acesa:['acesa']
acendeu:['eu', 'meu', 'perdeu', 'acendeu', 'umedeceu']
beleza:['mesa', 'presa', 'beleza', 'despreza', 'princesa', 'riqueza', 'tristeza', 'Beleza']
meu:['eu', 'meu', 'perdeu', 'acendeu', 'umedeceu']
deserto:['certo', 'perto', 'aberto', 'deserto', 'desperto', 'esperto', 'incerto', 'Incerto']
sonhar:['ar', 'mar', 'achar', 'altar', 'amar', 'cantar', 'chorar', 'dançar', 'estar', 'falar', 'ficar', 'ligar', 'luar', 'lugar', 'lunar', 'medrar', 'mostrar', 'nevar', 'olhar', 'parar', 'passar', 'pensar', 'sonhar', 'ondear', 'encontrar', 'aumentar', 'esperar', 'desvendar', 'recordar', 'murmurar', 'meditar', 'ignorar', 'ensinar', 'madrugar', 'sussurrar', 'vazar', 'vagar', 'despertar', 'limiar', 'rarear', 'alongar', 'libertar', 'fabricar', 'disfarçar', 'explicar']
incerto:['certo', 'perto', 'aberto', 'deserto', 'desperto', 'esperto', 'incerto', 'Incerto']
ondear:['ar', 'mar', 'achar', 'altar', 'amar', 'cantar', 'chorar', 'dançar', 'estar', 'falar', 'ficar', 'ligar', 'luar', 'lugar', 'lunar', 'medrar', 'mostrar', 'nevar', 'olhar', 'parar', 'passar', 'pensar', 'sonhar', 'ondear']
luz:['cruz', 'luz', 'conduz', 'Cruz']
chão:['chão', 'mão', 'não', 'são', 'vão', 'ação', 'estão', 'perdão', 'razão', 'ambição', 'capitão', 'confusão', 'convenção', 'coração', 'inatenção', 'negação', 'navegação', 'ingratidão', 'Não', 'imaginação', 'imperfeição', 'escuridão', 'ilusão', 'solidão', 'existirão']
conduz:['cruz', 'luz', 'conduz', 'Cruz']
inatenção:['chão', 'mão', 'não', 'são', 'vão', 'ação', 'estão', 'perdão', 'razão', 'ambição', 'capitão', 'confusão', 'convenção', 'coração', 'inatenção']
dia:['dia', 'fria', 'guia', 'confia', 'dormia', 'havia', 'ouvia', 'sabia', 'sentia', 'seria', 'sorria', 'vazia', 'viria', 'agonia', 'alegria', 'alumia', 'escadaria', 'importaria', 'melodia', 'despertaria', 'maresia', 'ironia']
aqui:['que', 'ri', 'si', 'ti', 'vi', 'ali', 'aqui', 'fingi', 'ouvi', 'perdi', 'sorri', 'vivi', 'Ali']
sorria:['dia', 'fria', 'guia', 'confia', 'dormia', 'havia', 'ouvia', 'sabia', 'sentia', 'seria', 'sorria', 'vazia', 'viria', 'agonia', 'alegria', 'alumia', 'escadaria', 'importaria', 'melodia', 'despertaria', 'maresia', 'ironia']
vi:['que', 'ri', 'si', 'ti', 'vi', 'ali', 'aqui', 'fingi', 'ouvi', 'perdi', 'sorri', 'vivi', 'Ali']
silente:['gente', 'mente', 'sente', 'ausente', 'contente', 'presente', 'repente', 'silente', 'somente', 'afluente', 'diferente', 'levemente', 'transparente', 'vagamente', 'completamente', 'verdadeiramente', 'indistintamente', 'insubsistente']
vagamente:['gente', 'mente', 'sente', 'ausente', 'contente', 'presente', 'repente', 'silente', 'somente', 'afluente', 'diferente', 'levemente', 'transparente', 'vagamente', 'completamente', 'verdadeiramente', 'indistintamente', 'insubsistente']
braços:['braços', 'cansaços', 'pedaços']
filho:['filho']
rei:['lei', 'rei', 'sei', 'achei', 'amei', 'comprei', 'deixei', 'direi', 'sonhei', 'terei', 'abandonei', 'estarei', 'adormecerei', 'despertei']
abandonei:['lei', 'rei', 'sei', 'achei', 'amei', 'comprei', 'deixei', 'direi', 'sonhei', 'terei', 'abandonei']
cansaços:['braços', 'cansaços', 'pedaços']
lassos:['lassos']
entreguei:['entreguei']
deixei:['lei', 'rei', 'sei', 'achei', 'amei', 'comprei', 'deixei', 'direi', 'sonhei', 'terei', 'abandonei', 'estarei', 'adormecerei', 'despertei']
pedaços:['braços', 'cansaços', 'pedaços']
inútil:['fútil', 'inútil']
fútil:['fútil', 'inútil']
escadaria:['dia', 'fria', 'guia', 'confia', 'dormia', 'havia', 'ouvia', 'sabia', 'sentia', 'seria', 'sorria', 'vazia', 'viria', 'agonia', 'alegria', 'alumia', 'escadaria']
alma:['alma', 'calma']
calma:['alma', 'calma']
arte:['arte']
olhando:['quando', 'chorando', 'errando', 'falando', 'guardando', 'olhando', 'pensando', 'pousando', 'devaneando', 'venerando', 'ondeando', 'Quando', 'Passando']
bate:['bate']
devaneando:['quando', 'chorando', 'errando', 'falando', 'guardando', 'olhando', 'pensando', 'pousando', 'devaneando']
correr:['ler', 'ser', 'ter', 'ver', 'correr', 'crescer', 'dever', 'dizer', 'fazer', 'morrer', 'mover', 'prazer', 'querer', 'saber', 'viver', 'conhecer', 'decorrer', 'entrever', 'esquecer', 'pertencer', 'adormecer', 'amanhecer', 'anoitecer', 'apetecer', 'compreender', 'Ter']
ver:['ler', 'ser', 'ter', 'ver', 'correr', 'crescer', 'dever', 'dizer', 'fazer', 'morrer', 'mover', 'prazer', 'querer', 'saber', 'viver', 'conhecer', 'decorrer', 'entrever', 'esquecer', 'pertencer', 'adormecer', 'amanhecer', 'anoitecer', 'apetecer', 'compreender', 'Ter']
pouco:['oco', 'pouco']
lugar:['ar', 'mar', 'achar', 'altar', 'amar', 'cantar', 'chorar', 'dançar', 'estar', 'falar', 'ficar', 'ligar', 'luar', 'lugar', 'lunar', 'medrar', 'mostrar', 'nevar', 'olhar', 'parar', 'passar', 'pensar', 'sonhar', 'ondear', 'encontrar', 'aumentar', 'esperar', 'desvendar', 'recordar', 'murmurar', 'meditar', 'ignorar', 'ensinar', 'madrugar', 'sussurrar', 'vazar', 'vagar', 'despertar', 'limiar', 'rarear', 'alongar', 'libertar', 'fabricar', 'disfarçar', 'explicar']
oco:['oco', 'pouco']
pensar:['ar', 'mar', 'achar', 'altar', 'amar', 'cantar', 'chorar', 'dançar', 'estar', 'falar', 'ficar', 'ligar', 'luar', 'lugar', 'lunar', 'medrar', 'mostrar', 'nevar', 'olhar', 'parar', 'passar', 'pensar', 'sonhar', 'ondear', 'encontrar', 'aumentar', 'esperar', 'desvendar', 'recordar', 'murmurar', 'meditar', 'ignorar', 'ensinar', 'madrugar', 'sussurrar', 'vazar', 'vagar', 'despertar', 'limiar', 'rarear', 'alongar', 'libertar', 'fabricar', 'disfarçar', 'explicar']
redor:['maior', 'melhor', 'pior', 'redor']
exterior:['dor', 'flor', 'for', 'amor', 'langor', 'sabor', 'torpor', 'fingidor', 'exterior']
ficar:['ar', 'mar', 'achar', 'altar', 'amar', 'cantar', 'chorar', 'dançar', 'estar', 'falar', 'ficar', 'ligar', 'luar', 'lugar', 'lunar', 'medrar', 'mostrar', 'nevar', 'olhar', 'parar', 'passar', 'pensar', 'sonhar', 'ondear', 'encontrar', 'aumentar', 'esperar', 'desvendar', 'recordar', 'murmurar', 'meditar', 'ignorar', 'ensinar', 'madrugar', 'sussurrar', 'vazar', 'vagar', 'despertar', 'limiar', 'rarear', 'alongar', 'libertar', 'fabricar', 'disfarçar', 'explicar']
some:['nome', 'some']
ligar:['ar', 'mar', 'achar', 'altar', 'amar', 'cantar', 'chorar', 'dançar', 'estar', 'falar', 'ficar', 'ligar', 'luar', 'lugar', 'lunar', 'medrar', 'mostrar', 'nevar', 'olhar', 'parar', 'passar', 'pensar', 'sonhar', 'ondear', 'encontrar', 'aumentar', 'esperar', 'desvendar', 'recordar', 'murmurar', 'meditar', 'ignorar', 'ensinar', 'madrugar', 'sussurrar', 'vazar', 'vagar', 'despertar', 'limiar', 'rarear', 'alongar', 'libertar', 'fabricar', 'disfarçar', 'explicar']
nome:['nome', 'some']
céus:['céus']
Deus:['Deus']
Egito:['habito', 'medito', 'acredito', 'infinito', 'Egito']
dentro:['dentro']
transparente:['gente', 'mente', 'sente', 'ausente', 'contente', 'presente', 'repente', 'silente', 'somente', 'afluente', 'diferente', 'levemente', 'transparente', 'vagamente', 'completamente', 'verdadeiramente', 'indistintamente', 'insubsistente']
pirâmides:['pirâmides']
pena:['pena', 'acena']
Quéops:['Quéops']
paro:['paro']
tempo:['tempo']
deste:['deste']
com:['com']
papel:['papel']
enorme:['dorme', 'enorme', 'informe']
mim:['fim', 'mim', 'assim', 'jardim', 'Mim']
escreve:['breve', 'leve', 'teve', 'escreve']
abertos:['abertos', 'desertos']
Nilo:['Nilo']
erra:['erra', 'terra']
difusa:['difusa']
penso:['penso', 'imenso', 'suspenso']
Mim:['fim', 'mim', 'assim', 'jardim', 'Mim']
abandonado:['fado', 'lado', 'nado', 'agrado', 'alado', 'criado', 'errado', 'fadado', 'guardado', 'parado', 'passado', 'salgado', 'sonhado', 'tapado', 'tentado', 'agitado', 'alcançado', 'aterrado', 'abandonado']
destino:['tino', 'atino', 'destino', 'divino', 'desatino', 'peregrino', 'Destino']
atino:['tino', 'atino', 'destino', 'divino', 'desatino', 'peregrino', 'Destino']
fado:['fado', 'lado', 'nado', 'agrado', 'alado', 'criado', 'errado', 'fadado', 'guardado', 'parado', 'passado', 'salgado', 'sonhado', 'tapado', 'tentado', 'agitado', 'alcançado', 'aterrado', 'abandonado', 'começado', 'complicado', 'enganado', 'reservado', 'libertado', 'esforçado', 'ignorado', 'espalhado', 'Ignorado', 'turbilhonado', 'elevado', 'desolado', 'desejado', 'segredado', 'imaginado']
alado:['fado', 'lado', 'nado', 'agrado', 'alado', 'criado', 'errado', 'fadado', 'guardado', 'parado', 'passado', 'salgado', 'sonhado', 'tapado', 'tentado', 'agitado', 'alcançado', 'aterrado', 'abandonado', 'começado', 'complicado', 'enganado', 'reservado', 'libertado', 'esforçado', 'ignorado', 'espalhado', 'Ignorado', 'turbilhonado', 'elevado', 'desolado', 'desejado', 'segredado', 'imaginado']
peregrino:['tino', 'atino', 'destino', 'divino', 'desatino', 'peregrino', 'Destino']
divino:['tino', 'atino', 'destino', 'divino', 'desatino', 'peregrino', 'Destino']
salgado:['fado', 'lado', 'nado', 'agrado', 'alado', 'criado', 'errado', 'fadado', 'guardado', 'parado', 'passado', 'salgado', 'sonhado', 'tapado', 'tentado', 'agitado', 'alcançado', 'aterrado', 'abandonado', 'começado', 'complicado', 'enganado', 'reservado', 'libertado', 'esforçado', 'ignorado', 'espalhado', 'Ignorado', 'turbilhonado', 'elevado', 'desolado', 'desejado', 'segredado', 'imaginado']
vontade:['cidade', 'invade', 'metade', 'saudade', 'verdade', 'vontade', 'liberdade', 'mocidade', 'ansiedade', 'felicidade', 'realidade']
viver:['ler', 'ser', 'ter', 'ver', 'correr', 'crescer', 'dever', 'dizer', 'fazer', 'morrer', 'mover', 'prazer', 'querer', 'saber', 'viver', 'conhecer', 'decorrer', 'entrever', 'esquecer', 'pertencer', 'adormecer', 'amanhecer', 'anoitecer', 'apetecer', 'compreender', 'Ter']
saudade:['cidade', 'invade', 'metade', 'saudade', 'verdade', 'vontade', 'liberdade', 'mocidade', 'ansiedade', 'felicidade', 'realidade']
quilha:['quilha', 'Ilha']
mover:['ler', 'ser', 'ter', 'ver', 'correr', 'crescer', 'dever', 'dizer', 'fazer', 'morrer', 'mover', 'prazer', 'querer', 'saber', 'viver', 'conhecer', 'decorrer', 'entrever', 'esquecer', 'pertencer', 'adormecer', 'amanhecer', 'anoitecer', 'apetecer', 'compreender', 'Ter']
Ilha:['quilha', 'Ilha']
cedo:['cedo', 'medo', 'quedo', 'degredo', 'segredo', 'segredos', 'arremedo', 'arvoredo']
vida:['ida', 'lida', 'vida', 'descida', 'perdida', 'vivida', 'comovida', 'despedida', 'dividida', 'esquecida', 'adormecida', 'indefinida', 'Adormecida', 'Vida']
arremedo:['cedo', 'medo', 'quedo', 'degredo', 'segredo', 'segredos', 'arremedo', 'arvoredo']
perdida:['ida', 'lida', 'vida', 'descida', 'perdida', 'vivida', 'comovida', 'despedida', 'dividida', 'esquecida', 'adormecida', 'indefinida', 'Adormecida', 'Vida']
começado:['fado', 'lado', 'nado', 'agrado', 'alado', 'criado', 'errado', 'fadado', 'guardado', 'parado', 'passado', 'salgado', 'sonhado', 'tapado', 'tentado', 'agitado', 'alcançado', 'aterrado', 'começado']
acabou:['sou', 'criou', 'estou', 'mandou', 'passou', 'voltou', 'acabou', 'alcançou', 'começou', 'conversou']
alcançado:['fado', 'lado', 'nado', 'agrado', 'alado', 'criado', 'errado', 'fadado', 'guardado', 'parado', 'passado', 'salgado', 'sonhado', 'tapado', 'tentado', 'agitado', 'alcançado', 'aterrado', 'abandonado', 'começado', 'complicado', 'enganado', 'reservado', 'libertado', 'esforçado', 'ignorado', 'espalhado', 'Ignorado', 'turbilhonado', 'elevado', 'desolado', 'desejado', 'segredado', 'imaginado']
alcançou:['sou', 'criou', 'estou', 'mandou', 'passou', 'voltou', 'acabou', 'alcançou', 'começou', 'conversou']
morte:['morte', 'sorte']
certo:['certo', 'perto', 'aberto', 'deserto', 'desperto', 'esperto', 'incerto', 'Incerto']
sorte:['morte', 'sorte']
aberto:['certo', 'perto', 'aberto', 'deserto', 'desperto', 'esperto', 'incerto', 'Incerto']
sombra:['sombra', 'assombra']
pensamento:['vento', 'atento', 'momento', 'talento', 'movimento', 'pensamento', 'sentimento', 'encantamento', 'Sentimento', 'Bombardeamento']
avessas:['avessas']
nexo:['nexo']
lâmpadas:['lâmpadas']
cambaleante:['descante', 'distante', 'cambaleante', 'Levante']
volve:['volve']
macio:['fio', 'frio', 'rio', 'macio', 'sombrio', 'vazio']
tato:['tato']
alcova:['alcova']
vista:['dista', 'vista', 'conquista', 'epicurista']
Incerto:['certo', 'perto', 'aberto', 'deserto', 'desperto', 'esperto', 'incerto', 'Incerto']
suspeita:['suspeita']
frinchas:['frinchas']
caravana:['caravana']
súbito:['súbito']
horizontal:['mal', 'pombal', 'quintal', 'real', 'afinal', 'matinal', 'vertical', 'horizontal', 'original', 'sentimental', 'Natal', 'Leal']
vertical:['mal', 'pombal', 'quintal', 'real', 'afinal', 'matinal', 'vertical', 'horizontal', 'original', 'sentimental', 'Natal', 'Leal']
onde:['onde', 'esconde']
encontrar:['ar', 'mar', 'achar', 'altar', 'amar', 'cantar', 'chorar', 'dançar', 'estar', 'falar', 'ficar', 'ligar', 'luar', 'lugar', 'lunar', 'medrar', 'mostrar', 'nevar', 'olhar', 'parar', 'passar', 'pensar', 'sonhar', 'encontrar']
fumo:['fumo']
sensações:['razões', 'varões', 'batalhões', 'corações', 'ilusões', 'sensações', 'tradições']
incluir:['ir', 'vir', 'dormir', 'fingir', 'porvir', 'sentir', 'sorrir', 'existir', 'incluir', 'tremeluzir']
há:['há', 'já', 'dirá', 'está', 'haverá']
láfora:['láfora']
agora:['chora', 'fora', 'hora', 'mora', 'agora', 'demora', 'outrora']
baixo:['baixo', 'abaixo']
moverme:['moverme']
pesame:['pesame']
reposteiro:['candeeiro', 'reposteiro']
sala:['sala']
morto:['morto', 'absorto']
caiu:['caiu']
infinito:['habito', 'medito', 'acredito', 'infinito', 'Egito']
luar:['ar', 'mar', 'achar', 'altar', 'amar', 'cantar', 'chorar', 'dançar', 'estar', 'falar', 'ficar', 'ligar', 'luar', 'lugar', 'lunar', 'medrar', 'mostrar', 'nevar', 'olhar', 'parar', 'passar', 'pensar', 'sonhar', 'ondear', 'encontrar', 'aumentar', 'esperar', 'desvendar', 'recordar', 'murmurar', 'meditar', 'ignorar', 'ensinar', 'madrugar', 'sussurrar', 'vazar', 'vagar', 'despertar', 'limiar', 'rarear', 'alongar', 'libertar', 'fabricar', 'disfarçar', 'explicar']
vela:['ela', 'vela', 'revela']
passar:['ar', 'mar', 'achar', 'altar', 'amar', 'cantar', 'chorar', 'dançar', 'estar', 'falar', 'ficar', 'ligar', 'luar', 'lugar', 'lunar', 'medrar', 'mostrar', 'nevar', 'olhar', 'parar', 'passar', 'pensar', 'sonhar', 'ondear', 'encontrar', 'aumentar', 'esperar', 'desvendar', 'recordar', 'murmurar', 'meditar', 'ignorar', 'ensinar', 'madrugar', 'sussurrar', 'vazar', 'vagar', 'despertar', 'limiar', 'rarear', 'alongar', 'libertar', 'fabricar', 'disfarçar', 'explicar']
revela:['ela', 'vela', 'revela']
ser:['ler', 'ser', 'ter', 'ver', 'correr', 'crescer', 'dever', 'dizer', 'fazer', 'morrer', 'mover', 'prazer', 'querer', 'saber', 'viver', 'conhecer', 'decorrer', 'entrever', 'esquecer', 'pertencer', 'adormecer', 'amanhecer', 'anoitecer', 'apetecer', 'compreender', 'Ter']
estranho:['tenho', 'venho', 'estranho']
tenho:['tenho', 'venho', 'estranho']
enlaça:['passa', 'enlaça', 'vidraça']
explica:['fica', 'explica']
passa:['passa', 'enlaça', 'vidraça']
fica:['fica', 'explica']
espera:['era', 'hera', 'espera', 'houvera']
sossego:['renego', 'sossego']
era:['era', 'hera', 'espera', 'houvera']
dormindo:['lindo', 'vindo', 'dormindo', 'ouvindo', 'sorrindo']
vindo:['lindo', 'vindo', 'dormindo', 'ouvindo', 'sorrindo']
importaria:['dia', 'fria', 'guia', 'confia', 'dormia', 'havia', 'ouvia', 'sabia', 'sentia', 'seria', 'sorria', 'vazia', 'viria', 'agonia', 'alegria', 'alumia', 'importaria']
estarei:['lei', 'rei', 'sei', 'achei', 'amei', 'comprei', 'deixei', 'direi', 'sonhei', 'terei', 'estarei']
ventura:['dura', 'escura', 'figura', 'frescura', 'loucura', 'negrura', 'ventura', 'amargura', 'literatura']
amargura:['dura', 'escura', 'figura', 'frescura', 'loucura', 'negrura', 'ventura', 'amargura', 'literatura']
guardando:['quando', 'chorando', 'errando', 'falando', 'guardando', 'olhando', 'pensando', 'pousando', 'devaneando', 'venerando', 'ondeando', 'Quando', 'Passando']
venerando:['quando', 'chorando', 'errando', 'falando', 'guardando', 'olhando', 'pensando', 'pousando', 'venerando']
descansa:['cansa', 'alcança', 'criança', 'descansa', 'esperança']
esperança:['cansa', 'alcança', 'criança', 'descansa', 'esperança']
negação:['chão', 'mão', 'não', 'são', 'vão', 'ação', 'estão', 'perdão', 'razão', 'ambição', 'capitão', 'confusão', 'convenção', 'coração', 'negação']
coração:['chão', 'mão', 'não', 'são', 'vão', 'ação', 'estão', 'perdão', 'razão', 'ambição', 'capitão', 'confusão', 'convenção', 'coração', 'inatenção', 'negação', 'navegação', 'ingratidão', 'Não', 'imaginação', 'imperfeição', 'escuridão', 'ilusão', 'solidão', 'existirão']
alameda:['seda', 'suceda', 'alameda']
seda:['seda', 'suceda', 'alameda']
sonhada:['dada', 'nada', 'agrada', 'deitada', 'errada', 'estrada', 'maçada', 'pensada', 'sonhada', 'velada', 'alongada', 'encantada', 'enganada', 'madrugada']
alongada:['dada', 'nada', 'agrada', 'deitada', 'errada', 'estrada', 'maçada', 'pensada', 'sonhada', 'velada', 'alongada', 'encantada', 'enganada', 'madrugada']
delira:['delira']
ouvila:['ouvila']
tranqüila:['tranqüila']
ir:['ir', 'vir', 'dormir', 'fingir', 'porvir', 'sentir', 'sorrir', 'existir', 'incluir', 'tremeluzir']
tremeluzir:['ir', 'vir', 'dormir', 'fingir', 'porvir', 'sentir', 'sorrir', 'existir', 'incluir', 'tremeluzir']
Ansiedades:['Ansiedades']
caem:['caem']
abaixo:['baixo', 'abaixo']
balouçamse:['balouçamse']
exata:['exata']
longínqua:['longínqua']
passe:['passe', 'cessasse', 'estorvasse']
gestos:['gestos']
fazer:['ler', 'ser', 'ter', 'ver', 'correr', 'crescer', 'dever', 'dizer', 'fazer', 'morrer', 'mover', 'prazer', 'querer', 'saber', 'viver', 'conhecer', 'decorrer', 'entrever', 'esquecer', 'pertencer', 'adormecer', 'amanhecer', 'anoitecer', 'apetecer', 'compreender', 'Ter']
decorrer:['ler', 'ser', 'ter', 'ver', 'correr', 'crescer', 'dever', 'dizer', 'fazer', 'morrer', 'mover', 'prazer', 'querer', 'saber', 'viver', 'conhecer', 'decorrer', 'entrever', 'esquecer', 'pertencer', 'adormecer', 'amanhecer', 'anoitecer', 'apetecer', 'compreender', 'Ter']
aumentar:['ar', 'mar', 'achar', 'altar', 'amar', 'cantar', 'chorar', 'dançar', 'estar', 'falar', 'ficar', 'ligar', 'luar', 'lugar', 'lunar', 'medrar', 'mostrar', 'nevar', 'olhar', 'parar', 'passar', 'pensar', 'sonhar', 'aumentar']
mocidade:['cidade', 'invade', 'metade', 'saudade', 'verdade', 'vontade', 'liberdade', 'mocidade', 'ansiedade', 'felicidade', 'realidade']
invade:['cidade', 'invade', 'metade', 'saudade', 'verdade', 'vontade', 'liberdade', 'mocidade', 'ansiedade', 'felicidade', 'realidade']
cansa:['cansa', 'alcança', 'criança', 'descansa', 'esperança']
proveito:['deito', 'feito', 'jeito', 'leito', 'estreito', 'proveito']
ação:['chão', 'mão', 'não', 'são', 'vão', 'ação', 'estão', 'perdão', 'razão', 'ambição', 'capitão', 'confusão', 'convenção', 'coração', 'inatenção', 'negação', 'navegação', 'ingratidão', 'Não', 'imaginação', 'imperfeição', 'escuridão', 'ilusão', 'solidão', 'existirão']
leito:['deito', 'feito', 'jeito', 'leito', 'estreito', 'proveito']
razão:['chão', 'mão', 'não', 'são', 'vão', 'ação', 'estão', 'perdão', 'razão', 'ambição', 'capitão', 'confusão', 'convenção', 'coração', 'inatenção', 'negação', 'navegação', 'ingratidão', 'Não', 'imaginação', 'imperfeição', 'escuridão', 'ilusão', 'solidão', 'existirão']
inerte:['verte', 'inerte']
querer:['ler', 'ser', 'ter', 'ver', 'correr', 'crescer', 'dever', 'dizer', 'fazer', 'morrer', 'mover', 'prazer', 'querer', 'saber', 'viver', 'conhecer', 'decorrer', 'entrever', 'esquecer', 'pertencer', 'adormecer', 'amanhecer', 'anoitecer', 'apetecer', 'compreender', 'Ter']
verte:['verte', 'inerte']
quere:['quere']
ida:['ida', 'lida', 'vida', 'descida', 'perdida', 'vivida', 'comovida', 'despedida', 'dividida', 'esquecida', 'adormecida', 'indefinida', 'Adormecida', 'Vida']
mar:['ar', 'mar', 'achar', 'altar', 'amar', 'cantar', 'chorar', 'dançar', 'estar', 'falar', 'ficar', 'ligar', 'luar', 'lugar', 'lunar', 'medrar', 'mostrar', 'nevar', 'olhar', 'parar', 'passar', 'pensar', 'sonhar', 'ondear', 'encontrar', 'aumentar', 'esperar', 'desvendar', 'recordar', 'murmurar', 'meditar', 'ignorar', 'ensinar', 'madrugar', 'sussurrar', 'vazar', 'vagar', 'despertar', 'limiar', 'rarear', 'alongar', 'libertar', 'fabricar', 'disfarçar', 'explicar']
lida:['ida', 'lida', 'vida', 'descida', 'perdida', 'vivida', 'comovida', 'despedida', 'dividida', 'esquecida', 'adormecida', 'indefinida', 'Adormecida', 'Vida']
esperar:['ar', 'mar', 'achar', 'altar', 'amar', 'cantar', 'chorar', 'dançar', 'estar', 'falar', 'ficar', 'ligar', 'luar', 'lugar', 'lunar', 'medrar', 'mostrar', 'nevar', 'olhar', 'parar', 'passar', 'pensar', 'sonhar', 'esperar']
segredo:['cedo', 'medo', 'quedo', 'degredo', 'segredo', 'segredos', 'arremedo', 'arvoredo']
macios:['frios', 'macios', 'navios']
esguios:['esguios']
degredo:['cedo', 'medo', 'quedo', 'degredo', 'segredo', 'segredos', 'arremedo', 'arvoredo']
frios:['frios', 'macios', 'navios']
quedo:['cedo', 'medo', 'quedo', 'degredo', 'segredo', 'segredos', 'arremedo', 'arvoredo']
medo:['cedo', 'medo', 'quedo', 'degredo', 'segredo', 'segredos', 'arremedo', 'arvoredo']
navios:['frios', 'macios', 'navios']
for:['dor', 'flor', 'for', 'amor', 'langor', 'sabor', 'torpor', 'fingidor', 'exterior']
areia:['cheia', 'alheia', 'areia']
amor:['dor', 'flor', 'for', 'amor', 'langor', 'sabor', 'torpor', 'fingidor', 'exterior']
distante:['descante', 'distante', 'cambaleante', 'Levante']
feias:['feias']
Levante:['descante', 'distante', 'cambaleante', 'Levante']
tormenta:['tormenta', 'alimenta']
umedeceu:['eu', 'meu', 'perdeu', 'acendeu', 'umedeceu']
céu:['céu']
alimenta:['tormenta', 'alimenta']
torpor:['dor', 'flor', 'for', 'amor', 'langor', 'sabor', 'torpor', 'fingidor', 'exterior']
langor:['dor', 'flor', 'for', 'amor', 'langor', 'sabor', 'torpor', 'fingidor', 'exterior']
caso:['caso', 'acaso']
feito:['deito', 'feito', 'jeito', 'leito', 'estreito', 'proveito']
deito:['deito', 'feito', 'jeito', 'leito', 'estreito', 'proveito']
acaso:['caso', 'acaso']
verdadeiramente:['gente', 'mente', 'sente', 'ausente', 'contente', 'presente', 'repente', 'silente', 'somente', 'afluente', 'diferente', 'levemente', 'transparente', 'vagamente', 'completamente', 'verdadeiramente']
complicado:['fado', 'lado', 'nado', 'agrado', 'alado', 'criado', 'errado', 'fadado', 'guardado', 'parado', 'passado', 'salgado', 'sonhado', 'tapado', 'tentado', 'agitado', 'alcançado', 'aterrado', 'complicado']
enganado:['fado', 'lado', 'nado', 'agrado', 'alado', 'criado', 'errado', 'fadado', 'guardado', 'parado', 'passado', 'salgado', 'sonhado', 'tapado', 'tentado', 'agitado', 'alcançado', 'aterrado', 'enganado']
sente:['gente', 'mente', 'sente', 'ausente', 'contente', 'presente', 'repente', 'silente', 'somente', 'afluente', 'diferente', 'levemente', 'transparente', 'vagamente', 'completamente', 'verdadeiramente', 'indistintamente', 'insubsistente']
pecam:['pecam', 'secam']
falham:['falham', 'orvalham']
orvalham:['falham', 'orvalham']
secam:['pecam', 'secam']
sonho:['sonho', 'medonho', 'risonho', 'suponho', 'tristonho']
antigas:['antigas']
pálido:['pálido']
lado:['fado', 'lado', 'nado', 'agrado', 'alado', 'criado', 'errado', 'fadado', 'guardado', 'parado', 'passado', 'salgado', 'sonhado', 'tapado', 'tentado', 'agitado', 'alcançado', 'aterrado', 'abandonado', 'começado', 'complicado', 'enganado', 'reservado', 'libertado', 'esforçado', 'ignorado', 'espalhado', 'Ignorado', 'turbilhonado', 'elevado', 'desolado', 'desejado', 'segredado', 'imaginado']
sombrio:['fio', 'frio', 'rio', 'macio', 'sombrio', 'vazio']
sol:['sol']
muro:['muro', 'escuro', 'futuro', 'maduro', 'obscuro', 'seguro']
árvores:['árvores']
estivesse:['esse', 'pudesse', 'tivesse', 'estivesse']
aquele:['aquele']
paisagem:['aragem', 'folhagem', 'paisagem', 'passagem', 'viagem']
fingidor:['dor', 'flor', 'for', 'amor', 'langor', 'sabor', 'torpor', 'fingidor', 'exterior']
completamente:['gente', 'mente', 'sente', 'ausente', 'contente', 'presente', 'repente', 'silente', 'somente', 'afluente', 'diferente', 'levemente', 'transparente', 'vagamente', 'completamente', 'verdadeiramente', 'indistintamente', 'insubsistente']
dor:['dor', 'flor', 'for', 'amor', 'langor', 'sabor', 'torpor', 'fingidor', 'exterior']
bem:['bem', 'quem', 'tem', 'vem', 'além', 'desdém', 'ninguém', 'também', 'vaivém']
teve:['breve', 'leve', 'teve', 'escreve']
têm:['têm', 'vêm']
roda:['roda']
corda:['corda']
vermelho:['espelho', 'vermelho']
mole:['mole']
espelho:['espelho', 'vermelho']
velho:['velho']
desvendar:['ar', 'mar', 'achar', 'altar', 'amar', 'cantar', 'chorar', 'dançar', 'estar', 'falar', 'ficar', 'ligar', 'luar', 'lugar', 'lunar', 'medrar', 'mostrar', 'nevar', 'olhar', 'parar', 'passar', 'pensar', 'sonhar', 'desvendar']
marinheiros:['outeiros', 'parceiros', 'derradeiros', 'marinheiros']
navegação:['chão', 'mão', 'não', 'são', 'vão', 'ação', 'estão', 'perdão', 'razão', 'ambição', 'capitão', 'confusão', 'convenção', 'coração', 'navegação']
parceiros:['outeiros', 'parceiros', 'derradeiros', 'marinheiros']
ingratidão:['chão', 'mão', 'não', 'são', 'vão', 'ação', 'estão', 'perdão', 'razão', 'ambição', 'capitão', 'confusão', 'convenção', 'coração', 'ingratidão']
são:['chão', 'mão', 'não', 'são', 'vão', 'ação', 'estão', 'perdão', 'razão', 'ambição', 'capitão', 'confusão', 'convenção', 'coração', 'inatenção', 'negação', 'navegação', 'ingratidão', 'Não', 'imaginação', 'imperfeição', 'escuridão', 'ilusão', 'solidão', 'existirão']
recordar:['ar', 'mar', 'achar', 'altar', 'amar', 'cantar', 'chorar', 'dançar', 'estar', 'falar', 'ficar', 'ligar', 'luar', 'lugar', 'lunar', 'medrar', 'mostrar', 'nevar', 'olhar', 'parar', 'passar', 'pensar', 'sonhar', 'recordar']
nua:['lua', 'nua', 'rua', 'sua']
lua:['lua', 'nua', 'rua', 'sua']
levanta:['levanta']
descante:['descante', 'distante', 'cambaleante', 'Levante']
murmurar:['ar', 'mar', 'achar', 'altar', 'amar', 'cantar', 'chorar', 'dançar', 'estar', 'falar', 'ficar', 'ligar', 'luar', 'lugar', 'lunar', 'medrar', 'mostrar', 'nevar', 'olhar', 'parar', 'passar', 'pensar', 'sonhar', 'murmurar']
conhece:['tece', 'conhece', 'parece', 'apetece', 'arrefece', 'entristece', 'estremece']
mortas:['mortas', 'portas', 'exortas']
esquece:['esquece']
portas:['mortas', 'portas', 'exortas']
exortas:['mortas', 'portas', 'exortas']
meditar:['ar', 'mar', 'achar', 'altar', 'amar', 'cantar', 'chorar', 'dançar', 'estar', 'falar', 'ficar', 'ligar', 'luar', 'lugar', 'lunar', 'medrar', 'mostrar', 'nevar', 'olhar', 'parar', 'passar', 'pensar', 'sonhar', 'meditar']
nautas:['flautas', 'nautas']
flautas:['flautas', 'nautas']
melodia:['dia', 'fria', 'guia', 'confia', 'dormia', 'havia', 'ouvia', 'sabia', 'sentia', 'seria', 'sorria', 'vazia', 'viria', 'agonia', 'alegria', 'alumia', 'melodia']
ouvia:['dia', 'fria', 'guia', 'confia', 'dormia', 'havia', 'ouvia', 'sabia', 'sentia', 'seria', 'sorria', 'vazia', 'viria', 'agonia', 'alegria', 'alumia', 'escadaria', 'importaria', 'melodia', 'despertaria', 'maresia', 'ironia']
achar:['ar', 'mar', 'achar', 'altar', 'amar', 'cantar', 'chorar', 'dançar', 'estar', 'falar', 'ficar', 'ligar', 'luar', 'lugar', 'lunar', 'medrar', 'mostrar', 'nevar', 'olhar', 'parar', 'passar', 'pensar', 'sonhar', 'ondear', 'encontrar', 'aumentar', 'esperar', 'desvendar', 'recordar', 'murmurar', 'meditar', 'ignorar', 'ensinar', 'madrugar', 'sussurrar', 'vazar', 'vagar', 'despertar', 'limiar', 'rarear', 'alongar', 'libertar', 'fabricar', 'disfarçar', 'explicar']
oceanos:['humanos', 'oceanos']
quem:['bem', 'quem', 'tem', 'vem', 'além', 'desdém', 'ninguém', 'também', 'vaivém']
humanos:['humanos', 'oceanos']
também:['bem', 'quem', 'tem', 'vem', 'além', 'desdém', 'ninguém', 'também', 'vaivém']
parar:['ar', 'mar', 'achar', 'altar', 'amar', 'cantar', 'chorar', 'dançar', 'estar', 'falar', 'ficar', 'ligar', 'luar', 'lugar', 'lunar', 'medrar', 'mostrar', 'nevar', 'olhar', 'parar', 'passar', 'pensar', 'sonhar', 'ondear', 'encontrar', 'aumentar', 'esperar', 'desvendar', 'recordar', 'murmurar', 'meditar', 'ignorar', 'ensinar', 'madrugar', 'sussurrar', 'vazar', 'vagar', 'despertar', 'limiar', 'rarear', 'alongar', 'libertar', 'fabricar', 'disfarçar', 'explicar']
imenso:['penso', 'imenso', 'suspenso']
sentir:['ir', 'vir', 'dormir', 'fingir', 'porvir', 'sentir', 'sorrir', 'existir', 'incluir', 'tremeluzir']
existir:['ir', 'vir', 'dormir', 'fingir', 'porvir', 'sentir', 'sorrir', 'existir', 'incluir', 'tremeluzir']
vir:['ir', 'vir', 'dormir', 'fingir', 'porvir', 'sentir', 'sorrir', 'existir', 'incluir', 'tremeluzir']
ignorar:['ar', 'mar', 'achar', 'altar', 'amar', 'cantar', 'chorar', 'dançar', 'estar', 'falar', 'ficar', 'ligar', 'luar', 'lugar', 'lunar', 'medrar', 'mostrar', 'nevar', 'olhar', 'parar', 'passar', 'pensar', 'sonhar', 'ignorar']
argonauta:['flauta', 'argonauta']
capitão:['chão', 'mão', 'não', 'são', 'vão', 'ação', 'estão', 'perdão', 'razão', 'ambição', 'capitão', 'confusão', 'convenção', 'coração', 'inatenção', 'negação', 'navegação', 'ingratidão', 'Não', 'imaginação', 'imperfeição', 'escuridão', 'ilusão', 'solidão', 'existirão']
flauta:['flauta', 'argonauta']
perdão:['chão', 'mão', 'não', 'são', 'vão', 'ação', 'estão', 'perdão', 'razão', 'ambição', 'capitão', 'confusão', 'convenção', 'coração', 'inatenção', 'negação', 'navegação', 'ingratidão', 'Não', 'imaginação', 'imperfeição', 'escuridão', 'ilusão', 'solidão', 'existirão']
ensinar:['ar', 'mar', 'achar', 'altar', 'amar', 'cantar', 'chorar', 'dançar', 'estar', 'falar', 'ficar', 'ligar', 'luar', 'lugar', 'lunar', 'medrar', 'mostrar', 'nevar', 'olhar', 'parar', 'passar', 'pensar', 'sonhar', 'ensinar']
terra:['erra', 'terra']
aliadas:['fadas', 'aladas', 'arcadas', 'baladas', 'caladas', 'erradas', 'espadas', 'estradas', 'sonhadas', 'alheadas', 'aliadas', 'transviadas']
idos:['idos', 'ouvidos', 'interrompidos']
ouvidos:['idos', 'ouvidos', 'interrompidos']
aladas:['fadas', 'aladas', 'arcadas', 'baladas', 'caladas', 'erradas', 'espadas', 'estradas', 'sonhadas', 'alheadas', 'aliadas', 'transviadas']
erradas:['fadas', 'aladas', 'arcadas', 'baladas', 'caladas', 'erradas', 'espadas', 'estradas', 'sonhadas', 'alheadas', 'aliadas', 'transviadas']
descridos:['descridos']
baladas:['fadas', 'aladas', 'arcadas', 'baladas', 'caladas', 'erradas', 'espadas', 'estradas', 'sonhadas', 'alheadas', 'aliadas', 'transviadas']
estrelas:['velas', 'estrelas']
alheadas:['fadas', 'aladas', 'arcadas', 'baladas', 'caladas', 'erradas', 'espadas', 'estradas', 'sonhadas', 'alheadas', 'aliadas', 'transviadas']
sonhadas:['fadas', 'aladas', 'arcadas', 'baladas', 'caladas', 'erradas', 'espadas', 'estradas', 'sonhadas', 'alheadas', 'aliadas', 'transviadas']
fadas:['fadas', 'aladas', 'arcadas', 'baladas', 'caladas', 'erradas', 'espadas', 'estradas', 'sonhadas', 'alheadas', 'aliadas', 'transviadas']
hiemais:['hiemais']
caladas:['fadas', 'aladas', 'arcadas', 'baladas', 'caladas', 'erradas', 'espadas', 'estradas', 'sonhadas', 'alheadas', 'aliadas', 'transviadas']
cimo:['cimo']
vê:['lê', 'quê', 'sê', 'vê']
cismo:['cismo', 'abismo', 'cataclismo']
quê:['lê', 'quê', 'sê', 'vê']
perdi:['que', 'ri', 'si', 'ti', 'vi', 'ali', 'aqui', 'fingi', 'ouvi', 'perdi', 'sorri', 'vivi', 'Ali']
achei:['lei', 'rei', 'sei', 'achei', 'amei', 'comprei', 'deixei', 'direi', 'sonhei', 'terei', 'abandonei', 'estarei', 'adormecerei', 'despertei']
vivi:['que', 'ri', 'si', 'ti', 'vi', 'ali', 'aqui', 'fingi', 'ouvi', 'perdi', 'sorri', 'vivi', 'Ali']
amei:['lei', 'rei', 'sei', 'achei', 'amei', 'comprei', 'deixei', 'direi', 'sonhei', 'terei', 'abandonei', 'estarei', 'adormecerei', 'despertei']
tanto:['canto', 'pranto', 'tanto', 'encanto', 'enquanto']
ter:['ler', 'ser', 'ter', 'ver', 'correr', 'crescer', 'dever', 'dizer', 'fazer', 'morrer', 'mover', 'prazer', 'querer', 'saber', 'viver', 'conhecer', 'decorrer', 'entrever', 'esquecer', 'pertencer', 'adormecer', 'amanhecer', 'anoitecer', 'apetecer', 'compreender', 'Ter']
pranto:['canto', 'pranto', 'tanto', 'encanto', 'enquanto']
anoitecer:['ler', 'ser', 'ter', 'ver', 'correr', 'crescer', 'dever', 'dizer', 'fazer', 'morrer', 'mover', 'prazer', 'querer', 'saber', 'viver', 'conhecer', 'decorrer', 'entrever', 'esquecer', 'pertencer', 'adormecer', 'amanhecer', 'anoitecer', 'apetecer', 'compreender', 'Ter']
jeito:['deito', 'feito', 'jeito', 'leito', 'estreito', 'proveito']
feliz:['diz', 'quis', 'feliz']
estreito:['deito', 'feito', 'jeito', 'leito', 'estreito', 'proveito']
quis:['diz', 'quis', 'feliz']
montanha:['banha', 'montanha', 'tamanha']
flux:['flux']
banha:['banha', 'montanha', 'tamanha']
acarinha:['minha', 'tinha', 'caminha', 'mantinha', 'rainha', 'acarinha', 'criancinha', 'pastorinha']
nada:['dada', 'nada', 'agrada', 'deitada', 'errada', 'estrada', 'maçada', 'pensada', 'sonhada', 'velada', 'alongada', 'encantada', 'enganada', 'madrugada']
criancinha:['minha', 'tinha', 'caminha', 'mantinha', 'rainha', 'acarinha', 'criancinha', 'pastorinha']
estrada:['dada', 'nada', 'agrada', 'deitada', 'errada', 'estrada', 'maçada', 'pensada', 'sonhada', 'velada', 'alongada', 'encantada', 'enganada', 'madrugada']
Noute:['Noute']
noute:['noute']
soute:['soute']
alegria:['dia', 'fria', 'guia', 'confia', 'dormia', 'havia', 'ouvia', 'sabia', 'sentia', 'seria', 'sorria', 'vazia', 'viria', 'agonia', 'alegria', 'alumia', 'escadaria', 'importaria', 'melodia', 'despertaria', 'maresia', 'ironia']
archote:['archote']
guia:['dia', 'fria', 'guia', 'confia', 'dormia', 'havia', 'ouvia', 'sabia', 'sentia', 'seria', 'sorria', 'vazia', 'viria', 'agonia', 'alegria', 'alumia', 'escadaria', 'importaria', 'melodia', 'despertaria', 'maresia', 'ironia']
mundo:['mundo', 'afundo', 'inundo', 'profundo']
soume:['soume']
inundo:['mundo', 'afundo', 'inundo', 'profundo']
lume:['lume']
afundo:['mundo', 'afundo', 'inundo', 'profundo']
tocam:['tocam']
pinheirais:['pinheirais']
leves:['breves', 'leves', 'neves']
musicais:['ais', 'musicais']
voltas:['voltas']
esconde:['onde', 'esconde']
incerta:['aberta', 'desperta', 'incerta']
terei:['lei', 'rei', 'sei', 'achei', 'amei', 'comprei', 'deixei', 'direi', 'sonhei', 'terei', 'abandonei', 'estarei', 'adormecerei', 'despertei']
choro:['choro', 'coro']
sei:['lei', 'rei', 'sei', 'achei', 'amei', 'comprei', 'deixei', 'direi', 'sonhei', 'terei', 'abandonei', 'estarei', 'adormecerei', 'despertei']
existe:['triste', 'assiste', 'existe', 'ouviste']
crepúsculo:['crepúsculo']
triste:['triste', 'assiste', 'existe', 'ouviste']
brisa:['brisa', 'imprecisa', 'indecisa']
ais:['ais', 'musicais']
música:['música']
Pensa:['pensa', 'imensa', 'Pensa']
pensa:['pensa', 'imensa', 'Pensa']
madrugar:['ar', 'mar', 'achar', 'altar', 'amar', 'cantar', 'chorar', 'dançar', 'estar', 'falar', 'ficar', 'ligar', 'luar', 'lugar', 'lunar', 'medrar', 'mostrar', 'nevar', 'olhar', 'parar', 'passar', 'pensar', 'sonhar', 'madrugar']
imensa:['pensa', 'imensa', 'Pensa']
ar:['ar', 'mar', 'achar', 'altar', 'amar', 'cantar', 'chorar', 'dançar', 'estar', 'falar', 'ficar', 'ligar', 'luar', 'lugar', 'lunar', 'medrar', 'mostrar', 'nevar', 'olhar', 'parar', 'passar', 'pensar', 'sonhar', 'ondear', 'encontrar', 'aumentar', 'esperar', 'desvendar', 'recordar', 'murmurar', 'meditar', 'ignorar', 'ensinar', 'madrugar', 'sussurrar', 'vazar', 'vagar', 'despertar', 'limiar', 'rarear', 'alongar', 'libertar', 'fabricar', 'disfarçar', 'explicar']
amanhecer:['ler', 'ser', 'ter', 'ver', 'correr', 'crescer', 'dever', 'dizer', 'fazer', 'morrer', 'mover', 'prazer', 'querer', 'saber', 'viver', 'conhecer', 'decorrer', 'entrever', 'esquecer', 'pertencer', 'adormecer', 'amanhecer', 'anoitecer', 'apetecer', 'compreender', 'Ter']
tudo:['mudo', 'tudo']
fim:['fim', 'mim', 'assim', 'jardim', 'Mim']
surdo:['surdo']
assim:['fim', 'mim', 'assim', 'jardim', 'Mim']
sonhas:['sonhas', 'risonhas']
jardim:['fim', 'mim', 'assim', 'jardim', 'Mim']
dada:['dada', 'nada', 'agrada', 'deitada', 'errada', 'estrada', 'maçada', 'pensada', 'sonhada', 'velada', 'alongada', 'encantada', 'enganada', 'madrugada']
risonhas:['sonhas', 'risonhas']
entrever:['ler', 'ser', 'ter', 'ver', 'correr', 'crescer', 'dever', 'dizer', 'fazer', 'morrer', 'mover', 'prazer', 'querer', 'saber', 'viver', 'conhecer', 'decorrer', 'entrever', 'esquecer', 'pertencer', 'adormecer', 'amanhecer', 'anoitecer', 'apetecer', 'compreender', 'Ter']
mostrar:['ar', 'mar', 'achar', 'altar', 'amar', 'cantar', 'chorar', 'dançar', 'estar', 'falar', 'ficar', 'ligar', 'luar', 'lugar', 'lunar', 'medrar', 'mostrar', 'nevar', 'olhar', 'parar', 'passar', 'pensar', 'sonhar', 'ondear', 'encontrar', 'aumentar', 'esperar', 'desvendar', 'recordar', 'murmurar', 'meditar', 'ignorar', 'ensinar', 'madrugar', 'sussurrar', 'vazar', 'vagar', 'despertar', 'limiar', 'rarear', 'alongar', 'libertar', 'fabricar', 'disfarçar', 'explicar']
ninguém:['bem', 'quem', 'tem', 'vem', 'além', 'desdém', 'ninguém', 'também', 'vaivém']
crescer:['ler', 'ser', 'ter', 'ver', 'correr', 'crescer', 'dever', 'dizer', 'fazer', 'morrer', 'mover', 'prazer', 'querer', 'saber', 'viver', 'conhecer', 'decorrer', 'entrever', 'esquecer', 'pertencer', 'adormecer', 'amanhecer', 'anoitecer', 'apetecer', 'compreender', 'Ter']
medrar:['ar', 'mar', 'achar', 'altar', 'amar', 'cantar', 'chorar', 'dançar', 'estar', 'falar', 'ficar', 'ligar', 'luar', 'lugar', 'lunar', 'medrar', 'mostrar', 'nevar', 'olhar', 'parar', 'passar', 'pensar', 'sonhar', 'ondear', 'encontrar', 'aumentar', 'esperar', 'desvendar', 'recordar', 'murmurar', 'meditar', 'ignorar', 'ensinar', 'madrugar', 'sussurrar', 'vazar', 'vagar', 'despertar', 'limiar', 'rarear', 'alongar', 'libertar', 'fabricar', 'disfarçar', 'explicar']
guardado:['fado', 'lado', 'nado', 'agrado', 'alado', 'criado', 'errado', 'fadado', 'guardado', 'parado', 'passado', 'salgado', 'sonhado', 'tapado', 'tentado', 'agitado', 'alcançado', 'aterrado', 'abandonado', 'começado', 'complicado', 'enganado', 'reservado', 'libertado', 'esforçado', 'ignorado', 'espalhado', 'Ignorado', 'turbilhonado', 'elevado', 'desolado', 'desejado', 'segredado', 'imaginado']
possa:['possa']
reservado:['fado', 'lado', 'nado', 'agrado', 'alado', 'criado', 'errado', 'fadado', 'guardado', 'parado', 'passado', 'salgado', 'sonhado', 'tapado', 'tentado', 'agitado', 'alcançado', 'aterrado', 'reservado']
roça:['roça']
vês:['fez', 'vez', 'vês', 'talvez', 'viuvez', 'lucidez']
canto:['canto', 'pranto', 'tanto', 'encanto', 'enquanto']
enquanto:['canto', 'pranto', 'tanto', 'encanto', 'enquanto']
voz:['nós', 'voz']
interstícios:['interstícios']
encanto:['canto', 'pranto', 'tanto', 'encanto', 'enquanto']
nós:['nós', 'voz']
diferentes:['diferentes']
cantar:['ar', 'mar', 'achar', 'altar', 'amar', 'cantar', 'chorar', 'dançar', 'estar', 'falar', 'ficar', 'ligar', 'luar', 'lugar', 'lunar', 'medrar', 'mostrar', 'nevar', 'olhar', 'parar', 'passar', 'pensar', 'sonhar', 'ondear', 'encontrar', 'aumentar', 'esperar', 'desvendar', 'recordar', 'murmurar', 'meditar', 'ignorar', 'ensinar', 'madrugar', 'sussurrar', 'vazar', 'vagar', 'despertar', 'limiar', 'rarear', 'alongar', 'libertar', 'fabricar', 'disfarçar', 'explicar']
havia:['dia', 'fria', 'guia', 'confia', 'dormia', 'havia', 'ouvia', 'sabia', 'sentia', 'seria', 'sorria', 'vazia', 'viria', 'agonia', 'alegria', 'alumia', 'escadaria', 'importaria', 'melodia', 'despertaria', 'maresia', 'ironia']
lembro:['lembro']
chorar:['ar', 'mar', 'achar', 'altar', 'amar', 'cantar', 'chorar', 'dançar', 'estar', 'falar', 'ficar', 'ligar', 'luar', 'lugar', 'lunar', 'medrar', 'mostrar', 'nevar', 'olhar', 'parar', 'passar', 'pensar', 'sonhar', 'ondear', 'encontrar', 'aumentar', 'esperar', 'desvendar', 'recordar', 'murmurar', 'meditar', 'ignorar', 'ensinar', 'madrugar', 'sussurrar', 'vazar', 'vagar', 'despertar', 'limiar', 'rarear', 'alongar', 'libertar', 'fabricar', 'disfarçar', 'explicar']
Natal:['mal', 'pombal', 'quintal', 'real', 'afinal', 'matinal', 'vertical', 'horizontal', 'original', 'sentimental', 'Natal']
melhor:['maior', 'melhor', 'pior', 'redor']
mal:['mal', 'pombal', 'quintal', 'real', 'afinal', 'matinal', 'vertical', 'horizontal', 'original', 'sentimental', 'Natal', 'Leal']
pior:['maior', 'melhor', 'pior', 'redor']
contente:['gente', 'mente', 'sente', 'ausente', 'contente', 'presente', 'repente', 'silente', 'somente', 'afluente', 'diferente', 'levemente', 'transparente', 'vagamente', 'completamente', 'verdadeiramente', 'indistintamente', 'insubsistente']
presente:['gente', 'mente', 'sente', 'ausente', 'contente', 'presente', 'repente', 'silente', 'somente', 'afluente', 'diferente', 'levemente', 'transparente', 'vagamente', 'completamente', 'verdadeiramente', 'indistintamente', 'insubsistente']
nevar:['ar', 'mar', 'achar', 'altar', 'amar', 'cantar', 'chorar', 'dançar', 'estar', 'falar', 'ficar', 'ligar', 'luar', 'lugar', 'lunar', 'medrar', 'mostrar', 'nevar', 'olhar', 'parar', 'passar', 'pensar', 'sonhar', 'ondear', 'encontrar', 'aumentar', 'esperar', 'desvendar', 'recordar', 'murmurar', 'meditar', 'ignorar', 'ensinar', 'madrugar', 'sussurrar', 'vazar', 'vagar', 'despertar', 'limiar', 'rarear', 'alongar', 'libertar', 'fabricar', 'disfarçar', 'explicar']
esse:['esse', 'pudesse', 'tivesse', 'estivesse']
convenção:['chão', 'mão', 'não', 'são', 'vão', 'ação', 'estão', 'perdão', 'razão', 'ambição', 'capitão', 'confusão', 'convenção', 'coração', 'inatenção', 'negação', 'navegação', 'ingratidão', 'Não', 'imaginação', 'imperfeição', 'escuridão', 'ilusão', 'solidão', 'existirão']
arrefece:['tece', 'conhece', 'parece', 'apetece', 'arrefece', 'entristece', 'estremece']
não:['chão', 'mão', 'não', 'são', 'vão', 'ação', 'estão', 'perdão', 'razão', 'ambição', 'capitão', 'confusão', 'convenção', 'coração', 'inatenção', 'negação', 'navegação', 'ingratidão', 'Não', 'imaginação', 'imperfeição', 'escuridão', 'ilusão', 'solidão', 'existirão']
quadra:['quadra']
fez:['fez', 'vez', 'vês', 'talvez', 'viuvez', 'lucidez']
pés:['pés', 'és', 'convés']
chuva:['chuva', 'viúva', 'Chuva']
viúva:['chuva', 'viúva', 'Chuva']
cego:['cego']
renego:['renego', 'sossego']
parece:['tece', 'conhece', 'parece', 'apetece', 'arrefece', 'entristece', 'estremece']
sussurrar:['ar', 'mar', 'achar', 'altar', 'amar', 'cantar', 'chorar', 'dançar', 'estar', 'falar', 'ficar', 'ligar', 'luar', 'lugar', 'lunar', 'medrar', 'mostrar', 'nevar', 'olhar', 'parar', 'passar', 'pensar', 'sonhar', 'sussurrar']
apetece:['tece', 'conhece', 'parece', 'apetece', 'arrefece', 'entristece', 'estremece']
sinta:['minta', 'sinta', 'tinta', 'indistinta']
indistintamente:['gente', 'mente', 'sente', 'ausente', 'contente', 'presente', 'repente', 'silente', 'somente', 'afluente', 'diferente', 'levemente', 'transparente', 'vagamente', 'completamente', 'indistintamente']
minta:['minta', 'sinta', 'tinta', 'indistinta']
mente:['gente', 'mente', 'sente', 'ausente', 'contente', 'presente', 'repente', 'silente', 'somente', 'afluente', 'diferente', 'levemente', 'transparente', 'vagamente', 'completamente', 'verdadeiramente', 'indistintamente', 'insubsistente']
cai:['cai', 'atrai', 'passai', 'Tornai']
atrai:['cai', 'atrai', 'passai', 'Tornai']
agonia:['dia', 'fria', 'guia', 'confia', 'dormia', 'havia', 'ouvia', 'sabia', 'sentia', 'seria', 'sorria', 'vazia', 'viria', 'agonia', 'alegria', 'alumia', 'escadaria', 'importaria', 'melodia', 'despertaria', 'maresia', 'ironia']
ouço:['ouço', 'posso']
posso:['ouço', 'posso']
curva:['curva']
vento:['vento', 'atento', 'momento', 'talento', 'movimento', 'pensamento', 'sentimento', 'encantamento', 'Sentimento', 'Bombardeamento']
estorvasse:['passe', 'cessasse', 'estorvasse']
disfarce:['disfarce']
chove:['chove']
ouve:['ouve']
derradeiros:['outeiros', 'parceiros', 'derradeiros', 'marinheiros']
arcadas:['fadas', 'aladas', 'arcadas', 'baladas', 'caladas', 'erradas', 'espadas', 'estradas', 'sonhadas', 'alheadas', 'aliadas', 'transviadas']
lucidez:['fez', 'vez', 'vês', 'talvez', 'viuvez', 'lucidez']
ânsia:['ânsia', 'infância', 'dissonância']
convés:['pés', 'és', 'convés']
gelos:['gelos', 'apelos', 'amarelos']
apelos:['gelos', 'apelos', 'amarelos']
dissonância:['ânsia', 'infância', 'dissonância']
começa:['cessa', 'essa', 'pressa', 'começa']
negrura:['dura', 'escura', 'figura', 'frescura', 'loucura', 'negrura', 'ventura', 'amargura', 'literatura']
escura:['dura', 'escura', 'figura', 'frescura', 'loucura', 'negrura', 'ventura', 'amargura', 'literatura']
fria:['dia', 'fria', 'guia', 'confia', 'dormia', 'havia', 'ouvia', 'sabia', 'sentia', 'seria', 'sorria', 'vazia', 'viria', 'agonia', 'alegria', 'alumia', 'escadaria', 'importaria', 'melodia', 'despertaria', 'maresia', 'ironia']
cessa:['cessa', 'essa', 'pressa', 'começa']
azulcinzento:['azulcinzento']
dorme:['dorme', 'enorme', 'informe']
informe:['dorme', 'enorme', 'informe']
maldormido:['maldormido']
frio:['fio', 'frio', 'rio', 'macio', 'sombrio', 'vazio']
vazia:['dia', 'fria', 'guia', 'confia', 'dormia', 'havia', 'ouvia', 'sabia', 'sentia', 'seria', 'sorria', 'vazia', 'viria', 'agonia', 'alegria', 'alumia', 'escadaria', 'importaria', 'melodia', 'despertaria', 'maresia', 'ironia']
indefinido:['lido', 'divido', 'ouvido', 'perdido', 'sentido', 'desmentido', 'esquecido', 'desconhecido', 'indefinido', 'Desconhecido']
vazio:['fio', 'frio', 'rio', 'macio', 'sombrio', 'vazio']
chega:['chega']
nega:['nega']
tem:['bem', 'quem', 'tem', 'vem', 'além', 'desdém', 'ninguém', 'também', 'vaivém']
verde:['perde', 'verde']
eu:['eu', 'meu', 'perdeu', 'acendeu', 'umedeceu']
perde:['perde', 'verde']
longa:['longa']
perto:['certo', 'perto', 'aberto', 'deserto', 'desperto', 'esperto', 'incerto', 'Incerto']
esperto:['certo', 'perto', 'aberto', 'deserto', 'desperto', 'esperto', 'incerto', 'Incerto']
coisa:['coisa']
cama:['ama', 'cama']
ama:['ama', 'cama']
princesa:['mesa', 'presa', 'beleza', 'despreza', 'princesa', 'riqueza', 'tristeza', 'Beleza']
esquecido:['lido', 'divido', 'ouvido', 'perdido', 'sentido', 'desmentido', 'esquecido', 'desconhecido', 'indefinido', 'Desconhecido']
ouvido:['lido', 'divido', 'ouvido', 'perdido', 'sentido', 'desmentido', 'esquecido', 'desconhecido', 'indefinido', 'Desconhecido']
adormecerei:['lei', 'rei', 'sei', 'achei', 'amei', 'comprei', 'deixei', 'direi', 'sonhei', 'terei', 'adormecerei']
dormir:['ir', 'vir', 'dormir', 'fingir', 'porvir', 'sentir', 'sorrir', 'existir', 'incluir', 'tremeluzir']
sorrir:['ir', 'vir', 'dormir', 'fingir', 'porvir', 'sentir', 'sorrir', 'existir', 'incluir', 'tremeluzir']
cheia:['cheia', 'alheia', 'areia']
mesa:['mesa', 'presa', 'beleza', 'despreza', 'princesa', 'riqueza', 'tristeza', 'Beleza']
alheia:['cheia', 'alheia', 'areia']
tristeza:['mesa', 'presa', 'beleza', 'despreza', 'princesa', 'riqueza', 'tristeza', 'Beleza']
figura:['dura', 'escura', 'figura', 'frescura', 'loucura', 'negrura', 'ventura', 'amargura', 'literatura']
fingir:['ir', 'vir', 'dormir', 'fingir', 'porvir', 'sentir', 'sorrir', 'existir', 'incluir', 'tremeluzir']
tábuas:['tábuas']
mágoas:['mágoas']
suceda:['seda', 'suceda', 'alameda']
cessasse:['passe', 'cessasse', 'estorvasse']
olhares:['ares', 'mares', 'olhares', 'palmares']
palmares:['ares', 'mares', 'olhares', 'palmares']
nasce:['nasce']
ares:['ares', 'mares', 'olhares', 'palmares']
mares:['ares', 'mares', 'olhares', 'palmares']
pasce:['pasce']
descida:['ida', 'lida', 'vida', 'descida', 'perdida', 'vivida', 'comovida', 'despedida', 'dividida', 'esquecida', 'adormecida', 'indefinida', 'Adormecida', 'Vida']
assiste:['triste', 'assiste', 'existe', 'ouviste']
mudo:['mudo', 'tudo']
dormia:['dia', 'fria', 'guia', 'confia', 'dormia', 'havia', 'ouvia', 'sabia', 'sentia', 'seria', 'sorria', 'vazia', 'viria', 'agonia', 'alegria', 'alumia', 'escadaria', 'importaria', 'melodia', 'despertaria', 'maresia', 'ironia']
encantada:['dada', 'nada', 'agrada', 'deitada', 'errada', 'estrada', 'maçada', 'pensada', 'sonhada', 'velada', 'alongada', 'encantada', 'enganada', 'madrugada']
despertaria:['dia', 'fria', 'guia', 'confia', 'dormia', 'havia', 'ouvia', 'sabia', 'sentia', 'seria', 'sorria', 'vazia', 'viria', 'agonia', 'alegria', 'alumia', 'despertaria']
viria:['dia', 'fria', 'guia', 'confia', 'dormia', 'havia', 'ouvia', 'sabia', 'sentia', 'seria', 'sorria', 'vazia', 'viria', 'agonia', 'alegria', 'alumia', 'escadaria', 'importaria', 'melodia', 'despertaria', 'maresia', 'ironia']
tentado:['fado', 'lado', 'nado', 'agrado', 'alado', 'criado', 'errado', 'fadado', 'guardado', 'parado', 'passado', 'salgado', 'sonhado', 'tapado', 'tentado', 'agitado', 'alcançado', 'aterrado', 'abandonado', 'começado', 'complicado', 'enganado', 'reservado', 'libertado', 'esforçado', 'ignorado', 'espalhado', 'Ignorado', 'turbilhonado', 'elevado', 'desolado', 'desejado', 'segredado', 'imaginado']
libertado:['fado', 'lado', 'nado', 'agrado', 'alado', 'criado', 'errado', 'fadado', 'guardado', 'parado', 'passado', 'salgado', 'sonhado', 'tapado', 'tentado', 'agitado', 'alcançado', 'aterrado', 'libertado']
errado:['fado', 'lado', 'nado', 'agrado', 'alado', 'criado', 'errado', 'fadado', 'guardado', 'parado', 'passado', 'salgado', 'sonhado', 'tapado', 'tentado', 'agitado', 'alcançado', 'aterrado', 'abandonado', 'começado', 'complicado', 'enganado', 'reservado', 'libertado', 'esforçado', 'ignorado', 'espalhado', 'Ignorado', 'turbilhonado', 'elevado', 'desolado', 'desejado', 'segredado', 'imaginado']
vem:['bem', 'quem', 'tem', 'vem', 'além', 'desdém', 'ninguém', 'também', 'vaivém']
Adormecida:['ida', 'lida', 'vida', 'descida', 'perdida', 'vivida', 'comovida', 'despedida', 'dividida', 'esquecida', 'adormecida', 'indefinida', 'Adormecida']
esquecida:['ida', 'lida', 'vida', 'descida', 'perdida', 'vivida', 'comovida', 'despedida', 'dividida', 'esquecida', 'adormecida', 'indefinida', 'Adormecida', 'Vida']
hera:['era', 'hera', 'espera', 'houvera']
esforçado:['fado', 'lado', 'nado', 'agrado', 'alado', 'criado', 'errado', 'fadado', 'guardado', 'parado', 'passado', 'salgado', 'sonhado', 'tapado', 'tentado', 'agitado', 'alcançado', 'aterrado', 'esforçado']
fadado:['fado', 'lado', 'nado', 'agrado', 'alado', 'criado', 'errado', 'fadado', 'guardado', 'parado', 'passado', 'salgado', 'sonhado', 'tapado', 'tentado', 'agitado', 'alcançado', 'aterrado', 'abandonado', 'começado', 'complicado', 'enganado', 'reservado', 'libertado', 'esforçado', 'ignorado', 'espalhado', 'Ignorado', 'turbilhonado', 'elevado', 'desolado', 'desejado', 'segredado', 'imaginado']
ignorado:['fado', 'lado', 'nado', 'agrado', 'alado', 'criado', 'errado', 'fadado', 'guardado', 'parado', 'passado', 'salgado', 'sonhado', 'tapado', 'tentado', 'agitado', 'alcançado', 'aterrado', 'ignorado']
tino:['tino', 'atino', 'destino', 'divino', 'desatino', 'peregrino', 'Destino']
obscuro:['muro', 'escuro', 'futuro', 'maduro', 'obscuro', 'seguro']
fora:['chora', 'fora', 'hora', 'mora', 'agora', 'demora', 'outrora']
seguro:['muro', 'escuro', 'futuro', 'maduro', 'obscuro', 'seguro']
mora:['chora', 'fora', 'hora', 'mora', 'agora', 'demora', 'outrora']
houvera:['era', 'hera', 'espera', 'houvera']
maresia:['dia', 'fria', 'guia', 'confia', 'dormia', 'havia', 'ouvia', 'sabia', 'sentia', 'seria', 'sorria', 'vazia', 'viria', 'agonia', 'alegria', 'alumia', 'maresia']
estremece:['tece', 'conhece', 'parece', 'apetece', 'arrefece', 'entristece', 'estremece']
diz:['diz', 'quis', 'feliz']
mexêlo:['mexêlo']
sêlo:['sêlo']
risonhos:['sonhos', 'risonhos']
adormecida:['ida', 'lida', 'vida', 'descida', 'perdida', 'vivida', 'comovida', 'despedida', 'dividida', 'esquecida', 'adormecida', 'indefinida', 'Adormecida', 'Vida']
sonhos:['sonhos', 'risonhos']
vejo:['vejo', 'desejo', 'ensejo']
escuro:['muro', 'escuro', 'futuro', 'maduro', 'obscuro', 'seguro']
desejo:['vejo', 'desejo', 'ensejo']
grande:['grande', 'abrande']
além:['bem', 'quem', 'tem', 'vem', 'além', 'desdém', 'ninguém', 'também', 'vaivém']
abrande:['grande', 'abrande']
vaivém:['bem', 'quem', 'tem', 'vem', 'além', 'desdém', 'ninguém', 'também', 'vaivém']
agitado:['fado', 'lado', 'nado', 'agrado', 'alado', 'criado', 'errado', 'fadado', 'guardado', 'parado', 'passado', 'salgado', 'sonhado', 'tapado', 'tentado', 'agitado', 'alcançado', 'aterrado', 'abandonado', 'começado', 'complicado', 'enganado', 'reservado', 'libertado', 'esforçado', 'ignorado', 'espalhado', 'Ignorado', 'turbilhonado', 'elevado', 'desolado', 'desejado', 'segredado', 'imaginado']
sou:['sou', 'criou', 'estou', 'mandou', 'passou', 'voltou', 'acabou', 'alcançou', 'começou', 'conversou']
estou:['sou', 'criou', 'estou', 'mandou', 'passou', 'voltou', 'acabou', 'alcançou', 'começou', 'conversou']
maduro:['muro', 'escuro', 'futuro', 'maduro', 'obscuro', 'seguro']
parecem:['parecem', 'amanhecem', 'entristecem']
deitada:['dada', 'nada', 'agrada', 'deitada', 'errada', 'estrada', 'maçada', 'pensada', 'sonhada', 'velada', 'alongada', 'encantada', 'enganada', 'madrugada']
amanhecem:['parecem', 'amanhecem', 'entristecem']
madrugada:['dada', 'nada', 'agrada', 'deitada', 'errada', 'estrada', 'maçada', 'pensada', 'sonhada', 'velada', 'alongada', 'encantada', 'enganada', 'madrugada']
branco:['branco', 'flanco']
espalhado:['fado', 'lado', 'nado', 'agrado', 'alado', 'criado', 'errado', 'fadado', 'guardado', 'parado', 'passado', 'salgado', 'sonhado', 'tapado', 'tentado', 'agitado', 'alcançado', 'aterrado', 'espalhado']
flanco:['branco', 'flanco']
tapado:['fado', 'lado', 'nado', 'agrado', 'alado', 'criado', 'errado', 'fadado', 'guardado', 'parado', 'passado', 'salgado', 'sonhado', 'tapado', 'tentado', 'agitado', 'alcançado', 'aterrado', 'abandonado', 'começado', 'complicado', 'enganado', 'reservado', 'libertado', 'esforçado', 'ignorado', 'espalhado', 'Ignorado', 'turbilhonado', 'elevado', 'desolado', 'desejado', 'segredado', 'imaginado']
barco:['barco', 'embarco']
gomo:['como', 'gnomo', 'gomo', 'pomo', 'assomo']
embarco:['barco', 'embarco']
como:['como', 'gnomo', 'gomo', 'pomo', 'assomo']
profundo:['mundo', 'afundo', 'inundo', 'profundo']
Ali:['que', 'ri', 'si', 'ti', 'vi', 'ali', 'aqui', 'fingi', 'ouvi', 'perdi', 'sorri', 'vivi', 'Ali']
caos:['caos']
degraus:['degraus']
Desconhecido:['lido', 'divido', 'ouvido', 'perdido', 'sentido', 'desmentido', 'esquecido', 'desconhecido', 'indefinido', 'Desconhecido']
terumsentido:['terumsentido']
horizonte:['conte', 'fonte', 'fronte', 'monte', 'ponte', 'defronte', 'horizonte']
ligeira:['ceifeira', 'ligeira', 'maneira', 'dianteira', 'verdadeira']
monte:['conte', 'fonte', 'fronte', 'monte', 'ponte', 'defronte', 'horizonte']
dianteira:['ceifeira', 'ligeira', 'maneira', 'dianteira', 'verdadeira']
farrapo:['trapo', 'farrapo']
trapo:['trapo', 'farrapo']
medito:['habito', 'medito', 'acredito', 'infinito', 'Egito']
acredito:['habito', 'medito', 'acredito', 'infinito', 'Egito']
olhar:['ar', 'mar', 'achar', 'altar', 'amar', 'cantar', 'chorar', 'dançar', 'estar', 'falar', 'ficar', 'ligar', 'luar', 'lugar', 'lunar', 'medrar', 'mostrar', 'nevar', 'olhar', 'parar', 'passar', 'pensar', 'sonhar', 'ondear', 'encontrar', 'aumentar', 'esperar', 'desvendar', 'recordar', 'murmurar', 'meditar', 'ignorar', 'ensinar', 'madrugar', 'sussurrar', 'vazar', 'vagar', 'despertar', 'limiar', 'rarear', 'alongar', 'libertar', 'fabricar', 'disfarçar', 'explicar']
olhos:['olhos']
vendo:['vendo']
pensando:['quando', 'chorando', 'errando', 'falando', 'guardando', 'olhando', 'pensando', 'pousando', 'devaneando', 'venerando', 'ondeando', 'Quando', 'Passando']
seguem:['seguem']
passos:['passos']
realidade:['cidade', 'invade', 'metade', 'saudade', 'verdade', 'vontade', 'liberdade', 'mocidade', 'ansiedade', 'felicidade', 'realidade']
comigo:['digo', 'comigo', 'prossigo']
penumbra:['penumbra']
mesmo:['mesmo']
existo:['isto', 'existo', 'Cristo']
sentido:['lido', 'divido', 'ouvido', 'perdido', 'sentido', 'desmentido', 'esquecido', 'desconhecido', 'indefinido', 'Desconhecido']
esbatida:['esbatida']
sobre:['sobre']
coisas:['coisas']
velas:['velas', 'estrelas']
apenas:['apenas']
candeeiro:['candeeiro', 'reposteiro']
desejos:['desejos']
Vida:['ida', 'lida', 'vida', 'descida', 'perdida', 'vivida', 'comovida', 'despedida', 'dividida', 'esquecida', 'adormecida', 'indefinida', 'Vida']
momento:['vento', 'atento', 'momento', 'talento', 'movimento', 'pensamento', 'sentimento', 'encantamento', 'Sentimento', 'Bombardeamento']
afluente:['gente', 'mente', 'sente', 'ausente', 'contente', 'presente', 'repente', 'silente', 'somente', 'afluente', 'diferente', 'levemente', 'transparente', 'vagamente', 'completamente', 'verdadeiramente', 'indistintamente', 'insubsistente']
misterioso:['ocioso', 'misterioso', 'silencioso']
desertos:['abertos', 'desertos']
nulo:['nulo']
acena:['pena', 'acena']
despedida:['ida', 'lida', 'vida', 'descida', 'perdida', 'vivida', 'comovida', 'despedida', 'dividida', 'esquecida', 'adormecida', 'indefinida', 'Adormecida', 'Vida']
suspenso:['penso', 'imenso', 'suspenso']
vazar:['ar', 'mar', 'achar', 'altar', 'amar', 'cantar', 'chorar', 'dançar', 'estar', 'falar', 'ficar', 'ligar', 'luar', 'lugar', 'lunar', 'medrar', 'mostrar', 'nevar', 'olhar', 'parar', 'passar', 'pensar', 'sonhar', 'vazar']
farto:['farto', 'parto']
agonias:['dias', 'dirias', 'agonias']
parto:['farto', 'parto']
dias:['dias', 'dirias', 'agonias']
minto:['minto', 'sinto', 'consinto', 'indistinto']
Não:['chão', 'mão', 'não', 'são', 'vão', 'ação', 'estão', 'perdão', 'razão', 'ambição', 'capitão', 'confusão', 'convenção', 'coração', 'Não']
sinto:['minto', 'sinto', 'consinto', 'indistinto']
imaginação:['chão', 'mão', 'não', 'são', 'vão', 'ação', 'estão', 'perdão', 'razão', 'ambição', 'capitão', 'confusão', 'convenção', 'coração', 'imaginação']
passo:['baço', 'braço', 'lasso', 'passo', 'cansaço', 'espaço', 'regaço', 'terraço']
finda:['finda', 'linda', 'ainda']
terraço:['baço', 'braço', 'lasso', 'passo', 'cansaço', 'espaço', 'regaço', 'terraço']
ainda:['finda', 'linda', 'ainda']
linda:['finda', 'linda', 'ainda']
meio:['leio', 'meio', 'seio', 'enleio']
pé:['pé', 'é']
enleio:['leio', 'meio', 'seio', 'enleio']
é:['pé', 'é']
lê:['lê', 'quê', 'sê', 'vê']
dizem:['dizem']
fazem:['fazem']
mão:['chão', 'mão', 'não', 'são', 'vão', 'ação', 'estão', 'perdão', 'razão', 'ambição', 'capitão', 'confusão', 'convenção', 'coração', 'inatenção', 'negação', 'navegação', 'ingratidão', 'Não', 'imaginação', 'imperfeição', 'escuridão', 'ilusão', 'solidão', 'existirão']
olha:['folha', 'olha']
folha:['folha', 'olha']
absorto:['morto', 'absorto']
comovida:['ida', 'lida', 'vida', 'descida', 'perdida', 'vivida', 'comovida', 'despedida', 'dividida', 'esquecida', 'adormecida', 'indefinida', 'Adormecida', 'Vida']
velo:['velo', 'amarelo']
risonho:['sonho', 'medonho', 'risonho', 'suponho', 'tristonho']
amar:['ar', 'mar', 'achar', 'altar', 'amar', 'cantar', 'chorar', 'dançar', 'estar', 'falar', 'ficar', 'ligar', 'luar', 'lugar', 'lunar', 'medrar', 'mostrar', 'nevar', 'olhar', 'parar', 'passar', 'pensar', 'sonhar', 'ondear', 'encontrar', 'aumentar', 'esperar', 'desvendar', 'recordar', 'murmurar', 'meditar', 'ignorar', 'ensinar', 'madrugar', 'sussurrar', 'vazar', 'vagar', 'despertar', 'limiar', 'rarear', 'alongar', 'libertar', 'fabricar', 'disfarçar', 'explicar']
atento:['vento', 'atento', 'momento', 'talento', 'movimento', 'pensamento', 'sentimento', 'encantamento', 'Sentimento', 'Bombardeamento']
encantamento:['vento', 'atento', 'momento', 'talento', 'movimento', 'pensamento', 'sentimento', 'encantamento', 'Sentimento', 'Bombardeamento']
vão:['chão', 'mão', 'não', 'são', 'vão', 'ação', 'estão', 'perdão', 'razão', 'ambição', 'capitão', 'confusão', 'convenção', 'coração', 'inatenção', 'negação', 'navegação', 'ingratidão', 'Não', 'imaginação', 'imperfeição', 'escuridão', 'ilusão', 'solidão', 'existirão']
confusão:['chão', 'mão', 'não', 'são', 'vão', 'ação', 'estão', 'perdão', 'razão', 'ambição', 'capitão', 'confusão', 'convenção', 'coração', 'inatenção', 'negação', 'navegação', 'ingratidão', 'Não', 'imaginação', 'imperfeição', 'escuridão', 'ilusão', 'solidão', 'existirão']
enganada:['dada', 'nada', 'agrada', 'deitada', 'errada', 'estrada', 'maçada', 'pensada', 'sonhada', 'velada', 'alongada', 'encantada', 'enganada', 'madrugada']
confia:['dia', 'fria', 'guia', 'confia', 'dormia', 'havia', 'ouvia', 'sabia', 'sentia', 'seria', 'sorria', 'vazia', 'viria', 'agonia', 'alegria', 'alumia', 'escadaria', 'importaria', 'melodia', 'despertaria', 'maresia', 'ironia']
ramos:['damos', 'ramos', 'ficamos']
ficamos:['damos', 'ramos', 'ficamos']
damos:['damos', 'ramos', 'ficamos']
seio:['leio', 'meio', 'seio', 'enleio']
leio:['leio', 'meio', 'seio', 'enleio']
vagar:['ar', 'mar', 'achar', 'altar', 'amar', 'cantar', 'chorar', 'dançar', 'estar', 'falar', 'ficar', 'ligar', 'luar', 'lugar', 'lunar', 'medrar', 'mostrar', 'nevar', 'olhar', 'parar', 'passar', 'pensar', 'sonhar', 'vagar']
adormecer:['ler', 'ser', 'ter', 'ver', 'correr', 'crescer', 'dever', 'dizer', 'fazer', 'morrer', 'mover', 'prazer', 'querer', 'saber', 'viver', 'conhecer', 'decorrer', 'entrever', 'esquecer', 'pertencer', 'adormecer', 'amanhecer', 'anoitecer', 'apetecer', 'compreender', 'Ter']
esquecer:['ler', 'ser', 'ter', 'ver', 'correr', 'crescer', 'dever', 'dizer', 'fazer', 'morrer', 'mover', 'prazer', 'querer', 'saber', 'viver', 'conhecer', 'decorrer', 'entrever', 'esquecer', 'pertencer', 'adormecer', 'amanhecer', 'anoitecer', 'apetecer', 'compreender', 'Ter']
nadaser:['nadaser']
monge:['longe', 'monge']
prados:['prados', 'aliados']
fonte:['conte', 'fonte', 'fronte', 'monte', 'ponte', 'defronte', 'horizonte']
aliados:['prados', 'aliados']
pretos:['pretos', 'secretos']
defronte:['conte', 'fonte', 'fronte', 'monte', 'ponte', 'defronte', 'horizonte']
secretos:['pretos', 'secretos']
conte:['conte', 'fonte', 'fronte', 'monte', 'ponte', 'defronte', 'horizonte']
sonhei:['lei', 'rei', 'sei', 'achei', 'amei', 'comprei', 'deixei', 'direi', 'sonhei', 'terei', 'abandonei', 'estarei', 'adormecerei', 'despertei']
desperto:['certo', 'perto', 'aberto', 'deserto', 'desperto', 'esperto', 'incerto', 'Incerto']
despertei:['lei', 'rei', 'sei', 'achei', 'amei', 'comprei', 'deixei', 'direi', 'sonhei', 'terei', 'despertei']
despertar:['ar', 'mar', 'achar', 'altar', 'amar', 'cantar', 'chorar', 'dançar', 'estar', 'falar', 'ficar', 'ligar', 'luar', 'lugar', 'lunar', 'medrar', 'mostrar', 'nevar', 'olhar', 'parar', 'passar', 'pensar', 'sonhar', 'despertar']
glórias:['glórias', 'memórias']
memórias:['glórias', 'memórias']
trazemos:['temos', 'vemos', 'perdemos', 'podemos', 'trazemos', 'vivemos']
vemos:['temos', 'vemos', 'perdemos', 'podemos', 'trazemos', 'vivemos']
isto:['isto', 'existo', 'Cristo']
ceifeira:['ceifeira', 'ligeira', 'maneira', 'dianteira', 'verdadeira']
talvez:['fez', 'vez', 'vês', 'talvez', 'viuvez', 'lucidez']
viuvez:['fez', 'vez', 'vês', 'talvez', 'viuvez', 'lucidez']
ave:['ave', 'suave']
limiar:['ar', 'mar', 'achar', 'altar', 'amar', 'cantar', 'chorar', 'dançar', 'estar', 'falar', 'ficar', 'ligar', 'luar', 'lugar', 'lunar', 'medrar', 'mostrar', 'nevar', 'olhar', 'parar', 'passar', 'pensar', 'sonhar', 'limiar']
suave:['ave', 'suave']
entristece:['tece', 'conhece', 'parece', 'apetece', 'arrefece', 'entristece', 'estremece']
tivesse:['esse', 'pudesse', 'tivesse', 'estivesse']
ondeando:['quando', 'chorando', 'errando', 'falando', 'guardando', 'olhando', 'pensando', 'pousando', 'ondeando']
inconsciência:['ausência', 'ciência', 'sonolência', 'violência', 'inconsciência']
ciência:['ausência', 'ciência', 'sonolência', 'violência', 'inconsciência']
breve:['breve', 'leve', 'teve', 'escreve']
Tornai:['cai', 'atrai', 'passai', 'Tornai']
leve:['breve', 'leve', 'teve', 'escreve']
passai:['cai', 'atrai', 'passai', 'Tornai']
pastorinha:['minha', 'tinha', 'caminha', 'mantinha', 'rainha', 'acarinha', 'criancinha', 'pastorinha']
imperfeição:['chão', 'mão', 'não', 'são', 'vão', 'ação', 'estão', 'perdão', 'razão', 'ambição', 'capitão', 'confusão', 'convenção', 'coração', 'imperfeição']
minha:['minha', 'tinha', 'caminha', 'mantinha', 'rainha', 'acarinha', 'criancinha', 'pastorinha']
rainha:['minha', 'tinha', 'caminha', 'mantinha', 'rainha', 'acarinha', 'criancinha', 'pastorinha']
escuridão:['chão', 'mão', 'não', 'são', 'vão', 'ação', 'estão', 'perdão', 'razão', 'ambição', 'capitão', 'confusão', 'convenção', 'coração', 'escuridão']
caminha:['minha', 'tinha', 'caminha', 'mantinha', 'rainha', 'acarinha', 'criancinha', 'pastorinha']
hora:['chora', 'fora', 'hora', 'mora', 'agora', 'demora', 'outrora']
_:['_']
indistinto:['minto', 'sinto', 'consinto', 'indistinto']
porvir:['ir', 'vir', 'dormir', 'fingir', 'porvir', 'sentir', 'sorrir', 'existir', 'incluir', 'tremeluzir']
vaporosas:['rosas', 'vaporosas']
Invisível:['Invisível']
rosas:['rosas', 'vaporosas']
lunar:['ar', 'mar', 'achar', 'altar', 'amar', 'cantar', 'chorar', 'dançar', 'estar', 'falar', 'ficar', 'ligar', 'luar', 'lugar', 'lunar', 'medrar', 'mostrar', 'nevar', 'olhar', 'parar', 'passar', 'pensar', 'sonhar', 'ondear', 'encontrar', 'aumentar', 'esperar', 'desvendar', 'recordar', 'murmurar', 'meditar', 'ignorar', 'ensinar', 'madrugar', 'sussurrar', 'vazar', 'vagar', 'despertar', 'limiar', 'rarear', 'alongar', 'libertar', 'fabricar', 'disfarçar', 'explicar']
dançar:['ar', 'mar', 'achar', 'altar', 'amar', 'cantar', 'chorar', 'dançar', 'estar', 'falar', 'ficar', 'ligar', 'luar', 'lugar', 'lunar', 'medrar', 'mostrar', 'nevar', 'olhar', 'parar', 'passar', 'pensar', 'sonhar', 'ondear', 'encontrar', 'aumentar', 'esperar', 'desvendar', 'recordar', 'murmurar', 'meditar', 'ignorar', 'ensinar', 'madrugar', 'sussurrar', 'vazar', 'vagar', 'despertar', 'limiar', 'rarear', 'alongar', 'libertar', 'fabricar', 'disfarçar', 'explicar']
soltos:['soltos']
buxos:['buxos']
repuxos:['repuxos']
vultos:['vultos']
indecisa:['brisa', 'imprecisa', 'indecisa']
demora:['chora', 'fora', 'hora', 'mora', 'agora', 'demora', 'outrora']
tomba:['tomba']
treme:['treme']
solene:['solene']
delindo:['delindo']
lindo:['lindo', 'vindo', 'dormindo', 'ouvindo', 'sorrindo']
todas:['rodas', 'todas']
rodas:['rodas', 'todas']
fio:['fio', 'frio', 'rio', 'macio', 'sombrio', 'vazio']
rarear:['ar', 'mar', 'achar', 'altar', 'amar', 'cantar', 'chorar', 'dançar', 'estar', 'falar', 'ficar', 'ligar', 'luar', 'lugar', 'lunar', 'medrar', 'mostrar', 'nevar', 'olhar', 'parar', 'passar', 'pensar', 'sonhar', 'rarear']
Beleza:['mesa', 'presa', 'beleza', 'despreza', 'princesa', 'riqueza', 'tristeza', 'Beleza']
epicurista:['dista', 'vista', 'conquista', 'epicurista']
despreza:['mesa', 'presa', 'beleza', 'despreza', 'princesa', 'riqueza', 'tristeza', 'Beleza']
presa:['mesa', 'presa', 'beleza', 'despreza', 'princesa', 'riqueza', 'tristeza', 'Beleza']
conquista:['dista', 'vista', 'conquista', 'epicurista']
dista:['dista', 'vista', 'conquista', 'epicurista']
podemos:['temos', 'vemos', 'perdemos', 'podemos', 'trazemos', 'vivemos']
perdemos:['temos', 'vemos', 'perdemos', 'podemos', 'trazemos', 'vivemos']
tenha:['tenha']
indefinida:['ida', 'lida', 'vida', 'descida', 'perdida', 'vivida', 'comovida', 'despedida', 'dividida', 'esquecida', 'adormecida', 'indefinida', 'Adormecida', 'Vida']
tamanha:['banha', 'montanha', 'tamanha']
lindas:['lindas', 'vindas']
brandas:['bandas', 'brandas', 'varandas']
berlindas:['berlindas']
varandas:['bandas', 'brandas', 'varandas']
vindas:['lindas', 'vindas']
bandas:['bandas', 'brandas', 'varandas']
entorna:['torna', 'entorna', 'transtorna']
arde:['arde', 'tarde', 'alarde']
torna:['torna', 'entorna', 'transtorna']
alarde:['arde', 'tarde', 'alarde']
transtorna:['torna', 'entorna', 'transtorna']
tarde:['arde', 'tarde', 'alarde']
desencantos:['tantos', 'recantos', 'desencantos']
pensamentos:['ventos', 'conventos', 'pensamentos']
recantos:['tantos', 'recantos', 'desencantos']
conventos:['ventos', 'conventos', 'pensamentos']
tantos:['tantos', 'recantos', 'desencantos']
ventos:['ventos', 'conventos', 'pensamentos']
desconhecido:['lido', 'divido', 'ouvido', 'perdido', 'sentido', 'desmentido', 'esquecido', 'desconhecido', 'indefinido', 'Desconhecido']
vêm:['têm', 'vêm']
divido:['lido', 'divido', 'ouvido', 'perdido', 'sentido', 'desmentido', 'esquecido', 'desconhecido', 'indefinido', 'Desconhecido']
desdém:['bem', 'quem', 'tem', 'vem', 'além', 'desdém', 'ninguém', 'também', 'vaivém']
lido:['lido', 'divido', 'ouvido', 'perdido', 'sentido', 'desmentido', 'esquecido', 'desconhecido', 'indefinido', 'Desconhecido']
mandou:['sou', 'criou', 'estou', 'mandou', 'passou', 'voltou', 'acabou', 'alcançou', 'começou', 'conversou']
tradições:['razões', 'varões', 'batalhões', 'corações', 'ilusões', 'sensações', 'tradições']
violência:['ausência', 'ciência', 'sonolência', 'violência', 'inconsciência']
ambição:['chão', 'mão', 'não', 'são', 'vão', 'ação', 'estão', 'perdão', 'razão', 'ambição', 'capitão', 'confusão', 'convenção', 'coração', 'inatenção', 'negação', 'navegação', 'ingratidão', 'Não', 'imaginação', 'imperfeição', 'escuridão', 'ilusão', 'solidão', 'existirão']
sonolência:['ausência', 'ciência', 'sonolência', 'violência', 'inconsciência']
ausência:['ausência', 'ciência', 'sonolência', 'violência', 'inconsciência']
desperta:['aberta', 'desperta', 'incerta']
aberta:['aberta', 'desperta', 'incerta']
apetecer:['ler', 'ser', 'ter', 'ver', 'correr', 'crescer', 'dever', 'dizer', 'fazer', 'morrer', 'mover', 'prazer', 'querer', 'saber', 'viver', 'conhecer', 'decorrer', 'entrever', 'esquecer', 'pertencer', 'adormecer', 'amanhecer', 'anoitecer', 'apetecer', 'compreender', 'Ter']
Quando:['quando', 'chorando', 'errando', 'falando', 'guardando', 'olhando', 'pensando', 'pousando', 'Quando']
Passando:['quando', 'chorando', 'errando', 'falando', 'guardando', 'olhando', 'pensando', 'pousando', 'Passando']
Ignorado:['fado', 'lado', 'nado', 'agrado', 'alado', 'criado', 'errado', 'fadado', 'guardado', 'parado', 'passado', 'salgado', 'sonhado', 'tapado', 'tentado', 'agitado', 'alcançado', 'aterrado', 'Ignorado']
turbilhonado:['fado', 'lado', 'nado', 'agrado', 'alado', 'criado', 'errado', 'fadado', 'guardado', 'parado', 'passado', 'salgado', 'sonhado', 'tapado', 'tentado', 'agitado', 'alcançado', 'aterrado', 'turbilhonado']
Vasto:['rasto', 'Vasto']
assombra:['sombra', 'assombra']
rasto:['rasto', 'Vasto']
vêla:['vêla']
tristonho:['sonho', 'medonho', 'risonho', 'suponho', 'tristonho']
ponte:['conte', 'fonte', 'fronte', 'monte', 'ponte', 'defronte', 'horizonte']
rio:['fio', 'frio', 'rio', 'macio', 'sombrio', 'vazio']
pombal:['mal', 'pombal', 'quintal', 'real', 'afinal', 'matinal', 'vertical', 'horizontal', 'original', 'sentimental', 'Natal', 'Leal']
real:['mal', 'pombal', 'quintal', 'real', 'afinal', 'matinal', 'vertical', 'horizontal', 'original', 'sentimental', 'Natal', 'Leal']
Intervalo:['calo', 'Intervalo']
calo:['calo', 'Intervalo']
elevado:['fado', 'lado', 'nado', 'agrado', 'alado', 'criado', 'errado', 'fadado', 'guardado', 'parado', 'passado', 'salgado', 'sonhado', 'tapado', 'tentado', 'agitado', 'alcançado', 'aterrado', 'elevado']
pendões:['pendões']
batalhões:['razões', 'varões', 'batalhões', 'corações', 'ilusões', 'sensações', 'tradições']
varões:['razões', 'varões', 'batalhões', 'corações', 'ilusões', 'sensações', 'tradições']
idéia:['idéia']
razões:['razões', 'varões', 'batalhões', 'corações', 'ilusões', 'sensações', 'tradições']
Destino:['tino', 'atino', 'destino', 'divino', 'desatino', 'peregrino', 'Destino']
desatino:['tino', 'atino', 'destino', 'divino', 'desatino', 'peregrino', 'Destino']
rotos:['rotos', 'ignotos']
desolado:['fado', 'lado', 'nado', 'agrado', 'alado', 'criado', 'errado', 'fadado', 'guardado', 'parado', 'passado', 'salgado', 'sonhado', 'tapado', 'tentado', 'agitado', 'alcançado', 'aterrado', 'desolado']
ignotos:['rotos', 'ignotos']
folhagem:['aragem', 'folhagem', 'paisagem', 'passagem', 'viagem']
arvoredo:['cedo', 'medo', 'quedo', 'degredo', 'segredo', 'segredos', 'arremedo', 'arvoredo']
aragem:['aragem', 'folhagem', 'paisagem', 'passagem', 'viagem']
passagem:['aragem', 'folhagem', 'paisagem', 'passagem', 'viagem']
foi:['foi']
verdade:['cidade', 'invade', 'metade', 'saudade', 'verdade', 'vontade', 'liberdade', 'mocidade', 'ansiedade', 'felicidade', 'realidade']
dói:['dói']
liberdade:['cidade', 'invade', 'metade', 'saudade', 'verdade', 'vontade', 'liberdade', 'mocidade', 'ansiedade', 'felicidade', 'realidade']
si:['que', 'ri', 'si', 'ti', 'vi', 'ali', 'aqui', 'fingi', 'ouvi', 'perdi', 'sorri', 'vivi', 'Ali']
traz:['faz', 'traz']
sorri:['que', 'ri', 'si', 'ti', 'vi', 'ali', 'aqui', 'fingi', 'ouvi', 'perdi', 'sorri', 'vivi', 'Ali']
faz:['faz', 'traz']
suponho:['sonho', 'medonho', 'risonho', 'suponho', 'tristonho']
margens:['margens']
viagens:['viagens']
habito:['habito', 'medito', 'acredito', 'infinito', 'Egito']
passou:['sou', 'criou', 'estou', 'mandou', 'passou', 'voltou', 'acabou', 'alcançou', 'começou', 'conversou']
morre:['corre', 'morre']
corre:['corre', 'morre']
Psique:['Psique']
de:['de']
que:['que', 'ri', 'si', 'ti', 'vi', 'ali', 'aqui', 'fingi', 'ouvi', 'perdi', 'sorri', 'vivi', 'Ali']
transviadas:['fadas', 'aladas', 'arcadas', 'baladas', 'caladas', 'erradas', 'espadas', 'estradas', 'sonhadas', 'alheadas', 'aliadas', 'transviadas']
Cruz:['cruz', 'luz', 'conduz', 'Cruz']
outeiros:['outeiros', 'parceiros', 'derradeiros', 'marinheiros']
ribeiros:['ribeiros']
estradas:['fadas', 'aladas', 'arcadas', 'baladas', 'caladas', 'erradas', 'espadas', 'estradas', 'sonhadas', 'alheadas', 'aliadas', 'transviadas']
Trigueiros:['Trigueiros']
loucura:['dura', 'escura', 'figura', 'frescura', 'loucura', 'negrura', 'ventura', 'amargura', 'literatura']
talento:['vento', 'atento', 'momento', 'talento', 'movimento', 'pensamento', 'sentimento', 'encantamento', 'Sentimento', 'Bombardeamento']
felicidade:['cidade', 'invade', 'metade', 'saudade', 'verdade', 'vontade', 'liberdade', 'mocidade', 'ansiedade', 'felicidade', 'realidade']
haverá:['há', 'já', 'dirá', 'está', 'haverá']
cidade:['cidade', 'invade', 'metade', 'saudade', 'verdade', 'vontade', 'liberdade', 'mocidade', 'ansiedade', 'felicidade', 'realidade']
estão:['chão', 'mão', 'não', 'são', 'vão', 'ação', 'estão', 'perdão', 'razão', 'ambição', 'capitão', 'confusão', 'convenção', 'coração', 'inatenção', 'negação', 'navegação', 'ingratidão', 'Não', 'imaginação', 'imperfeição', 'escuridão', 'ilusão', 'solidão', 'existirão']
quedos:['quedos']
segredos:['cedo', 'medo', 'quedo', 'degredo', 'segredo', 'segredos', 'arremedo', 'arvoredo']
estar:['ar', 'mar', 'achar', 'altar', 'amar', 'cantar', 'chorar', 'dançar', 'estar', 'falar', 'ficar', 'ligar', 'luar', 'lugar', 'lunar', 'medrar', 'mostrar', 'nevar', 'olhar', 'parar', 'passar', 'pensar', 'sonhar', 'ondear', 'encontrar', 'aumentar', 'esperar', 'desvendar', 'recordar', 'murmurar', 'meditar', 'ignorar', 'ensinar', 'madrugar', 'sussurrar', 'vazar', 'vagar', 'despertar', 'limiar', 'rarear', 'alongar', 'libertar', 'fabricar', 'disfarçar', 'explicar']
ironia:['dia', 'fria', 'guia', 'confia', 'dormia', 'havia', 'ouvia', 'sabia', 'sentia', 'seria', 'sorria', 'vazia', 'viria', 'agonia', 'alegria', 'alumia', 'ironia']
perdeu:['eu', 'meu', 'perdeu', 'acendeu', 'umedeceu']
dura:['dura', 'escura', 'figura', 'frescura', 'loucura', 'negrura', 'ventura', 'amargura', 'literatura']
frescura:['dura', 'escura', 'figura', 'frescura', 'loucura', 'negrura', 'ventura', 'amargura', 'literatura']
pousaste:['pousaste', 'retiraste']
braço:['baço', 'braço', 'lasso', 'passo', 'cansaço', 'espaço', 'regaço', 'terraço']
movimento:['vento', 'atento', 'momento', 'talento', 'movimento', 'pensamento', 'sentimento', 'encantamento', 'Sentimento', 'Bombardeamento']
cansaço:['baço', 'braço', 'lasso', 'passo', 'cansaço', 'espaço', 'regaço', 'terraço']
retiraste:['pousaste', 'retiraste']
memória:['memória']
corpórea:['corpórea']
quando:['quando', 'chorando', 'errando', 'falando', 'guardando', 'olhando', 'pensando', 'pousando', 'devaneando', 'venerando', 'ondeando', 'Quando', 'Passando']
pousando:['quando', 'chorando', 'errando', 'falando', 'guardando', 'olhando', 'pensando', 'pousando', 'devaneando', 'venerando', 'ondeando', 'Quando', 'Passando']
ritmo:['ritmo']
espaço:['baço', 'braço', 'lasso', 'passo', 'cansaço', 'espaço', 'regaço', 'terraço']
tu:['nu', 'tu']
tocasses:['tocasses']
dizer:['ler', 'ser', 'ter', 'ver', 'correr', 'crescer', 'dever', 'dizer', 'fazer', 'morrer', 'mover', 'prazer', 'querer', 'saber', 'viver', 'conhecer', 'decorrer', 'entrever', 'esquecer', 'pertencer', 'adormecer', 'amanhecer', 'anoitecer', 'apetecer', 'compreender', 'Ter']
mistério:['etéreo', 'mistério']
etéreo:['etéreo', 'mistério']
soubesses:['soubesses']
saber:['ler', 'ser', 'ter', 'ver', 'correr', 'crescer', 'dever', 'dizer', 'fazer', 'morrer', 'mover', 'prazer', 'querer', 'saber', 'viver', 'conhecer', 'decorrer', 'entrever', 'esquecer', 'pertencer', 'adormecer', 'amanhecer', 'anoitecer', 'apetecer', 'compreender', 'Ter']
imprecisa:['brisa', 'imprecisa', 'indecisa']
assomo:['como', 'gnomo', 'gomo', 'pomo', 'assomo']
gnomo:['como', 'gnomo', 'gomo', 'pomo', 'assomo']
pertencer:['ler', 'ser', 'ter', 'ver', 'correr', 'crescer', 'dever', 'dizer', 'fazer', 'morrer', 'mover', 'prazer', 'querer', 'saber', 'viver', 'conhecer', 'decorrer', 'entrever', 'esquecer', 'pertencer', 'adormecer', 'amanhecer', 'anoitecer', 'apetecer', 'compreender', 'Ter']
Ter:['ler', 'ser', 'ter', 'ver', 'correr', 'crescer', 'dever', 'dizer', 'fazer', 'morrer', 'mover', 'prazer', 'querer', 'saber', 'viver', 'conhecer', 'decorrer', 'entrever', 'esquecer', 'pertencer', 'adormecer', 'amanhecer', 'anoitecer', 'apetecer', 'compreender', 'Ter']
pomo:['como', 'gnomo', 'gomo', 'pomo', 'assomo']
somente:['gente', 'mente', 'sente', 'ausente', 'contente', 'presente', 'repente', 'silente', 'somente', 'afluente', 'diferente', 'levemente', 'transparente', 'vagamente', 'completamente', 'verdadeiramente', 'indistintamente', 'insubsistente']
insubsistente:['gente', 'mente', 'sente', 'ausente', 'contente', 'presente', 'repente', 'silente', 'somente', 'afluente', 'diferente', 'levemente', 'transparente', 'vagamente', 'completamente', 'insubsistente']
gamas:['gamas']
espadas:['fadas', 'aladas', 'arcadas', 'baladas', 'caladas', 'erradas', 'espadas', 'estradas', 'sonhadas', 'alheadas', 'aliadas', 'transviadas']
desfraldadas:['desfraldadas']
chamas:['chamas']
escuros:['muros', 'escuros']
muros:['muros', 'escuros']
fronte:['conte', 'fonte', 'fronte', 'monte', 'ponte', 'defronte', 'horizonte']
aterrado:['fado', 'lado', 'nado', 'agrado', 'alado', 'criado', 'errado', 'fadado', 'guardado', 'parado', 'passado', 'salgado', 'sonhado', 'tapado', 'tentado', 'agitado', 'alcançado', 'aterrado', 'abandonado', 'começado', 'complicado', 'enganado', 'reservado', 'libertado', 'esforçado', 'ignorado', 'espalhado', 'Ignorado', 'turbilhonado', 'elevado', 'desolado', 'desejado', 'segredado', 'imaginado']
nado:['fado', 'lado', 'nado', 'agrado', 'alado', 'criado', 'errado', 'fadado', 'guardado', 'parado', 'passado', 'salgado', 'sonhado', 'tapado', 'tentado', 'agitado', 'alcançado', 'aterrado', 'abandonado', 'começado', 'complicado', 'enganado', 'reservado', 'libertado', 'esforçado', 'ignorado', 'espalhado', 'Ignorado', 'turbilhonado', 'elevado', 'desolado', 'desejado', 'segredado', 'imaginado']
conheço:['peço', 'conheço']
ilusão:['chão', 'mão', 'não', 'são', 'vão', 'ação', 'estão', 'perdão', 'razão', 'ambição', 'capitão', 'confusão', 'convenção', 'coração', 'ilusão']
esqueço:['esqueço']
peço:['peço', 'conheço']
alongar:['ar', 'mar', 'achar', 'altar', 'amar', 'cantar', 'chorar', 'dançar', 'estar', 'falar', 'ficar', 'ligar', 'luar', 'lugar', 'lunar', 'medrar', 'mostrar', 'nevar', 'olhar', 'parar', 'passar', 'pensar', 'sonhar', 'alongar']
compreender:['ler', 'ser', 'ter', 'ver', 'correr', 'crescer', 'dever', 'dizer', 'fazer', 'morrer', 'mover', 'prazer', 'querer', 'saber', 'viver', 'conhecer', 'decorrer', 'entrever', 'esquecer', 'pertencer', 'adormecer', 'amanhecer', 'anoitecer', 'apetecer', 'compreender', 'Ter']
libertar:['ar', 'mar', 'achar', 'altar', 'amar', 'cantar', 'chorar', 'dançar', 'estar', 'falar', 'ficar', 'ligar', 'luar', 'lugar', 'lunar', 'medrar', 'mostrar', 'nevar', 'olhar', 'parar', 'passar', 'pensar', 'sonhar', 'libertar']
antiga:['siga', 'amiga', 'antiga']
periga:['periga']
amiga:['siga', 'amiga', 'antiga']
flor:['dor', 'flor', 'for', 'amor', 'langor', 'sabor', 'torpor', 'fingidor', 'exterior']
siga:['siga', 'amiga', 'antiga']
sabor:['dor', 'flor', 'for', 'amor', 'langor', 'sabor', 'torpor', 'fingidor', 'exterior']
pudesse:['esse', 'pudesse', 'tivesse', 'estivesse']
tece:['tece', 'conhece', 'parece', 'apetece', 'arrefece', 'entristece', 'estremece']
odiava:['trava', 'odiava']
trava:['trava', 'odiava']
Leal:['mal', 'pombal', 'quintal', 'real', 'afinal', 'matinal', 'vertical', 'horizontal', 'original', 'sentimental', 'Leal']
baço:['baço', 'braço', 'lasso', 'passo', 'cansaço', 'espaço', 'regaço', 'terraço']
solidão:['chão', 'mão', 'não', 'são', 'vão', 'ação', 'estão', 'perdão', 'razão', 'ambição', 'capitão', 'confusão', 'convenção', 'coração', 'solidão']
regaço:['baço', 'braço', 'lasso', 'passo', 'cansaço', 'espaço', 'regaço', 'terraço']
lasso:['baço', 'braço', 'lasso', 'passo', 'cansaço', 'espaço', 'regaço', 'terraço']
denota:['brota', 'denota', 'ignota']
brota:['brota', 'denota', 'ignota']
:['']
ignota:['brota', 'denota', 'ignota']
habitam:['fitam', 'habitam', 'hesitam']
hesitam:['fitam', 'habitam', 'hesitam']
fitam:['fitam', 'habitam', 'hesitam']
abismo:['cismo', 'abismo', 'cataclismo']
cataclismo:['cismo', 'abismo', 'cataclismo']
está:['há', 'já', 'dirá', 'está', 'haverá']
medonho:['sonho', 'medonho', 'risonho', 'suponho', 'tristonho']
cruz:['cruz', 'luz', 'conduz', 'Cruz']
alumia:['dia', 'fria', 'guia', 'confia', 'dormia', 'havia', 'ouvia', 'sabia', 'sentia', 'seria', 'sorria', 'vazia', 'viria', 'agonia', 'alegria', 'alumia', 'escadaria', 'importaria', 'melodia', 'despertaria', 'maresia', 'ironia']
criou:['sou', 'criou', 'estou', 'mandou', 'passou', 'voltou', 'acabou', 'alcançou', 'começou', 'conversou']
desejado:['fado', 'lado', 'nado', 'agrado', 'alado', 'criado', 'errado', 'fadado', 'guardado', 'parado', 'passado', 'salgado', 'sonhado', 'tapado', 'tentado', 'agitado', 'alcançado', 'aterrado', 'desejado']
criado:['fado', 'lado', 'nado', 'agrado', 'alado', 'criado', 'errado', 'fadado', 'guardado', 'parado', 'passado', 'salgado', 'sonhado', 'tapado', 'tentado', 'agitado', 'alcançado', 'aterrado', 'abandonado', 'começado', 'complicado', 'enganado', 'reservado', 'libertado', 'esforçado', 'ignorado', 'espalhado', 'Ignorado', 'turbilhonado', 'elevado', 'desolado', 'desejado', 'segredado', 'imaginado']
>>:['>>']
conhecer:['ler', 'ser', 'ter', 'ver', 'correr', 'crescer', 'dever', 'dizer', 'fazer', 'morrer', 'mover', 'prazer', 'querer', 'saber', 'viver', 'conhecer', 'decorrer', 'entrever', 'esquecer', 'pertencer', 'adormecer', 'amanhecer', 'anoitecer', 'apetecer', 'compreender', 'Ter']
enganarme:['enganarme']
descaminho:['caminho', 'descaminho']
darme:['darme']
caminho:['caminho', 'descaminho']
Chuva:['chuva', 'viúva', 'Chuva']
vidraça:['passa', 'enlaça', 'vidraça']
aceso:['aceso']
montes:['montes']
altar:['ar', 'mar', 'achar', 'altar', 'amar', 'cantar', 'chorar', 'dançar', 'estar', 'falar', 'ficar', 'ligar', 'luar', 'lugar', 'lunar', 'medrar', 'mostrar', 'nevar', 'olhar', 'parar', 'passar', 'pensar', 'sonhar', 'ondear', 'encontrar', 'aumentar', 'esperar', 'desvendar', 'recordar', 'murmurar', 'meditar', 'ignorar', 'ensinar', 'madrugar', 'sussurrar', 'vazar', 'vagar', 'despertar', 'limiar', 'rarear', 'alongar', 'libertar', 'fabricar', 'disfarçar', 'explicar']
coro:['choro', 'coro']
maior:['maior', 'melhor', 'pior', 'redor']
longe:['longe', 'monge']
automóvel:['automóvel']
igreja:['igreja']
segredado:['fado', 'lado', 'nado', 'agrado', 'alado', 'criado', 'errado', 'fadado', 'guardado', 'parado', 'passado', 'salgado', 'sonhado', 'tapado', 'tentado', 'agitado', 'alcançado', 'aterrado', 'segredado']
dizêlo:['dizêlo']
sabia:['dia', 'fria', 'guia', 'confia', 'dormia', 'havia', 'ouvia', 'sabia', 'sentia', 'seria', 'sorria', 'vazia', 'viria', 'agonia', 'alegria', 'alumia', 'escadaria', 'importaria', 'melodia', 'despertaria', 'maresia', 'ironia']
cabelo:['cabelo']
sentia:['dia', 'fria', 'guia', 'confia', 'dormia', 'havia', 'ouvia', 'sabia', 'sentia', 'seria', 'sorria', 'vazia', 'viria', 'agonia', 'alegria', 'alumia', 'escadaria', 'importaria', 'melodia', 'despertaria', 'maresia', 'ironia']
seria:['dia', 'fria', 'guia', 'confia', 'dormia', 'havia', 'ouvia', 'sabia', 'sentia', 'seria', 'sorria', 'vazia', 'viria', 'agonia', 'alegria', 'alumia', 'escadaria', 'importaria', 'melodia', 'despertaria', 'maresia', 'ironia']
ti:['que', 'ri', 'si', 'ti', 'vi', 'ali', 'aqui', 'fingi', 'ouvi', 'perdi', 'sorri', 'vivi', 'Ali']
direi:['lei', 'rei', 'sei', 'achei', 'amei', 'comprei', 'deixei', 'direi', 'sonhei', 'terei', 'abandonei', 'estarei', 'adormecerei', 'despertei']
fingi:['que', 'ri', 'si', 'ti', 'vi', 'ali', 'aqui', 'fingi', 'ouvi', 'perdi', 'sorri', 'vivi', 'Ali']
levemente:['gente', 'mente', 'sente', 'ausente', 'contente', 'presente', 'repente', 'silente', 'somente', 'afluente', 'diferente', 'levemente', 'transparente', 'vagamente', 'completamente', 'verdadeiramente', 'indistintamente', 'insubsistente']
boca:['boca']
disse:['disse']
ledice:['ledice']
apouca:['apouca']
prazer:['ler', 'ser', 'ter', 'ver', 'correr', 'crescer', 'dever', 'dizer', 'fazer', 'morrer', 'mover', 'prazer', 'querer', 'saber', 'viver', 'conhecer', 'decorrer', 'entrever', 'esquecer', 'pertencer', 'adormecer', 'amanhecer', 'anoitecer', 'apetecer', 'compreender', 'Ter']
dever:['ler', 'ser', 'ter', 'ver', 'correr', 'crescer', 'dever', 'dizer', 'fazer', 'morrer', 'mover', 'prazer', 'querer', 'saber', 'viver', 'conhecer', 'decorrer', 'entrever', 'esquecer', 'pertencer', 'adormecer', 'amanhecer', 'anoitecer', 'apetecer', 'compreender', 'Ter']
ler:['ler', 'ser', 'ter', 'ver', 'correr', 'crescer', 'dever', 'dizer', 'fazer', 'morrer', 'mover', 'prazer', 'querer', 'saber', 'viver', 'conhecer', 'decorrer', 'entrever', 'esquecer', 'pertencer', 'adormecer', 'amanhecer', 'anoitecer', 'apetecer', 'compreender', 'Ter']
maçada:['dada', 'nada', 'agrada', 'deitada', 'errada', 'estrada', 'maçada', 'pensada', 'sonhada', 'velada', 'alongada', 'encantada', 'enganada', 'madrugada']
doira:['doira']
literatura:['dura', 'escura', 'figura', 'frescura', 'loucura', 'negrura', 'ventura', 'amargura', 'literatura']
original:['mal', 'pombal', 'quintal', 'real', 'afinal', 'matinal', 'vertical', 'horizontal', 'original', 'sentimental', 'Natal', 'Leal']
essa:['cessa', 'essa', 'pressa', 'começa']
matinal:['mal', 'pombal', 'quintal', 'real', 'afinal', 'matinal', 'vertical', 'horizontal', 'original', 'sentimental', 'Natal', 'Leal']
pressa:['cessa', 'essa', 'pressa', 'começa']
tinta:['minta', 'sinta', 'tinta', 'indistinta']
indistinta:['minta', 'sinta', 'tinta', 'indistinta']
nenhuma:['bruma', 'uma', 'nenhuma']
bruma:['bruma', 'uma', 'nenhuma']
DSebastião:['DSebastião']
danças:['danças', 'crianças', 'finanças']
crianças:['danças', 'crianças', 'finanças']
peca:['peca', 'biblioteca']
seca:['seca']
Cristo:['isto', 'existo', 'Cristo']
finanças:['danças', 'crianças', 'finanças']
biblioteca:['peca', 'biblioteca']
metade:['cidade', 'invade', 'metade', 'saudade', 'verdade', 'vontade', 'liberdade', 'mocidade', 'ansiedade', 'felicidade', 'realidade']
amanhã:['vã', 'amanhã']
vã:['vã', 'amanhã']
viagem:['aragem', 'folhagem', 'paisagem', 'passagem', 'viagem']
agrada:['dada', 'nada', 'agrada', 'deitada', 'errada', 'estrada', 'maçada', 'pensada', 'sonhada', 'velada', 'alongada', 'encantada', 'enganada', 'madrugada']
dirá:['há', 'já', 'dirá', 'está', 'haverá']
velada:['dada', 'nada', 'agrada', 'deitada', 'errada', 'estrada', 'maçada', 'pensada', 'sonhada', 'velada', 'alongada', 'encantada', 'enganada', 'madrugada']
já:['há', 'já', 'dirá', 'está', 'haverá']
dirias:['dias', 'dirias', 'agonias']
sê:['lê', 'quê', 'sê', 'vê']
nu:['nu', 'tu']
Andaime:['andaime', 'Andaime']
sonhado:['fado', 'lado', 'nado', 'agrado', 'alado', 'criado', 'errado', 'fadado', 'guardado', 'parado', 'passado', 'salgado', 'sonhado', 'tapado', 'tentado', 'agitado', 'alcançado', 'aterrado', 'abandonado', 'começado', 'complicado', 'enganado', 'reservado', 'libertado', 'esforçado', 'ignorado', 'espalhado', 'Ignorado', 'turbilhonado', 'elevado', 'desolado', 'desejado', 'segredado', 'imaginado']
passado:['fado', 'lado', 'nado', 'agrado', 'alado', 'criado', 'errado', 'fadado', 'guardado', 'parado', 'passado', 'salgado', 'sonhado', 'tapado', 'tentado', 'agitado', 'alcançado', 'aterrado', 'abandonado', 'começado', 'complicado', 'enganado', 'reservado', 'libertado', 'esforçado', 'ignorado', 'espalhado', 'Ignorado', 'turbilhonado', 'elevado', 'desolado', 'desejado', 'segredado', 'imaginado']
mentida:['mentida']
imaginado:['fado', 'lado', 'nado', 'agrado', 'alado', 'criado', 'errado', 'fadado', 'guardado', 'parado', 'passado', 'salgado', 'sonhado', 'tapado', 'tentado', 'agitado', 'alcançado', 'aterrado', 'imaginado']
alcança:['cansa', 'alcança', 'criança', 'descansa', 'esperança']
ensejo:['vejo', 'desejo', 'ensejo']
criança:['cansa', 'alcança', 'criança', 'descansa', 'esperança']
's'prança:["'s'prança"]
sequer:['sequer']
breves:['breves', 'leves', 'neves']
neves:['breves', 'leves', 'neves']
morrer:['ler', 'ser', 'ter', 'ver', 'correr', 'crescer', 'dever', 'dizer', 'fazer', 'morrer', 'mover', 'prazer', 'querer', 'saber', 'viver', 'conhecer', 'decorrer', 'entrever', 'esquecer', 'pertencer', 'adormecer', 'amanhecer', 'anoitecer', 'apetecer', 'compreender', 'Ter']
tinha:['minha', 'tinha', 'caminha', 'mantinha', 'rainha', 'acarinha', 'criancinha', 'pastorinha']
mantinha:['minha', 'tinha', 'caminha', 'mantinha', 'rainha', 'acarinha', 'criancinha', 'pastorinha']
lentas:['lentas', 'nevoentas', 'sonolentas']
sonolentas:['lentas', 'nevoentas', 'sonolentas']
nevoentas:['lentas', 'nevoentas', 'sonolentas']
Encontreime:['Encontreime']
perdido:['lido', 'divido', 'ouvido', 'perdido', 'sentido', 'desmentido', 'esquecido', 'desconhecido', 'indefinido', 'Desconhecido']
deixeime:['deixeime']
teime:['teime']
desmentido:['lido', 'divido', 'ouvido', 'perdido', 'sentido', 'desmentido', 'esquecido', 'desconhecido', 'indefinido', 'Desconhecido']
mansas:['mansas']
futuro:['muro', 'escuro', 'futuro', 'maduro', 'obscuro', 'seguro']
levaime:['levaime']
legaime:['legaime']
andaime:['andaime', 'Andaime']
fabricar:['ar', 'mar', 'achar', 'altar', 'amar', 'cantar', 'chorar', 'dançar', 'estar', 'falar', 'ficar', 'ligar', 'luar', 'lugar', 'lunar', 'medrar', 'mostrar', 'nevar', 'olhar', 'parar', 'passar', 'pensar', 'sonhar', 'fabricar']
Batuta:['batuta', 'Batuta']
batuta:['batuta', 'Batuta']
rompe:['rompe']
quintal:['mal', 'pombal', 'quintal', 'real', 'afinal', 'matinal', 'vertical', 'horizontal', 'original', 'sentimental', 'Natal', 'Leal']
amarelo:['velo', 'amarelo']
infância:['ânsia', 'infância', 'dissonância']
músicos:['músicos']
ela:['ela', 'vela', 'revela']
bolas:['bolas']
verdes:['verdes']
amarelos:['gelos', 'apelos', 'amarelos']
esquerda:['esquerda']
copa:['copa']
comprei:['lei', 'rei', 'sei', 'achei', 'amei', 'comprei', 'deixei', 'direi', 'sonhei', 'terei', 'abandonei', 'estarei', 'adormecerei', 'despertei']
desaba:['desaba']
interrompidos:['idos', 'ouvidos', 'interrompidos']
preto:['preto']
cabeça:['cabeça']
existirão:['chão', 'mão', 'não', 'são', 'vão', 'ação', 'estão', 'perdão', 'razão', 'ambição', 'capitão', 'confusão', 'convenção', 'coração', 'existirão']
forma:['forma']
uma:['bruma', 'uma', 'nenhuma']
folhas:['folhas', 'olhas']
agrado:['fado', 'lado', 'nado', 'agrado', 'alado', 'criado', 'errado', 'fadado', 'guardado', 'parado', 'passado', 'salgado', 'sonhado', 'tapado', 'tentado', 'agitado', 'alcançado', 'aterrado', 'abandonado', 'começado', 'complicado', 'enganado', 'reservado', 'libertado', 'esforçado', 'ignorado', 'espalhado', 'Ignorado', 'turbilhonado', 'elevado', 'desolado', 'desejado', 'segredado', 'imaginado']
lágrimas:['lágrimas']
parado:['fado', 'lado', 'nado', 'agrado', 'alado', 'criado', 'errado', 'fadado', 'guardado', 'parado', 'passado', 'salgado', 'sonhado', 'tapado', 'tentado', 'agitado', 'alcançado', 'aterrado', 'abandonado', 'começado', 'complicado', 'enganado', 'reservado', 'libertado', 'esforçado', 'ignorado', 'espalhado', 'Ignorado', 'turbilhonado', 'elevado', 'desolado', 'desejado', 'segredado', 'imaginado']
ouvirte:['ouvirte']
ouvi:['que', 'ri', 'si', 'ti', 'vi', 'ali', 'aqui', 'fingi', 'ouvi', 'perdi', 'sorri', 'vivi', 'Ali']
raiva:['raiva']
outrora:['chora', 'fora', 'hora', 'mora', 'agora', 'demora', 'outrora']
ombros:['ombros', 'escombros']
escombros:['ombros', 'escombros']
insonte:['insonte']
venho:['tenho', 'venho', 'estranho']
sabêlo:['sabêlo']
acordo:['acordo', 'recordo']
recordo:['acordo', 'recordo']
lei:['lei', 'rei', 'sei', 'achei', 'amei', 'comprei', 'deixei', 'direi', 'sonhei', 'terei', 'abandonei', 'estarei', 'adormecerei', 'despertei']
ilusões:['razões', 'varões', 'batalhões', 'corações', 'ilusões', 'sensações', 'tradições']
contêm:['contêm']
corações:['razões', 'varões', 'batalhões', 'corações', 'ilusões', 'sensações', 'tradições']
ali:['que', 'ri', 'si', 'ti', 'vi', 'ali', 'aqui', 'fingi', 'ouvi', 'perdi', 'sorri', 'vivi', 'Ali']
olhas:['folhas', 'olhas']
ri:['que', 'ri', 'si', 'ti', 'vi', 'ali', 'aqui', 'fingi', 'ouvi', 'perdi', 'sorri', 'vivi', 'Ali']
repente:['gente', 'mente', 'sente', 'ausente', 'contente', 'presente', 'repente', 'silente', 'somente', 'afluente', 'diferente', 'levemente', 'transparente', 'vagamente', 'completamente', 'verdadeiramente', 'indistintamente', 'insubsistente']
disfarçar:['ar', 'mar', 'achar', 'altar', 'amar', 'cantar', 'chorar', 'dançar', 'estar', 'falar', 'ficar', 'ligar', 'luar', 'lugar', 'lunar', 'medrar', 'mostrar', 'nevar', 'olhar', 'parar', 'passar', 'pensar', 'sonhar', 'disfarçar']
voltou:['sou', 'criou', 'estou', 'mandou', 'passou', 'voltou', 'acabou', 'alcançou', 'começou', 'conversou']
falando:['quando', 'chorando', 'errando', 'falando', 'guardando', 'olhando', 'pensando', 'pousando', 'devaneando', 'venerando', 'ondeando', 'Quando', 'Passando']
conversou:['sou', 'criou', 'estou', 'mandou', 'passou', 'voltou', 'acabou', 'alcançou', 'começou', 'conversou']
começou:['sou', 'criou', 'estou', 'mandou', 'passou', 'voltou', 'acabou', 'alcançou', 'começou', 'conversou']
Sentimento:['vento', 'atento', 'momento', 'talento', 'movimento', 'pensamento', 'sentimento', 'encantamento', 'Sentimento']
sentimento:['vento', 'atento', 'momento', 'talento', 'movimento', 'pensamento', 'sentimento', 'encantamento', 'Sentimento', 'Bombardeamento']
persuadirme:['persuadirme']
sentimental:['mal', 'pombal', 'quintal', 'real', 'afinal', 'matinal', 'vertical', 'horizontal', 'original', 'sentimental', 'Natal', 'Leal']
medirme:['medirme']
afinal:['mal', 'pombal', 'quintal', 'real', 'afinal', 'matinal', 'vertical', 'horizontal', 'original', 'sentimental', 'Natal', 'Leal']
vivemos:['temos', 'vemos', 'perdemos', 'podemos', 'trazemos', 'vivemos']
vivida:['ida', 'lida', 'vida', 'descida', 'perdida', 'vivida', 'comovida', 'despedida', 'dividida', 'esquecida', 'adormecida', 'indefinida', 'Adormecida', 'Vida']
pensada:['dada', 'nada', 'agrada', 'deitada', 'errada', 'estrada', 'maçada', 'pensada', 'sonhada', 'velada', 'alongada', 'encantada', 'enganada', 'madrugada']
temos:['temos', 'vemos', 'perdemos', 'podemos', 'trazemos', 'vivemos']
dividida:['ida', 'lida', 'vida', 'descida', 'perdida', 'vivida', 'comovida', 'despedida', 'dividida', 'esquecida', 'adormecida', 'indefinida', 'Adormecida', 'Vida']
errada:['dada', 'nada', 'agrada', 'deitada', 'errada', 'estrada', 'maçada', 'pensada', 'sonhada', 'velada', 'alongada', 'encantada', 'enganada', 'madrugada']
verdadeira:['ceifeira', 'ligeira', 'maneira', 'dianteira', 'verdadeira']
explicar:['ar', 'mar', 'achar', 'altar', 'amar', 'cantar', 'chorar', 'dançar', 'estar', 'falar', 'ficar', 'ligar', 'luar', 'lugar', 'lunar', 'medrar', 'mostrar', 'nevar', 'olhar', 'parar', 'passar', 'pensar', 'sonhar', 'explicar']
maneira:['ceifeira', 'ligeira', 'maneira', 'dianteira', 'verdadeira']
entristecem:['parecem', 'amanhecem', 'entristecem']
digo:['digo', 'comigo', 'prossigo']
esquecem:['esquecem']
prossigo:['digo', 'comigo', 'prossigo']
vez:['fez', 'vez', 'vês', 'talvez', 'viuvez', 'lucidez']
ouviste:['triste', 'assiste', 'existe', 'ouviste']
és:['pés', 'és', 'convés']
impreciso:['sorriso', 'impreciso']
ausente:['gente', 'mente', 'sente', 'ausente', 'contente', 'presente', 'repente', 'silente', 'somente', 'afluente', 'diferente', 'levemente', 'transparente', 'vagamente', 'completamente', 'verdadeiramente', 'indistintamente', 'insubsistente']
sorriso:['sorriso', 'impreciso']
falar:['ar', 'mar', 'achar', 'altar', 'amar', 'cantar', 'chorar', 'dançar', 'estar', 'falar', 'ficar', 'ligar', 'luar', 'lugar', 'lunar', 'medrar', 'mostrar', 'nevar', 'olhar', 'parar', 'passar', 'pensar', 'sonhar', 'ondear', 'encontrar', 'aumentar', 'esperar', 'desvendar', 'recordar', 'murmurar', 'meditar', 'ignorar', 'ensinar', 'madrugar', 'sussurrar', 'vazar', 'vagar', 'despertar', 'limiar', 'rarear', 'alongar', 'libertar', 'fabricar', 'disfarçar', 'explicar']
ouvindo:['lindo', 'vindo', 'dormindo', 'ouvindo', 'sorrindo']
sorrindo:['lindo', 'vindo', 'dormindo', 'ouvindo', 'sorrindo']
ocioso:['ocioso', 'misterioso', 'silencioso']
silencioso:['ocioso', 'misterioso', 'silencioso']
Bombardeamento:['vento', 'atento', 'momento', 'talento', 'movimento', 'pensamento', 'sentimento', 'encantamento', 'Bombardeamento']
loura:['doura', 'loura', 'ignora']
rua:['lua', 'nua', 'rua', 'sua']
sua:['lua', 'nua', 'rua', 'sua']
ignora:['doura', 'loura', 'ignora']
feixe:['feixe', 'peixe']
peixe:['feixe', 'peixe']
banheiras:['banheiras']
doura:['doura', 'loura', 'ignora']
solta:['solta']
errando:['quando', 'chorando', 'errando', 'falando', 'guardando', 'olhando', 'pensando', 'pousando', 'devaneando', 'venerando', 'ondeando', 'Quando', 'Passando']
volta:['volta']
chorando:['quando', 'chorando', 'errando', 'falando', 'guardando', 'olhando', 'pensando', 'pousando', 'devaneando', 'venerando', 'ondeando', 'Quando', 'Passando']
diferente:['gente', 'mente', 'sente', 'ausente', 'contente', 'presente', 'repente', 'silente', 'somente', 'afluente', 'diferente', 'levemente', 'transparente', 'vagamente', 'completamente', 'verdadeiramente', 'indistintamente', 'insubsistente']
gente:['gente', 'mente', 'sente', 'ausente', 'contente', 'presente', 'repente', 'silente', 'somente', 'afluente', 'diferente', 'levemente', 'transparente', 'vagamente', 'completamente', 'verdadeiramente', 'indistintamente', 'insubsistente']
riqueza:['mesa', 'presa', 'beleza', 'despreza', 'princesa', 'riqueza', 'tristeza', 'Beleza']
chora:['chora', 'fora', 'hora', 'mora', 'agora', 'demora', 'outrora']
ansiedade:['cidade', 'invade', 'metade', 'saudade', 'verdade', 'vontade', 'liberdade', 'mocidade', 'ansiedade', 'felicidade', 'realidade']
consinto:['minto', 'sinto', 'consinto', 'indistinto']
