acesa:['acesa']
acendeu:['eu', 'meu', 'perdeu', 'acendeu', 'umedeceu']
beleza:['mesa', 'presa', 'beleza', 'despreza', 'princesa', 'riqueza', 'tristeza']
meu:['eu', 'meu', 'perdeu', 'acendeu', 'umedeceu']
deserto:['certo', 'perto', 'aberto', 'deserto', 'desperto', 'esperto', 'incerto']
sonhar:['ar', 'mar', 'achar', 'altar', 'amar', 'cantar', 'chorar', 'dançar', 'estar', 'falar', 'ficar', 'ligar', 'luar', 'lugar', 'lunar', 'medrar', 'mostrar', 'nevar', 'olhar', 'parar', 'passar', 'pensar', 'sonhar']
incerto:['certo', 'perto', 'aberto', 'deserto', 'desperto', 'esperto', 'incerto']
ondear:['ar', 'mar', 'achar', 'altar', 'amar', 'cantar', 'chorar', 'dançar', 'estar', 'falar', 'ficar', 'ligar', 'luar', 'lugar', 'lunar', 'medrar', 'mostrar', 'nevar', 'olhar', 'parar', 'passar', 'pensar', 'sonhar']
luz:['cruz', 'luz', 'conduz']
chão:['chão', 'mão', 'não', 'são', 'vão', 'ação', 'estão', 'perdão', 'razão', 'ambição', 'capitão', 'confusão', 'convenção', 'coração']
conduz:['cruz', 'luz', 'conduz']
inatenção:['chão', 'mão', 'não', 'são', 'vão', 'ação', 'estão', 'perdão', 'razão', 'ambição', 'capitão', 'confusão', 'convenção', 'coração']
dia:['dia', 'fria', 'guia', 'confia', 'dormia', 'havia', 'ouvia', 'sabia', 'sentia', 'seria', 'sorria', 'vazia', 'viria', 'agonia', 'alegria', 'alumia']
aqui:['que', 'ri', 'si', 'ti', 'vi', 'ali', 'aqui', 'fingi', 'ouvi', 'perdi', 'sorri', 'vivi']
sorria:['dia', 'fria', 'guia', 'confia', 'dormia', 'havia', 'ouvia', 'sabia', 'sentia', 'seria', 'sorria', 'vazia', 'viria', 'agonia', 'alegria', 'alumia']
vi:['que', 'ri', 'si', 'ti', 'vi', 'ali', 'aqui', 'fingi', 'ouvi', 'perdi', 'sorri', 'vivi']
silente:['gente', 'mente', 'sente', 'ausente', 'contente', 'presente', 'repente', 'silente', 'somente', 'afluente', 'diferente', 'levemente', 'transparente', 'vagamente', 'completamente']
vagamente:['gente', 'mente', 'sente', 'ausente', 'contente', 'presente', 'repente', 'silente', 'somente', 'afluente', 'diferente', 'levemente', 'transparente', 'vagamente', 'completamente']
braços:['braços', 'cansaços', 'pedaços']
filho:['filho']
rei:['lei', 'rei', 'sei', 'achei', 'amei', 'comprei', 'deixei', 'direi', 'sonhei', 'terei']
abandonei:['lei', 'rei', 'sei', 'achei', 'amei', 'comprei', 'deixei', 'direi', 'sonhei', 'terei']
cansaços:['braços', 'cansaços', 'pedaços']
lassos:[]
entreguei:['entreguei']
deixei:['lei', 'rei', 'sei', 'achei', 'amei', 'comprei', 'deixei', 'direi', 'sonhei', 'terei']
pedaços:['braços', 'cansaços', 'pedaços']
inútil:['fútil', 'inútil']
fútil:['fútil', 'inútil']
escadaria:['dia', 'fria', 'guia', 'confia', 'dormia', 'havia', 'ouvia', 'sabia', 'sentia', 'seria', 'sorria', 'vazia', 'viria', 'agonia', 'alegria', 'alumia']
alma:['alma', 'calma']
calma:['alma', 'calma']
arte:['arte']
olhando:['quando', 'chorando', 'errando', 'falando', 'guardando', 'olhando', 'pensando', 'pousando']
bate:['bate']
devaneando:['quando', 'chorando', 'errando', 'falando', 'guardando', 'olhando', 'pensando', 'pousando']
correr:['ler', 'ser', 'ter', 'ver', 'correr', 'crescer', 'dever', 'dizer', 'fazer', 'morrer', 'mover', 'prazer', 'querer', 'saber', 'viver', 'conhecer', 'decorrer', 'entrever', 'esquecer', 'pertencer', 'adormecer', 'amanhecer', 'anoitecer', 'apetecer', 'compreender']
ver:['ler', 'ser', 'ter', 'ver', 'correr', 'crescer', 'dever', 'dizer', 'fazer', 'morrer', 'mover', 'prazer', 'querer', 'saber', 'viver', 'conhecer', 'decorrer', 'entrever', 'esquecer', 'pertencer', 'adormecer', 'amanhecer', 'anoitecer', 'apetecer', 'compreender']
pouco:['oco', 'pouco']
lugar:['ar', 'mar', 'achar', 'altar', 'amar', 'cantar', 'chorar', 'dançar', 'estar', 'falar', 'ficar', 'ligar', 'luar', 'lugar', 'lunar', 'medrar', 'mostrar', 'nevar', 'olhar', 'parar', 'passar', 'pensar', 'sonhar']
oco:['oco', 'pouco']
pensar:['ar', 'mar', 'achar', 'altar', 'amar', 'cantar', 'chorar', 'dançar', 'estar', 'falar', 'ficar', 'ligar', 'luar', 'lugar', 'lunar', 'medrar', 'mostrar', 'nevar', 'olhar', 'parar', 'passar', 'pensar', 'sonhar']
redor:['maior', 'melhor', 'pior', 'redor']
exterior:['dor', 'flor', 'for', 'amor', 'langor', 'sabor', 'torpor', 'fingidor', 'exterior']
ficar:['ar', 'mar', 'achar', 'altar', 'amar', 'cantar', 'chorar', 'dançar', 'estar', 'falar', 'ficar', 'ligar', 'luar', 'lugar', 'lunar', 'medrar', 'mostrar', 'nevar', 'olhar', 'parar', 'passar', 'pensar', 'sonhar']
some:['nome', 'some']
ligar:['ar', 'mar', 'achar', 'altar', 'amar', 'cantar', 'chorar', 'dançar', 'estar', 'falar', 'ficar', 'ligar', 'luar', 'lugar', 'lunar', 'medrar', 'mostrar', 'nevar', 'olhar', 'parar', 'passar', 'pensar', 'sonhar']
nome:['nome', 'some']
céus:['céus']
Deus:[]
Egito:['habito', 'medito', 'acredito', 'infinito']
dentro:['dentro']
transparente:['gente', 'mente', 'sente', 'ausente', 'contente', 'presente', 'repente', 'silente', 'somente', 'afluente', 'diferente', 'levemente', 'transparente', 'vagamente', 'completamente']
pirâmides:[]
pena:['pena', 'acena']
Quéops:[]
paro:['paro']
tempo:['tempo']
deste:['deste']
com:['com']
papel:['papel']
enorme:['dorme', 'enorme', 'informe']
mim:['fim', 'mim', 'assim', 'jardim']
escreve:['breve', 'leve', 'teve', 'escreve']
abertos:['abertos', 'desertos']
Nilo:[]
erra:['erra', 'terra']
difusa:['difusa']
penso:['penso', 'imenso', 'suspenso']
Mim:['fim', 'mim', 'assim', 'jardim']
abandonado:['fado', 'lado', 'nado', 'agrado', 'alado', 'criado', 'errado', 'fadado', 'guardado', 'parado', 'passado', 'salgado', 'sonhado', 'tapado', 'tentado', 'agitado', 'alcançado', 'aterrado']
destino:['tino', 'atino', 'destino', 'divino', 'desatino', 'peregrino']
atino:['tino', 'atino', 'destino', 'divino', 'desatino', 'peregrino']
fado:['fado', 'lado', 'nado', 'agrado', 'alado', 'criado', 'errado', 'fadado', 'guardado', 'parado', 'passado', 'salgado', 'sonhado', 'tapado', 'tentado', 'agitado', 'alcançado', 'aterrado']
alado:['fado', 'lado', 'nado', 'agrado', 'alado', 'criado', 'errado', 'fadado', 'guardado', 'parado', 'passado', 'salgado', 'sonhado', 'tapado', 'tentado', 'agitado', 'alcançado', 'aterrado']
peregrino:['tino', 'atino', 'destino', 'divino', 'desatino', 'peregrino']
divino:['tino', 'atino', 'destino', 'divino', 'desatino', 'peregrino']
salgado:['fado', 'lado', 'nado', 'agrado', 'alado', 'criado', 'errado', 'fadado', 'guardado', 'parado', 'passado', 'salgado', 'sonhado', 'tapado', 'tentado', 'agitado', 'alcançado', 'aterrado']
vontade:['cidade', 'invade', 'metade', 'saudade', 'verdade', 'vontade', 'liberdade', 'mocidade', 'ansiedade', 'felicidade', 'realidade']
viver:['ler', 'ser', 'ter', 'ver', 'correr', 'crescer', 'dever', 'dizer', 'fazer', 'morrer', 'mover', 'prazer', 'querer', 'saber', 'viver', 'conhecer', 'decorrer', 'entrever', 'esquecer', 'pertencer', 'adormecer', 'amanhecer', 'anoitecer', 'apetecer', 'compreender']
saudade:['cidade', 'invade', 'metade', 'saudade', 'verdade', 'vontade', 'liberdade', 'mocidade', 'ansiedade', 'felicidade', 'realidade']
quilha:['quilha']
mover:['ler', 'ser', 'ter', 'ver', 'correr', 'crescer', 'dever', 'dizer', 'fazer', 'morrer', 'mover', 'prazer', 'querer', 'saber', 'viver', 'conhecer', 'decorrer', 'entrever', 'esquecer', 'pertencer', 'adormecer', 'amanhecer', 'anoitecer', 'apetecer', 'compreender']
Ilha:['quilha']
cedo:['cedo', 'medo', 'quedo', 'degredo', 'segredo', 'segredos', 'arremedo', 'arvoredo']
vida:['ida', 'lida', 'vida', 'descida', 'perdida', 'vivida', 'comovida', 'despedida', 'dividida', 'esquecida', 'adormecida', 'indefinida']
arremedo:['cedo', 'medo', 'quedo', 'degredo', 'segredo', 'segredos', 'arremedo', 'arvoredo']
perdida:['ida', 'lida', 'vida', 'descida', 'perdida', 'vivida', 'comovida', 'despedida', 'dividida', 'esquecida', 'adormecida', 'indefinida']
começado:['fado', 'lado', 'nado', 'agrado', 'alado', 'criado', 'errado', 'fadado', 'guardado', 'parado', 'passado', 'salgado', 'sonhado', 'tapado', 'tentado', 'agitado', 'alcançado', 'aterrado']
acabou:['sou', 'criou', 'estou', 'mandou', 'passou', 'voltou', 'acabou', 'alcançou', 'começou', 'conversou']
alcançado:['fado', 'lado', 'nado', 'agrado', 'alado', 'criado', 'errado', 'fadado', 'guardado', 'parado', 'passado', 'salgado', 'sonhado', 'tapado', 'tentado', 'agitado', 'alcançado', 'aterrado']
alcançou:['sou', 'criou', 'estou', 'mandou', 'passou', 'voltou', 'acabou', 'alcançou', 'começou', 'conversou']
morte:['morte', 'sorte']
certo:['certo', 'perto', 'aberto', 'deserto', 'desperto', 'esperto', 'incerto']
sorte:['morte', 'sorte']
aberto:['certo', 'perto', 'aberto', 'deserto', 'desperto', 'esperto', 'incerto']
sombra:['sombra', 'assombra']
pensamento:['vento', 'atento', 'momento', 'talento', 'movimento', 'pensamento', 'sentimento', 'encantamento']
avessas:['avessas']
nexo:['nexo']
lâmpadas:[]
cambaleante:['descante', 'distante', 'cambaleante']
volve:['volve']
macio:['fio', 'frio', 'rio', 'macio', 'sombrio', 'vazio']
tato:['tato']
alcova:['alcova']
vista:['dista', 'vista', 'conquista', 'epicurista']
Incerto:['certo', 'perto', 'aberto', 'deserto', 'desperto', 'esperto', 'incerto']
suspeita:['suspeita']
frinchas:[]
caravana:['caravana']
súbito:['súbito']
horizontal:['mal', 'pombal', 'quintal', 'real', 'afinal', 'matinal', 'vertical', 'horizontal', 'original', 'sentimental']
vertical:['mal', 'pombal', 'quintal', 'real', 'afinal', 'matinal', 'vertical', 'horizontal', 'original', 'sentimental']
onde:['onde', 'esconde']
encontrar:['ar', 'mar', 'achar', 'altar', 'amar', 'cantar', 'chorar', 'dançar', 'estar', 'falar', 'ficar', 'ligar', 'luar', 'lugar', 'lunar', 'medrar', 'mostrar', 'nevar', 'olhar', 'parar', 'passar', 'pensar', 'sonhar']
fumo:['fumo']
sensações:['razões', 'varões', 'batalhões', 'corações', 'ilusões', 'sensações', 'tradições']
incluir:['ir', 'vir', 'dormir', 'fingir', 'porvir', 'sentir', 'sorrir', 'existir', 'incluir', 'tremeluzir']
há:['há', 'já', 'dirá', 'está', 'haverá']
láfora:[]
agora:['chora', 'fora', 'hora', 'mora', 'agora', 'demora', 'outrora']
baixo:['baixo', 'abaixo']
moverme:[]
pesame:[]
reposteiro:['candeeiro', 'reposteiro']
sala:['sala']
morto:['morto', 'absorto']
caiu:['caiu']
infinito:['habito', 'medito', 'acredito', 'infinito']
luar:['ar', 'mar', 'achar', 'altar', 'amar', 'cantar', 'chorar', 'dançar', 'estar', 'falar', 'ficar', 'ligar', 'luar', 'lugar', 'lunar', 'medrar', 'mostrar', 'nevar', 'olhar', 'parar', 'passar', 'pensar', 'sonhar']
vela:['ela', 'vela', 'revela']
passar:['ar', 'mar', 'achar', 'altar', 'amar', 'cantar', 'chorar', 'dançar', 'estar', 'falar', 'ficar', 'ligar', 'luar', 'lugar', 'lunar', 'medrar', 'mostrar', 'nevar', 'olhar', 'parar', 'passar', 'pensar', 'sonhar']
revela:['ela', 'vela', 'revela']
ser:['ler', 'ser', 'ter', 'ver', 'correr', 'crescer', 'dever', 'dizer', 'fazer', 'morrer', 'mover', 'prazer', 'querer', 'saber', 'viver', 'conhecer', 'decorrer', 'entrever', 'esquecer', 'pertencer', 'adormecer', 'amanhecer', 'anoitecer', 'apetecer', 'compreender']
estranho:['tenho', 'venho', 'estranho']
tenho:['tenho', 'venho', 'estranho']
enlaça:['passa', 'enlaça', 'vidraça']
explica:['fica', 'explica']
passa:['passa', 'enlaça', 'vidraça']
fica:['fica', 'explica']
espera:['era', 'hera', 'espera', 'houvera']
sossego:['renego', 'sossego']
era:['era', 'hera', 'espera', 'houvera']
dormindo:['lindo', 'vindo', 'dormindo', 'ouvindo', 'sorrindo']
vindo:['lindo', 'vindo', 'dormindo', 'ouvindo', 'sorrindo']
importaria:['dia', 'fria', 'guia', 'confia', 'dormia', 'havia', 'ouvia', 'sabia', 'sentia', 'seria', 'sorria', 'vazia', 'viria', 'agonia', 'alegria', 'alumia']
estarei:['lei', 'rei', 'sei', 'achei', 'amei', 'comprei', 'deixei', 'direi', 'sonhei', 'terei']
ventura:['dura', 'escura', 'figura', 'frescura', 'loucura', 'negrura', 'ventura', 'amargura', 'literatura']
amargura:['dura', 'escura', 'figura', 'frescura', 'loucura', 'negrura', 'ventura', 'amargura', 'literatura']
guardando:['quando', 'chorando', 'errando', 'falando', 'guardando', 'olhando', 'pensando', 'pousando']
venerando:['quando', 'chorando', 'errando', 'falando', 'guardando', 'olhando', 'pensando', 'pousando']
descansa:['cansa', 'alcança', 'criança', 'descansa', 'esperança']
esperança:['cansa', 'alcança', 'criança', 'descansa', 'esperança']
negação:['chão', 'mão', 'não', 'são', 'vão', 'ação', 'estão', 'perdão', 'razão', 'ambição', 'capitão', 'confusão', 'convenção', 'coração']
coração:['chão', 'mão', 'não', 'são', 'vão', 'ação', 'estão', 'perdão', 'razão', 'ambição', 'capitão', 'confusão', 'convenção', 'coração']
alameda:['seda', 'suceda', 'alameda']
seda:['seda', 'suceda', 'alameda']
sonhada:['dada', 'nada', 'agrada', 'deitada', 'errada', 'estrada', 'maçada', 'pensada', 'sonhada', 'velada', 'alongada', 'encantada', 'enganada']
alongada:['dada', 'nada', 'agrada', 'deitada', 'errada', 'estrada', 'maçada', 'pensada', 'sonhada', 'velada', 'alongada', 'encantada', 'enganada']
delira:['delira']
ouvila:[]
tranqüila:[]
ir:['ir', 'vir', 'dormir', 'fingir', 'porvir', 'sentir', 'sorrir', 'existir', 'incluir', 'tremeluzir']
tremeluzir:['ir', 'vir', 'dormir', 'fingir', 'porvir', 'sentir', 'sorrir', 'existir', 'incluir', 'tremeluzir']
Ansiedades:[]
caem:['caem']
abaixo:['baixo', 'abaixo']
balouçamse:[]
exata:['exata']
longínqua:[]
passe:['passe', 'cessasse']
gestos:['gestos']
fazer:['ler', 'ser', 'ter', 'ver', 'correr', 'crescer', 'dever', 'dizer', 'fazer', 'morrer', 'mover', 'prazer', 'querer', 'saber', 'viver', 'conhecer', 'decorrer', 'entrever', 'esquecer', 'pertencer', 'adormecer', 'amanhecer', 'anoitecer', 'apetecer', 'compreender']
decorrer:['ler', 'ser', 'ter', 'ver', 'correr', 'crescer', 'dever', 'dizer', 'fazer', 'morrer', 'mover', 'prazer', 'querer', 'saber', 'viver', 'conhecer', 'decorrer', 'entrever', 'esquecer', 'pertencer', 'adormecer', 'amanhecer', 'anoitecer', 'apetecer', 'compreender']
aumentar:['ar', 'mar', 'achar', 'altar', 'amar', 'cantar', 'chorar', 'dançar', 'estar', 'falar', 'ficar', 'ligar', 'luar', 'lugar', 'lunar', 'medrar', 'mostrar', 'nevar', 'olhar', 'parar', 'passar', 'pensar', 'sonhar']
mocidade:['cidade', 'invade', 'metade', 'saudade', 'verdade', 'vontade', 'liberdade', 'mocidade', 'ansiedade', 'felicidade', 'realidade']
invade:['cidade', 'invade', 'metade', 'saudade', 'verdade', 'vontade', 'liberdade', 'mocidade', 'ansiedade', 'felicidade', 'realidade']
cansa:['cansa', 'alcança', 'criança', 'descansa', 'esperança']
proveito:['deito', 'feito', 'jeito', 'leito', 'estreito', 'proveito']
ação:['chão', 'mão', 'não', 'são', 'vão', 'ação', 'estão', 'perdão', 'razão', 'ambição', 'capitão', 'confusão', 'convenção', 'coração']
leito:['deito', 'feito', 'jeito', 'leito', 'estreito', 'proveito']
razão:['chão', 'mão', 'não', 'são', 'vão', 'ação', 'estão', 'perdão', 'razão', 'ambição', 'capitão', 'confusão', 'convenção', 'coração']
inerte:['verte', 'inerte']
querer:['ler', 'ser', 'ter', 'ver', 'correr', 'crescer', 'dever', 'dizer', 'fazer', 'morrer', 'mover', 'prazer', 'querer', 'saber', 'viver', 'conhecer', 'decorrer', 'entrever', 'esquecer', 'pertencer', 'adormecer', 'amanhecer', 'anoitecer', 'apetecer', 'compreender']
verte:['verte', 'inerte']
quere:[]
ida:['ida', 'lida', 'vida', 'descida', 'perdida', 'vivida', 'comovida', 'despedida', 'dividida', 'esquecida', 'adormecida', 'indefinida']
mar:['ar', 'mar', 'achar', 'altar', 'amar', 'cantar', 'chorar', 'dançar', 'estar', 'falar', 'ficar', 'ligar', 'luar', 'lugar', 'lunar', 'medrar', 'mostrar', 'nevar', 'olhar', 'parar', 'passar', 'pensar', 'sonhar']
lida:['ida', 'lida', 'vida', 'descida', 'perdida', 'vivida', 'comovida', 'despedida', 'dividida', 'esquecida', 'adormecida', 'indefinida']
esperar:['ar', 'mar', 'achar', 'altar', 'amar', 'cantar', 'chorar', 'dançar', 'estar', 'falar', 'ficar', 'ligar', 'luar', 'lugar', 'lunar', 'medrar', 'mostrar', 'nevar', 'olhar', 'parar', 'passar', 'pensar', 'sonhar']
segredo:['cedo', 'medo', 'quedo', 'degredo', 'segredo', 'segredos', 'arremedo', 'arvoredo']
macios:['frios', 'macios', 'navios']
esguios:['esguios']
degredo:['cedo', 'medo', 'quedo', 'degredo', 'segredo', 'segredos', 'arremedo', 'arvoredo']
frios:['frios', 'macios', 'navios']
quedo:['cedo', 'medo', 'quedo', 'degredo', 'segredo', 'segredos', 'arremedo', 'arvoredo']
medo:['cedo', 'medo', 'quedo', 'degredo', 'segredo', 'segredos', 'arremedo', 'arvoredo']
navios:['frios', 'macios', 'navios']
for:['dor', 'flor', 'for', 'amor', 'langor', 'sabor', 'torpor', 'fingidor', 'exterior']
areia:['cheia', 'alheia', 'areia']
amor:['dor', 'flor', 'for', 'amor', 'langor', 'sabor', 'torpor', 'fingidor', 'exterior']
distante:['descante', 'distante', 'cambaleante']
feias:['feias']
Levante:['descante', 'distante', 'cambaleante']
tormenta:['tormenta', 'alimenta']
umedeceu:['eu', 'meu', 'perdeu', 'acendeu', 'umedeceu']
céu:['céu']
alimenta:['tormenta', 'alimenta']
torpor:['dor', 'flor', 'for', 'amor', 'langor', 'sabor', 'torpor', 'fingidor', 'exterior']
langor:['dor', 'flor', 'for', 'amor', 'langor', 'sabor', 'torpor', 'fingidor', 'exterior']
caso:['caso', 'acaso']
feito:['deito', 'feito', 'jeito', 'leito', 'estreito', 'proveito']
deito:['deito', 'feito', 'jeito', 'leito', 'estreito', 'proveito']
acaso:['caso', 'acaso']
verdadeiramente:['gente', 'mente', 'sente', 'ausente', 'contente', 'presente', 'repente', 'silente', 'somente', 'afluente', 'diferente', 'levemente', 'transparente', 'vagamente', 'completamente']
complicado:['fado', 'lado', 'nado', 'agrado', 'alado', 'criado', 'errado', 'fadado', 'guardado', 'parado', 'passado', 'salgado', 'sonhado', 'tapado', 'tentado', 'agitado', 'alcançado', 'aterrado']
enganado:['fado', 'lado', 'nado', 'agrado', 'alado', 'criado', 'errado', 'fadado', 'guardado', 'parado', 'passado', 'salgado', 'sonhado', 'tapado', 'tentado', 'agitado', 'alcançado', 'aterrado']
sente:['gente', 'mente', 'sente', 'ausente', 'contente', 'presente', 'repente', 'silente', 'somente', 'afluente', 'diferente', 'levemente', 'transparente', 'vagamente', 'completamente']
pecam:['pecam', 'secam']
falham:['falham', 'orvalham']
orvalham:['falham', 'orvalham']
secam:['pecam', 'secam']
sonho:['sonho', 'medonho', 'risonho', 'suponho', 'tristonho']
antigas:['antigas']
pálido:['pálido']
lado:['fado', 'lado', 'nado', 'agrado', 'alado', 'criado', 'errado', 'fadado', 'guardado', 'parado', 'passado', 'salgado', 'sonhado', 'tapado', 'tentado', 'agitado', 'alcançado', 'aterrado']
sombrio:['fio', 'frio', 'rio', 'macio', 'sombrio', 'vazio']
sol:['sol']
muro:['muro', 'escuro', 'futuro', 'maduro', 'obscuro', 'seguro']
árvores:[]
estivesse:['esse', 'pudesse', 'tivesse', 'estivesse']
aquele:['aquele']
paisagem:['aragem', 'folhagem', 'paisagem', 'passagem', 'viagem']
fingidor:['dor', 'flor', 'for', 'amor', 'langor', 'sabor', 'torpor', 'fingidor', 'exterior']
completamente:['gente', 'mente', 'sente', 'ausente', 'contente', 'presente', 'repente', 'silente', 'somente', 'afluente', 'diferente', 'levemente', 'transparente', 'vagamente', 'completamente']
dor:['dor', 'flor', 'for', 'amor', 'langor', 'sabor', 'torpor', 'fingidor', 'exterior']
bem:['bem', 'quem', 'tem', 'vem', 'além', 'desdém', 'ninguém', 'também', 'vaivém']
teve:['breve', 'leve', 'teve', 'escreve']
têm:['têm', 'vêm']
roda:['roda']
corda:['corda']
vermelho:['espelho', 'vermelho']
mole:['mole']
espelho:['espelho', 'vermelho']
velho:['velho']
desvendar:['ar', 'mar', 'achar', 'altar', 'amar', 'cantar', 'chorar', 'dançar', 'estar', 'falar', 'ficar', 'ligar', 'luar', 'lugar', 'lunar', 'medrar', 'mostrar', 'nevar', 'olhar', 'parar', 'passar', 'pensar', 'sonhar']
marinheiros:['outeiros', 'parceiros', 'derradeiros', 'marinheiros']
navegação:['chão', 'mão', 'não', 'são', 'vão', 'ação', 'estão', 'perdão', 'razão', 'ambição', 'capitão', 'confusão', 'convenção', 'coração']
parceiros:['outeiros', 'parceiros', 'derradeiros', 'marinheiros']
ingratidão:['chão', 'mão', 'não', 'são', 'vão', 'ação', 'estão', 'perdão', 'razão', 'ambição', 'capitão', 'confusão', 'convenção', 'coração']
são:['chão', 'mão', 'não', 'são', 'vão', 'ação', 'estão', 'perdão', 'razão', 'ambição', 'capitão', 'confusão', 'convenção', 'coração']
recordar:['ar', 'mar', 'achar', 'altar', 'amar', 'cantar', 'chorar', 'dançar', 'estar', 'falar', 'ficar', 'ligar', 'luar', 'lugar', 'lunar', 'medrar', 'mostrar', 'nevar', 'olhar', 'parar', 'passar', 'pensar', 'sonhar']
nua:['lua', 'nua', 'rua', 'sua']
lua:['lua', 'nua', 'rua', 'sua']
levanta:['levanta']
descante:['descante', 'distante', 'cambaleante']
murmurar:['ar', 'mar', 'achar', 'altar', 'amar', 'cantar', 'chorar', 'dançar', 'estar', 'falar', 'ficar', 'ligar', 'luar', 'lugar', 'lunar', 'medrar', 'mostrar', 'nevar', 'olhar', 'parar', 'passar', 'pensar', 'sonhar']
conhece:['tece', 'conhece', 'parece', 'apetece', 'arrefece', 'entristece', 'estremece']
mortas:['mortas', 'portas', 'exortas']
esquece:['esquece']
portas:['mortas', 'portas', 'exortas']
exortas:['mortas', 'portas', 'exortas']
meditar:['ar', 'mar', 'achar', 'altar', 'amar', 'cantar', 'chorar', 'dançar', 'estar', 'falar', 'ficar', 'ligar', 'luar', 'lugar', 'lunar', 'medrar', 'mostrar', 'nevar', 'olhar', 'parar', 'passar', 'pensar', 'sonhar']
nautas:['flautas', 'nautas']
flautas:['flautas', 'nautas']
melodia:['dia', 'fria', 'guia', 'confia', 'dormia', 'havia', 'ouvia', 'sabia', 'sentia', 'seria', 'sorria', 'vazia', 'viria', 'agonia', 'alegria', 'alumia']
ouvia:['dia', 'fria', 'guia', 'confia', 'dormia', 'havia', 'ouvia', 'sabia', 'sentia', 'seria', 'sorria', 'vazia', 'viria', 'agonia', 'alegria', 'alumia']
achar:['ar', 'mar', 'achar', 'altar', 'amar', 'cantar', 'chorar', 'dançar', 'estar', 'falar', 'ficar', 'ligar', 'luar', 'lugar', 'lunar', 'medrar', 'mostrar', 'nevar', 'olhar', 'parar', 'passar', 'pensar', 'sonhar']
oceanos:['humanos', 'oceanos']
quem:['bem', 'quem', 'tem', 'vem', 'além', 'desdém', 'ninguém', 'também', 'vaivém']
humanos:['humanos', 'oceanos']
também:['bem', 'quem', 'tem', 'vem', 'além', 'desdém', 'ninguém', 'também', 'vaivém']
parar:['ar', 'mar', 'achar', 'altar', 'amar', 'cantar', 'chorar', 'dançar', 'estar', 'falar', 'ficar', 'ligar', 'luar', 'lugar', 'lunar', 'medrar', 'mostrar', 'nevar', 'olhar', 'parar', 'passar', 'pensar', 'sonhar']
imenso:['penso', 'imenso', 'suspenso']
sentir:['ir', 'vir', 'dormir', 'fingir', 'porvir', 'sentir', 'sorrir', 'existir', 'incluir', 'tremeluzir']
existir:['ir', 'vir', 'dormir', 'fingir', 'porvir', 'sentir', 'sorrir', 'existir', 'incluir', 'tremeluzir']
vir:['ir', 'vir', 'dormir', 'fingir', 'porvir', 'sentir', 'sorrir', 'existir', 'incluir', 'tremeluzir']
ignorar:['ar', 'mar', 'achar', 'altar', 'amar', 'cantar', 'chorar', 'dançar', 'estar', 'falar', 'ficar', 'ligar', 'luar', 'lugar', 'lunar', 'medrar', 'mostrar', 'nevar', 'olhar', 'parar', 'passar', 'pensar', 'sonhar']
argonauta:['flauta', 'argonauta']
capitão:['chão', 'mão', 'não', 'são', 'vão', 'ação', 'estão', 'perdão', 'razão', 'ambição', 'capitão', 'confusão', 'convenção', 'coração']
flauta:['flauta', 'argonauta']
perdão:['chão', 'mão', 'não', 'são', 'vão', 'ação', 'estão', 'perdão', 'razão', 'ambição', 'capitão', 'confusão', 'convenção', 'coração']
ensinar:['ar', 'mar', 'achar', 'altar', 'amar', 'cantar', 'chorar', 'dançar', 'estar', 'falar', 'ficar', 'ligar', 'luar', 'lugar', 'lunar', 'medrar', 'mostrar', 'nevar', 'olhar', 'parar', 'passar', 'pensar', 'sonhar']
terra:['erra', 'terra']
aliadas:['fadas', 'aladas', 'arcadas', 'baladas', 'caladas', 'erradas', 'espadas', 'estradas', 'sonhadas', 'alheadas', 'aliadas']
idos:['idos', 'ouvidos', 'interrompidos']
ouvidos:['idos', 'ouvidos', 'interrompidos']
aladas:['fadas', 'aladas', 'arcadas', 'baladas', 'caladas', 'erradas', 'espadas', 'estradas', 'sonhadas', 'alheadas', 'aliadas']
erradas:['fadas', 'aladas', 'arcadas', 'baladas', 'caladas', 'erradas', 'espadas', 'estradas', 'sonhadas', 'alheadas', 'aliadas']
descridos:[]
baladas:['fadas', 'aladas', 'arcadas', 'baladas', 'caladas', 'erradas', 'espadas', 'estradas', 'sonhadas', 'alheadas', 'aliadas']
estrelas:['velas', 'estrelas']
alheadas:['fadas', 'aladas', 'arcadas', 'baladas', 'caladas', 'erradas', 'espadas', 'estradas', 'sonhadas', 'alheadas', 'aliadas']
sonhadas:['fadas', 'aladas', 'arcadas', 'baladas', 'caladas', 'erradas', 'espadas', 'estradas', 'sonhadas', 'alheadas', 'aliadas']
fadas:['fadas', 'aladas', 'arcadas', 'baladas', 'caladas', 'erradas', 'espadas', 'estradas', 'sonhadas', 'alheadas', 'aliadas']
hiemais:[]
caladas:['fadas', 'aladas', 'arcadas', 'baladas', 'caladas', 'erradas', 'espadas', 'estradas', 'sonhadas', 'alheadas', 'aliadas']
cimo:['cimo']
vê:['lê', 'quê', 'sê', 'vê']
cismo:['cismo', 'abismo', 'cataclismo']
quê:['lê', 'quê', 'sê', 'vê']
perdi:['que', 'ri', 'si', 'ti', 'vi', 'ali', 'aqui', 'fingi', 'ouvi', 'perdi', 'sorri', 'vivi']
achei:['lei', 'rei', 'sei', 'achei', 'amei', 'comprei', 'deixei', 'direi', 'sonhei', 'terei']
vivi:['que', 'ri', 'si', 'ti', 'vi', 'ali', 'aqui', 'fingi', 'ouvi', 'perdi', 'sorri', 'vivi']
amei:['lei', 'rei', 'sei', 'achei', 'amei', 'comprei', 'deixei', 'direi', 'sonhei', 'terei']
tanto:['canto', 'pranto', 'tanto', 'encanto', 'enquanto']
ter:['ler', 'ser', 'ter', 'ver', 'correr', 'crescer', 'dever', 'dizer', 'fazer', 'morrer', 'mover', 'prazer', 'querer', 'saber', 'viver', 'conhecer', 'decorrer', 'entrever', 'esquecer', 'pertencer', 'adormecer', 'amanhecer', 'anoitecer', 'apetecer', 'compreender']
pranto:['canto', 'pranto', 'tanto', 'encanto', 'enquanto']
anoitecer:['ler', 'ser', 'ter', 'ver', 'correr', 'crescer', 'dever', 'dizer', 'fazer', 'morrer', 'mover', 'prazer', 'querer', 'saber', 'viver', 'conhecer', 'decorrer', 'entrever', 'esquecer', 'pertencer', 'adormecer', 'amanhecer', 'anoitecer', 'apetecer', 'compreender']
jeito:['deito', 'feito', 'jeito', 'leito', 'estreito', 'proveito']
feliz:['diz', 'quis', 'feliz']
estreito:['deito', 'feito', 'jeito', 'leito', 'estreito', 'proveito']
quis:['diz', 'quis', 'feliz']
montanha:['banha', 'montanha', 'tamanha']
flux:['flux']
banha:['banha', 'montanha', 'tamanha']
acarinha:['minha', 'tinha', 'caminha', 'mantinha', 'rainha', 'acarinha', 'criancinha', 'pastorinha']
nada:['dada', 'nada', 'agrada', 'deitada', 'errada', 'estrada', 'maçada', 'pensada', 'sonhada', 'velada', 'alongada', 'encantada', 'enganada']
criancinha:['minha', 'tinha', 'caminha', 'mantinha', 'rainha', 'acarinha', 'criancinha', 'pastorinha']
estrada:['dada', 'nada', 'agrada', 'deitada', 'errada', 'estrada', 'maçada', 'pensada', 'sonhada', 'velada', 'alongada', 'encantada', 'enganada']
Noute:[]
noute:[]
soute:[]
alegria:['dia', 'fria', 'guia', 'confia', 'dormia', 'havia', 'ouvia', 'sabia', 'sentia', 'seria', 'sorria', 'vazia', 'viria', 'agonia', 'alegria', 'alumia']
archote:['archote']
guia:['dia', 'fria', 'guia', 'confia', 'dormia', 'havia', 'ouvia', 'sabia', 'sentia', 'seria', 'sorria', 'vazia', 'viria', 'agonia', 'alegria', 'alumia']
mundo:['mundo', 'afundo', 'inundo', 'profundo']
soume:[]
inundo:['mundo', 'afundo', 'inundo', 'profundo']
lume:['lume']
afundo:['mundo', 'afundo', 'inundo', 'profundo']
tocam:['tocam']
pinheirais:[]
leves:['breves', 'leves', 'neves']
musicais:['ais']
voltas:['voltas']
esconde:['onde', 'esconde']
incerta:['aberta', 'desperta', 'incerta']
terei:['lei', 'rei', 'sei', 'achei', 'amei', 'comprei', 'deixei', 'direi', 'sonhei', 'terei']
choro:['choro', 'coro']
sei:['lei', 'rei', 'sei', 'achei', 'amei', 'comprei', 'deixei', 'direi', 'sonhei', 'terei']
existe:['triste', 'assiste', 'existe', 'ouviste']
crepúsculo:['crepúsculo']
triste:['triste', 'assiste', 'existe', 'ouviste']
brisa:['brisa', 'imprecisa', 'indecisa']
ais:['ais']
música:[]
Pensa:['pensa', 'imensa']
pensa:['pensa', 'imensa']
madrugar:['ar', 'mar', 'achar', 'altar', 'amar', 'cantar', 'chorar', 'dançar', 'estar', 'falar', 'ficar', 'ligar', 'luar', 'lugar', 'lunar', 'medrar', 'mostrar', 'nevar', 'olhar', 'parar', 'passar', 'pensar', 'sonhar']
imensa:['pensa', 'imensa']
ar:['ar', 'mar', 'achar', 'altar', 'amar', 'cantar', 'chorar', 'dançar', 'estar', 'falar', 'ficar', 'ligar', 'luar', 'lugar', 'lunar', 'medrar', 'mostrar', 'nevar', 'olhar', 'parar', 'passar', 'pensar', 'sonhar']
amanhecer:['ler', 'ser', 'ter', 'ver', 'correr', 'crescer', 'dever', 'dizer', 'fazer', 'morrer', 'mover', 'prazer', 'querer', 'saber', 'viver', 'conhecer', 'decorrer', 'entrever', 'esquecer', 'pertencer', 'adormecer', 'amanhecer', 'anoitecer', 'apetecer', 'compreender']
tudo:['mudo', 'tudo']
fim:['fim', 'mim', 'assim', 'jardim']
surdo:['surdo']
assim:['fim', 'mim', 'assim', 'jardim']
sonhas:['sonhas', 'risonhas']
jardim:['fim', 'mim', 'assim', 'jardim']
dada:['dada', 'nada', 'agrada', 'deitada', 'errada', 'estrada', 'maçada', 'pensada', 'sonhada', 'velada', 'alongada', 'encantada', 'enganada']
risonhas:['sonhas', 'risonhas']
entrever:['ler', 'ser', 'ter', 'ver', 'correr', 'crescer', 'dever', 'dizer', 'fazer', 'morrer', 'mover', 'prazer', 'querer', 'saber', 'viver', 'conhecer', 'decorrer', 'entrever', 'esquecer', 'pertencer', 'adormecer', 'amanhecer', 'anoitecer', 'apetecer', 'compreender']
mostrar:['ar', 'mar', 'achar', 'altar', 'amar', 'cantar', 'chorar', 'dançar', 'estar', 'falar', 'ficar', 'ligar', 'luar', 'lugar', 'lunar', 'medrar', 'mostrar', 'nevar', 'olhar', 'parar', 'passar', 'pensar', 'sonhar']
ninguém:['bem', 'quem', 'tem', 'vem', 'além', 'desdém', 'ninguém', 'também', 'vaivém']
crescer:['ler', 'ser', 'ter', 'ver', 'correr', 'crescer', 'dever', 'dizer', 'fazer', 'morrer', 'mover', 'prazer', 'querer', 'saber', 'viver', 'conhecer', 'decorrer', 'entrever', 'esquecer', 'pertencer', 'adormecer', 'amanhecer', 'anoitecer', 'apetecer', 'compreender']
medrar:['ar', 'mar', 'achar', 'altar', 'amar', 'cantar', 'chorar', 'dançar', 'estar', 'falar', 'ficar', 'ligar', 'luar', 'lugar', 'lunar', 'medrar', 'mostrar', 'nevar', 'olhar', 'parar', 'passar', 'pensar', 'sonhar']
guardado:['fado', 'lado', 'nado', 'agrado', 'alado', 'criado', 'errado', 'fadado', 'guardado', 'parado', 'passado', 'salgado', 'sonhado', 'tapado', 'tentado', 'agitado', 'alcançado', 'aterrado']
possa:['possa']
reservado:['fado', 'lado', 'nado', 'agrado', 'alado', 'criado', 'errado', 'fadado', 'guardado', 'parado', 'passado', 'salgado', 'sonhado', 'tapado', 'tentado', 'agitado', 'alcançado', 'aterrado']
roça:['roça']
vês:['fez', 'vez', 'vês', 'talvez', 'viuvez', 'lucidez']
canto:['canto', 'pranto', 'tanto', 'encanto', 'enquanto']
enquanto:['canto', 'pranto', 'tanto', 'encanto', 'enquanto']
voz:['nós', 'voz']
interstícios:['interstícios']
encanto:['canto', 'pranto', 'tanto', 'encanto', 'enquanto']
nós:['nós', 'voz']
diferentes:['diferentes']
cantar:['ar', 'mar', 'achar', 'altar', 'amar', 'cantar', 'chorar', 'dançar', 'estar', 'falar', 'ficar', 'ligar', 'luar', 'lugar', 'lunar', 'medrar', 'mostrar', 'nevar', 'olhar', 'parar', 'passar', 'pensar', 'sonhar']
havia:['dia', 'fria', 'guia', 'confia', 'dormia', 'havia', 'ouvia', 'sabia', 'sentia', 'seria', 'sorria', 'vazia', 'viria', 'agonia', 'alegria', 'alumia']
lembro:['lembro']
chorar:['ar', 'mar', 'achar', 'altar', 'amar', 'cantar', 'chorar', 'dançar', 'estar', 'falar', 'ficar', 'ligar', 'luar', 'lugar', 'lunar', 'medrar', 'mostrar', 'nevar', 'olhar', 'parar', 'passar', 'pensar', 'sonhar']
Natal:['mal', 'pombal', 'quintal', 'real', 'afinal', 'matinal', 'vertical', 'horizontal', 'original', 'sentimental']
melhor:[]
mal:['mal', 'pombal', 'quintal', 'real', 'afinal', 'matinal', 'vertical', 'horizontal', 'original', 'sentimental']
pior:['maior', 'melhor', 'pior', 'redor']
contente:['gente', 'mente', 'sente', 'ausente', 'contente', 'presente', 'repente', 'silente', 'somente', 'afluente', 'diferente', 'levemente', 'transparente', 'vagamente', 'completamente']
presente:['gente', 'mente', 'sente', 'ausente', 'contente', 'presente', 'repente', 'silente', 'somente', 'afluente', 'diferente', 'levemente', 'transparente', 'vagamente', 'completamente']
nevar:['ar', 'mar', 'achar', 'altar', 'amar', 'cantar', 'chorar', 'dançar', 'estar', 'falar', 'ficar', 'ligar', 'luar', 'lugar', 'lunar', 'medrar', 'mostrar', 'nevar', 'olhar', 'parar', 'passar', 'pensar', 'sonhar']
esse:['esse', 'pudesse', 'tivesse', 'estivesse']
convenção:['chão', 'mão', 'não', 'são', 'vão', 'ação', 'estão', 'perdão', 'razão', 'ambição', 'capitão', 'confusão', 'convenção', 'coração']
arrefece:['tece', 'conhece', 'parece', 'apetece', 'arrefece', 'entristece', 'estremece']
não:['chão', 'mão', 'não', 'são', 'vão', 'ação', 'estão', 'perdão', 'razão', 'ambição', 'capitão', 'confusão', 'convenção', 'coração']
quadra:['quadra']
fez:['fez', 'vez', 'vês', 'talvez', 'viuvez', 'lucidez']
pés:['pés', 'és', 'convés']
chuva:['chuva', 'viúva']
viúva:['chuva', 'viúva']
cego:['cego']
renego:['renego', 'sossego']
parece:['tece', 'conhece', 'parece', 'apetece', 'arrefece', 'entristece', 'estremece']
sussurrar:['ar', 'mar', 'achar', 'altar', 'amar', 'cantar', 'chorar', 'dançar', 'estar', 'falar', 'ficar', 'ligar', 'luar', 'lugar', 'lunar', 'medrar', 'mostrar', 'nevar', 'olhar', 'parar', 'passar', 'pensar', 'sonhar']
apetece:['tece', 'conhece', 'parece', 'apetece', 'arrefece', 'entristece', 'estremece']
sinta:['minta', 'sinta', 'tinta', 'indistinta']
indistintamente:['gente', 'mente', 'sente', 'ausente', 'contente', 'presente', 'repente', 'silente', 'somente', 'afluente', 'diferente', 'levemente', 'transparente', 'vagamente', 'completamente']
minta:['minta', 'sinta', 'tinta', 'indistinta']
mente:['gente', 'mente', 'sente', 'ausente', 'contente', 'presente', 'repente', 'silente', 'somente', 'afluente', 'diferente', 'levemente', 'transparente', 'vagamente', 'completamente']
cai:['cai', 'atrai', 'passai']
atrai:['cai', 'atrai', 'passai']
agonia:['dia', 'fria', 'guia', 'confia', 'dormia', 'havia', 'ouvia', 'sabia', 'sentia', 'seria', 'sorria', 'vazia', 'viria', 'agonia', 'alegria', 'alumia']
ouço:['ouço', 'posso']
posso:['ouço', 'posso']
curva:['curva']
vento:['vento', 'atento', 'momento', 'talento', 'movimento', 'pensamento', 'sentimento', 'encantamento']
estorvasse:['passe', 'cessasse']
disfarce:['disfarce']
chove:['chove']
ouve:['ouve']
derradeiros:['outeiros', 'parceiros', 'derradeiros', 'marinheiros']
arcadas:['fadas', 'aladas', 'arcadas', 'baladas', 'caladas', 'erradas', 'espadas', 'estradas', 'sonhadas', 'alheadas', 'aliadas']
lucidez:['fez', 'vez', 'vês', 'talvez', 'viuvez', 'lucidez']
ânsia:['ânsia', 'infância', 'dissonância']
convés:['pés', 'és', 'convés']
gelos:['gelos', 'apelos', 'amarelos']
apelos:['gelos', 'apelos', 'amarelos']
dissonância:['ânsia', 'infância', 'dissonância']
começa:['cessa', 'essa', 'pressa', 'começa']
negrura:['dura', 'escura', 'figura', 'frescura', 'loucura', 'negrura', 'ventura', 'amargura', 'literatura']
escura:['dura', 'escura', 'figura', 'frescura', 'loucura', 'negrura', 'ventura', 'amargura', 'literatura']
fria:['dia', 'fria', 'guia', 'confia', 'dormia', 'havia', 'ouvia', 'sabia', 'sentia', 'seria', 'sorria', 'vazia', 'viria', 'agonia', 'alegria', 'alumia']
cessa:['cessa', 'essa', 'pressa', 'começa']
azulcinzento:[]
dorme:['dorme', 'enorme', 'informe']
informe:['dorme', 'enorme', 'informe']
maldormido:[]
frio:['fio', 'frio', 'rio', 'macio', 'sombrio', 'vazio']
vazia:['dia', 'fria', 'guia', 'confia', 'dormia', 'havia', 'ouvia', 'sabia', 'sentia', 'seria', 'sorria', 'vazia', 'viria', 'agonia', 'alegria', 'alumia']
indefinido:['lido', 'divido', 'ouvido', 'perdido', 'sentido', 'desmentido', 'esquecido', 'desconhecido', 'indefinido']
vazio:['fio', 'frio', 'rio', 'macio', 'sombrio', 'vazio']
chega:['chega']
nega:['nega']
tem:['bem', 'quem', 'tem', 'vem', 'além', 'desdém', 'ninguém', 'também', 'vaivém']
verde:['perde', 'verde']
eu:['eu', 'meu', 'perdeu', 'acendeu', 'umedeceu']
perde:['perde', 'verde']
longa:['longa']
perto:['certo', 'perto', 'aberto', 'deserto', 'desperto', 'esperto', 'incerto']
esperto:['certo', 'perto', 'aberto', 'deserto', 'desperto', 'esperto', 'incerto']
coisa:['coisa']
cama:['ama', 'cama']
ama:['ama', 'cama']
princesa:['mesa', 'presa', 'beleza', 'despreza', 'princesa', 'riqueza', 'tristeza']
esquecido:['lido', 'divido', 'ouvido', 'perdido', 'sentido', 'desmentido', 'esquecido', 'desconhecido', 'indefinido']
ouvido:['lido', 'divido', 'ouvido', 'perdido', 'sentido', 'desmentido', 'esquecido', 'desconhecido', 'indefinido']
adormecerei:['lei', 'rei', 'sei', 'achei', 'amei', 'comprei', 'deixei', 'direi', 'sonhei', 'terei']
dormir:['ir', 'vir', 'dormir', 'fingir', 'porvir', 'sentir', 'sorrir', 'existir', 'incluir', 'tremeluzir']
sorrir:['ir', 'vir', 'dormir', 'fingir', 'porvir', 'sentir', 'sorrir', 'existir', 'incluir', 'tremeluzir']
cheia:['cheia', 'alheia', 'areia']
mesa:['mesa', 'presa', 'beleza', 'despreza', 'princesa', 'riqueza', 'tristeza']
alheia:['cheia', 'alheia', 'areia']
tristeza:['mesa', 'presa', 'beleza', 'despreza', 'princesa', 'riqueza', 'tristeza']
figura:['dura', 'escura', 'figura', 'frescura', 'loucura', 'negrura', 'ventura', 'amargura', 'literatura']
fingir:['ir', 'vir', 'dormir', 'fingir', 'porvir', 'sentir', 'sorrir', 'existir', 'incluir', 'tremeluzir']
tábuas:[]
mágoas:[]
suceda:['seda', 'suceda', 'alameda']
cessasse:['passe', 'cessasse']
olhares:['ares', 'mares', 'olhares', 'palmares']
palmares:['ares', 'mares', 'olhares', 'palmares']
nasce:['nasce']
ares:['ares', 'mares', 'olhares', 'palmares']
mares:['ares', 'mares', 'olhares', 'palmares']
pasce:[]
descida:['ida', 'lida', 'vida', 'descida', 'perdida', 'vivida', 'comovida', 'despedida', 'dividida', 'esquecida', 'adormecida', 'indefinida']
assiste:['triste', 'assiste', 'existe', 'ouviste']
mudo:['mudo', 'tudo']
dormia:['dia', 'fria', 'guia', 'confia', 'dormia', 'havia', 'ouvia', 'sabia', 'sentia', 'seria', 'sorria', 'vazia', 'viria', 'agonia', 'alegria', 'alumia']
encantada:['dada', 'nada', 'agrada', 'deitada', 'errada', 'estrada', 'maçada', 'pensada', 'sonhada', 'velada', 'alongada', 'encantada', 'enganada']
despertaria:['dia', 'fria', 'guia', 'confia', 'dormia', 'havia', 'ouvia', 'sabia', 'sentia', 'seria', 'sorria', 'vazia', 'viria', 'agonia', 'alegria', 'alumia']
viria:['dia', 'fria', 'guia', 'confia', 'dormia', 'havia', 'ouvia', 'sabia', 'sentia', 'seria', 'sorria', 'vazia', 'viria', 'agonia', 'alegria', 'alumia']
tentado:['fado', 'lado', 'nado', 'agrado', 'alado', 'criado', 'errado', 'fadado', 'guardado', 'parado', 'passado', 'salgado', 'sonhado', 'tapado', 'tentado', 'agitado', 'alcançado', 'aterrado']
libertado:['fado', 'lado', 'nado', 'agrado', 'alado', 'criado', 'errado', 'fadado', 'guardado', 'parado', 'passado', 'salgado', 'sonhado', 'tapado', 'tentado', 'agitado', 'alcançado', 'aterrado']
errado:['fado', 'lado', 'nado', 'agrado', 'alado', 'criado', 'errado', 'fadado', 'guardado', 'parado', 'passado', 'salgado', 'sonhado', 'tapado', 'tentado', 'agitado', 'alcançado', 'aterrado']
vem:['bem', 'quem', 'tem', 'vem', 'além', 'desdém', 'ninguém', 'também', 'vaivém']
Adormecida:['ida', 'lida', 'vida', 'descida', 'perdida', 'vivida', 'comovida', 'despedida', 'dividida', 'esquecida', 'adormecida', 'indefinida']
esquecida:['ida', 'lida', 'vida', 'descida', 'perdida', 'vivida', 'comovida', 'despedida', 'dividida', 'esquecida', 'adormecida', 'indefinida']
hera:['era', 'hera', 'espera', 'houvera']
esforçado:['fado', 'lado', 'nado', 'agrado', 'alado', 'criado', 'errado', 'fadado', 'guardado', 'parado', 'passado', 'salgado', 'sonhado', 'tapado', 'tentado', 'agitado', 'alcançado', 'aterrado']
fadado:['fado', 'lado', 'nado', 'agrado', 'alado', 'criado', 'errado', 'fadado', 'guardado', 'parado', 'passado', 'salgado', 'sonhado', 'tapado', 'tentado', 'agitado', 'alcançado', 'aterrado']
ignorado:['fado', 'lado', 'nado', 'agrado', 'alado', 'criado', 'errado', 'fadado', 'guardado', 'parado', 'passado', 'salgado', 'sonhado', 'tapado', 'tentado', 'agitado', 'alcançado', 'aterrado']
tino:['tino', 'atino', 'destino', 'divino', 'desatino', 'peregrino']
obscuro:['muro', 'escuro', 'futuro', 'maduro', 'obscuro', 'seguro']
fora:['chora', 'fora', 'hora', 'mora', 'agora', 'demora', 'outrora']
seguro:['muro', 'escuro', 'futuro', 'maduro', 'obscuro', 'seguro']
mora:['chora', 'fora', 'hora', 'mora', 'agora', 'demora', 'outrora']
houvera:['era', 'hera', 'espera', 'houvera']
maresia:['dia', 'fria', 'guia', 'confia', 'dormia', 'havia', 'ouvia', 'sabia', 'sentia', 'seria', 'sorria', 'vazia', 'viria', 'agonia', 'alegria', 'alumia']
estremece:['tece', 'conhece', 'parece', 'apetece', 'arrefece', 'entristece', 'estremece']
diz:['diz', 'quis', 'feliz']
mexêlo:[]
sêlo:[]
risonhos:['sonhos', 'risonhos']
adormecida:['ida', 'lida', 'vida', 'descida', 'perdida', 'vivida', 'comovida', 'despedida', 'dividida', 'esquecida', 'adormecida', 'indefinida']
sonhos:['sonhos', 'risonhos']
vejo:['vejo', 'desejo', 'ensejo']
escuro:['muro', 'escuro', 'futuro', 'maduro', 'obscuro', 'seguro']
desejo:['vejo', 'desejo', 'ensejo']
grande:['grande', 'abrande']
além:['bem', 'quem', 'tem', 'vem', 'além', 'desdém', 'ninguém', 'também', 'vaivém']
abrande:['grande', 'abrande']
vaivém:['bem', 'quem', 'tem', 'vem', 'além', 'desdém', 'ninguém', 'também', 'vaivém']
agitado:['fado', 'lado', 'nado', 'agrado', 'alado', 'criado', 'errado', 'fadado', 'guardado', 'parado', 'passado', 'salgado', 'sonhado', 'tapado', 'tentado', 'agitado', 'alcançado', 'aterrado']
sou:['sou', 'criou', 'estou', 'mandou', 'passou', 'voltou', 'acabou', 'alcançou', 'começou', 'conversou']
estou:['sou', 'criou', 'estou', 'mandou', 'passou', 'voltou', 'acabou', 'alcançou', 'começou', 'conversou']
maduro:['muro', 'escuro', 'futuro', 'maduro', 'obscuro', 'seguro']
parecem:['parecem', 'amanhecem', 'entristecem']
deitada:['dada', 'nada', 'agrada', 'deitada', 'errada', 'estrada', 'maçada', 'pensada', 'sonhada', 'velada', 'alongada', 'encantada', 'enganada']
amanhecem:['parecem', 'amanhecem', 'entristecem']
madrugada:['dada', 'nada', 'agrada', 'deitada', 'errada', 'estrada', 'maçada', 'pensada', 'sonhada', 'velada', 'alongada', 'encantada', 'enganada']
branco:['branco', 'flanco']
espalhado:['fado', 'lado', 'nado', 'agrado', 'alado', 'criado', 'errado', 'fadado', 'guardado', 'parado', 'passado', 'salgado', 'sonhado', 'tapado', 'tentado', 'agitado', 'alcançado', 'aterrado']
flanco:['branco', 'flanco']
tapado:['fado', 'lado', 'nado', 'agrado', 'alado', 'criado', 'errado', 'fadado', 'guardado', 'parado', 'passado', 'salgado', 'sonhado', 'tapado', 'tentado', 'agitado', 'alcançado', 'aterrado']
barco:['barco', 'embarco']
gomo:['como', 'gnomo', 'gomo', 'pomo', 'assomo']
embarco:['barco', 'embarco']
como:['como', 'gnomo', 'gomo', 'pomo', 'assomo']
profundo:['mundo', 'afundo', 'inundo', 'profundo']
Ali:['que', 'ri', 'si', 'ti', 'vi', 'ali', 'aqui', 'fingi', 'ouvi', 'perdi', 'sorri', 'vivi']
caos:['caos']
degraus:['degraus']
Desconhecido:['lido', 'divido', 'ouvido', 'perdido', 'sentido', 'desmentido', 'esquecido', 'desconhecido', 'indefinido']
terumsentido:[]
horizonte:['conte', 'fonte', 'fronte', 'monte', 'ponte', 'defronte', 'horizonte']
ligeira:['ceifeira', 'ligeira', 'maneira', 'dianteira', 'verdadeira']
monte:['conte', 'fonte', 'fronte', 'monte', 'ponte', 'defronte', 'horizonte']
dianteira:['ceifeira', 'ligeira', 'maneira', 'dianteira', 'verdadeira']
farrapo:['trapo', 'farrapo']
trapo:['trapo', 'farrapo']
medito:['habito', 'medito', 'acredito', 'infinito']
acredito:['habito', 'medito', 'acredito', 'infinito']
olhar:['ar', 'mar', 'achar', 'altar', 'amar', 'cantar', 'chorar', 'dançar', 'estar', 'falar', 'ficar', 'ligar', 'luar', 'lugar', 'lunar', 'medrar', 'mostrar', 'nevar', 'olhar', 'parar', 'passar', 'pensar', 'sonhar']
olhos:['olhos']
vendo:['vendo']
pensando:['quando', 'chorando', 'errando', 'falando', 'guardando', 'olhando', 'pensando', 'pousando']
seguem:['seguem']
passos:['passos']
realidade:['cidade', 'invade', 'metade', 'saudade', 'verdade', 'vontade', 'liberdade', 'mocidade', 'ansiedade', 'felicidade', 'realidade']
comigo:['digo', 'comigo', 'prossigo']
penumbra:['penumbra']
mesmo:['mesmo']
existo:['isto', 'existo']
sentido:['lido', 'divido', 'ouvido', 'perdido', 'sentido', 'desmentido', 'esquecido', 'desconhecido', 'indefinido']
esbatida:[]
sobre:['sobre']
coisas:[]
velas:['velas', 'estrelas']
apenas:['apenas']
candeeiro:['candeeiro', 'reposteiro']
desejos:['desejos']
Vida:['ida', 'lida', 'vida', 'descida', 'perdida', 'vivida', 'comovida', 'despedida', 'dividida', 'esquecida', 'adormecida', 'indefinida']
momento:['vento', 'atento', 'momento', 'talento', 'movimento', 'pensamento', 'sentimento', 'encantamento']
afluente:['gente', 'mente', 'sente', 'ausente', 'contente', 'presente', 'repente', 'silente', 'somente', 'afluente', 'diferente', 'levemente', 'transparente', 'vagamente', 'completamente']
misterioso:['ocioso', 'misterioso', 'silencioso']
desertos:['abertos', 'desertos']
nulo:['nulo']
acena:['pena', 'acena']
despedida:['ida', 'lida', 'vida', 'descida', 'perdida', 'vivida', 'comovida', 'despedida', 'dividida', 'esquecida', 'adormecida', 'indefinida']
suspenso:['penso', 'imenso', 'suspenso']
vazar:['ar', 'mar', 'achar', 'altar', 'amar', 'cantar', 'chorar', 'dançar', 'estar', 'falar', 'ficar', 'ligar', 'luar', 'lugar', 'lunar', 'medrar', 'mostrar', 'nevar', 'olhar', 'parar', 'passar', 'pensar', 'sonhar']
farto:['farto', 'parto']
agonias:['dias', 'dirias', 'agonias']
parto:['farto', 'parto']
dias:['dias', 'dirias', 'agonias']
minto:['minto', 'sinto', 'consinto', 'indistinto']
Não:['chão', 'mão', 'não', 'são', 'vão', 'ação', 'estão', 'perdão', 'razão', 'ambição', 'capitão', 'confusão', 'convenção', 'coração']
sinto:['minto', 'sinto', 'consinto', 'indistinto']
imaginação:['chão', 'mão', 'não', 'são', 'vão', 'ação', 'estão', 'perdão', 'razão', 'ambição', 'capitão', 'confusão', 'convenção', 'coração']
passo:['baço', 'braço', 'lasso', 'passo', 'cansaço', 'espaço', 'regaço', 'terraço']
finda:['finda', 'linda', 'ainda']
terraço:['baço', 'braço', 'lasso', 'passo', 'cansaço', 'espaço', 'regaço', 'terraço']
ainda:['finda', 'linda', 'ainda']
linda:['finda', 'linda', 'ainda']
meio:['leio', 'meio', 'seio', 'enleio']
pé:['pé']
enleio:['leio', 'meio', 'seio', 'enleio']
é:[]
lê:['lê', 'quê', 'sê', 'vê']
dizem:['dizem']
fazem:['fazem']
mão:['chão', 'mão', 'não', 'são', 'vão', 'ação', 'estão', 'perdão', 'razão', 'ambição', 'capitão', 'confusão', 'convenção', 'coração']
olha:['folha', 'olha']
folha:['folha', 'olha']
absorto:['morto', 'absorto']
comovida:['ida', 'lida', 'vida', 'descida', 'perdida', 'vivida', 'comovida', 'despedida', 'dividida', 'esquecida', 'adormecida', 'indefinida']
velo:['velo', 'amarelo']
risonho:['sonho', 'medonho', 'risonho', 'suponho', 'tristonho']
amar:['ar', 'mar', 'achar', 'altar', 'amar', 'cantar', 'chorar', 'dançar', 'estar', 'falar', 'ficar', 'ligar', 'luar', 'lugar', 'lunar', 'medrar', 'mostrar', 'nevar', 'olhar', 'parar', 'passar', 'pensar', 'sonhar']
atento:['vento', 'atento', 'momento', 'talento', 'movimento', 'pensamento', 'sentimento', 'encantamento']
encantamento:['vento', 'atento', 'momento', 'talento', 'movimento', 'pensamento', 'sentimento', 'encantamento']
vão:['chão', 'mão', 'não', 'são', 'vão', 'ação', 'estão', 'perdão', 'razão', 'ambição', 'capitão', 'confusão', 'convenção', 'coração']
confusão:['chão', 'mão', 'não', 'são', 'vão', 'ação', 'estão', 'perdão', 'razão', 'ambição', 'capitão', 'confusão', 'convenção', 'coração']
enganada:['dada', 'nada', 'agrada', 'deitada', 'errada', 'estrada', 'maçada', 'pensada', 'sonhada', 'velada', 'alongada', 'encantada', 'enganada']
confia:['dia', 'fria', 'guia', 'confia', 'dormia', 'havia', 'ouvia', 'sabia', 'sentia', 'seria', 'sorria', 'vazia', 'viria', 'agonia', 'alegria', 'alumia']
ramos:['damos', 'ramos', 'ficamos']
ficamos:['damos', 'ramos', 'ficamos']
damos:['damos', 'ramos', 'ficamos']
seio:['leio', 'meio', 'seio', 'enleio']
leio:['leio', 'meio', 'seio', 'enleio']
vagar:['ar', 'mar', 'achar', 'altar', 'amar', 'cantar', 'chorar', 'dançar', 'estar', 'falar', 'ficar', 'ligar', 'luar', 'lugar', 'lunar', 'medrar', 'mostrar', 'nevar', 'olhar', 'parar', 'passar', 'pensar', 'sonhar']
adormecer:['ler', 'ser', 'ter', 'ver', 'correr', 'crescer', 'dever', 'dizer', 'fazer', 'morrer', 'mover', 'prazer', 'querer', 'saber', 'viver', 'conhecer', 'decorrer', 'entrever', 'esquecer', 'pertencer', 'adormecer', 'amanhecer', 'anoitecer', 'apetecer', 'compreender']
esquecer:['ler', 'ser', 'ter', 'ver', 'correr', 'crescer', 'dever', 'dizer', 'fazer', 'morrer', 'mover', 'prazer', 'querer', 'saber', 'viver', 'conhecer', 'decorrer', 'entrever', 'esquecer', 'pertencer', 'adormecer', 'amanhecer', 'anoitecer', 'apetecer', 'compreender']
nadaser:[]
monge:['longe', 'monge']
prados:['prados', 'aliados']
fonte:['conte', 'fonte', 'fronte', 'monte', 'ponte', 'defronte', 'horizonte']
aliados:['prados', 'aliados']
pretos:['pretos', 'secretos']
defronte:['conte', 'fonte', 'fronte', 'monte', 'ponte', 'defronte', 'horizonte']
secretos:['pretos', 'secretos']
conte:['conte', 'fonte', 'fronte', 'monte', 'ponte', 'defronte', 'horizonte']
sonhei:['lei', 'rei', 'sei', 'achei', 'amei', 'comprei', 'deixei', 'direi', 'sonhei', 'terei']
desperto:['certo', 'perto', 'aberto', 'deserto', 'desperto', 'esperto', 'incerto']
despertei:['lei', 'rei', 'sei', 'achei', 'amei', 'comprei', 'deixei', 'direi', 'sonhei', 'terei']
despertar:['ar', 'mar', 'achar', 'altar', 'amar', 'cantar', 'chorar', 'dançar', 'estar', 'falar', 'ficar', 'ligar', 'luar', 'lugar', 'lunar', 'medrar', 'mostrar', 'nevar', 'olhar', 'parar', 'passar', 'pensar', 'sonhar']
glórias:['glórias', 'memórias']
memórias:['glórias', 'memórias']
trazemos:['temos', 'vemos', 'perdemos', 'podemos', 'trazemos', 'vivemos']
vemos:['temos', 'vemos', 'perdemos', 'podemos', 'trazemos', 'vivemos']
isto:['isto', 'existo']
ceifeira:['ceifeira', 'ligeira', 'maneira', 'dianteira', 'verdadeira']
talvez:['fez', 'vez', 'vês', 'talvez', 'viuvez', 'lucidez']
viuvez:['fez', 'vez', 'vês', 'talvez', 'viuvez', 'lucidez']
ave:['ave', 'suave']
limiar:['ar', 'mar', 'achar', 'altar', 'amar', 'cantar', 'chorar', 'dançar', 'estar', 'falar', 'ficar', 'ligar', 'luar', 'lugar', 'lunar', 'medrar', 'mostrar', 'nevar', 'olhar', 'parar', 'passar', 'pensar', 'sonhar']
suave:['ave', 'suave']
entristece:['tece', 'conhece', 'parece', 'apetece', 'arrefece', 'entristece', 'estremece']
tivesse:['esse', 'pudesse', 'tivesse', 'estivesse']
ondeando:['quando', 'chorando', 'errando', 'falando', 'guardando', 'olhando', 'pensando', 'pousando']
inconsciência:['ausência', 'ciência', 'sonolência', 'violência', 'inconsciência']
ciência:['ausência', 'ciência', 'sonolência', 'violência', 'inconsciência']
breve:['breve', 'leve', 'teve', 'escreve']
Tornai:['cai', 'atrai', 'passai']
leve:['breve', 'leve', 'teve', 'escreve']
passai:['cai', 'atrai', 'passai']
pastorinha:['minha', 'tinha', 'caminha', 'mantinha', 'rainha', 'acarinha', 'criancinha', 'pastorinha']
imperfeição:['chão', 'mão', 'não', 'são', 'vão', 'ação', 'estão', 'perdão', 'razão', 'ambição', 'capitão', 'confusão', 'convenção', 'coração']
minha:['minha', 'tinha', 'caminha', 'mantinha', 'rainha', 'acarinha', 'criancinha', 'pastorinha']
rainha:['minha', 'tinha', 'caminha', 'mantinha', 'rainha', 'acarinha', 'criancinha', 'pastorinha']
escuridão:['chão', 'mão', 'não', 'são', 'vão', 'ação', 'estão', 'perdão', 'razão', 'ambição', 'capitão', 'confusão', 'convenção', 'coração']
caminha:['minha', 'tinha', 'caminha', 'mantinha', 'rainha', 'acarinha', 'criancinha', 'pastorinha']
hora:['chora', 'fora', 'hora', 'mora', 'agora', 'demora', 'outrora']
_:[]
indistinto:['minto', 'sinto', 'consinto', 'indistinto']
porvir:['ir', 'vir', 'dormir', 'fingir', 'porvir', 'sentir', 'sorrir', 'existir', 'incluir', 'tremeluzir']
vaporosas:['rosas', 'vaporosas']
Invisível:[]
rosas:['rosas', 'vaporosas']
lunar:['ar', 'mar', 'achar', 'altar', 'amar', 'cantar', 'chorar', 'dançar', 'estar', 'falar', 'ficar', 'ligar', 'luar', 'lugar', 'lunar', 'medrar', 'mostrar', 'nevar', 'olhar', 'parar', 'passar', 'pensar', 'sonhar']
dançar:['ar', 'mar', 'achar', 'altar', 'amar', 'cantar', 'chorar', 'dançar', 'estar', 'falar', 'ficar', 'ligar', 'luar', 'lugar', 'lunar', 'medrar', 'mostrar', 'nevar', 'olhar', 'parar', 'passar', 'pensar', 'sonhar']
soltos:['soltos']
buxos:['buxos']
repuxos:[]
vultos:['vultos']
indecisa:['brisa', 'imprecisa', 'indecisa']
demora:['chora', 'fora', 'hora', 'mora', 'agora', 'demora', 'outrora']
tomba:['tomba']
treme:['treme']
solene:['solene']
delindo:[]
lindo:['lindo', 'vindo', 'dormindo', 'ouvindo', 'sorrindo']
todas:['rodas', 'todas']
rodas:['rodas', 'todas']
fio:['fio', 'frio', 'rio', 'macio', 'sombrio', 'vazio']
rarear:['ar', 'mar', 'achar', 'altar', 'amar', 'cantar', 'chorar', 'dançar', 'estar', 'falar', 'ficar', 'ligar', 'luar', 'lugar', 'lunar', 'medrar', 'mostrar', 'nevar', 'olhar', 'parar', 'passar', 'pensar', 'sonhar']
Beleza:['mesa', 'presa', 'beleza', 'despreza', 'princesa', 'riqueza', 'tristeza']
epicurista:['dista', 'vista', 'conquista', 'epicurista']
despreza:['mesa', 'presa', 'beleza', 'despreza', 'princesa', 'riqueza', 'tristeza']
presa:['mesa', 'presa', 'beleza', 'despreza', 'princesa', 'riqueza', 'tristeza']
conquista:['dista', 'vista', 'conquista', 'epicurista']
dista:['dista', 'vista', 'conquista', 'epicurista']
podemos:['temos', 'vemos', 'perdemos', 'podemos', 'trazemos', 'vivemos']
perdemos:['temos', 'vemos', 'perdemos', 'podemos', 'trazemos', 'vivemos']
tenha:['tenha']
indefinida:['ida', 'lida', 'vida', 'descida', 'perdida', 'vivida', 'comovida', 'despedida', 'dividida', 'esquecida', 'adormecida', 'indefinida']
tamanha:['banha', 'montanha', 'tamanha']
lindas:['lindas', 'vindas']
brandas:['bandas', 'brandas', 'varandas']
berlindas:[]
varandas:['bandas', 'brandas', 'varandas']
vindas:['lindas', 'vindas']
bandas:['bandas', 'brandas', 'varandas']
entorna:['torna', 'entorna', 'transtorna']
arde:['arde', 'tarde', 'alarde']
torna:['torna', 'entorna', 'transtorna']
alarde:['arde', 'tarde', 'alarde']
transtorna:['torna', 'entorna', 'transtorna']
tarde:['arde', 'tarde', 'alarde']
desencantos:['tantos', 'recantos', 'desencantos']
pensamentos:['ventos', 'conventos', 'pensamentos']
recantos:['tantos', 'recantos', 'desencantos']
conventos:['ventos', 'conventos', 'pensamentos']
tantos:['tantos', 'recantos', 'desencantos']
ventos:['ventos', 'conventos', 'pensamentos']
desconhecido:['lido', 'divido', 'ouvido', 'perdido', 'sentido', 'desmentido', 'esquecido', 'desconhecido', 'indefinido']
vêm:['têm', 'vêm']
divido:['lido', 'divido', 'ouvido', 'perdido', 'sentido', 'desmentido', 'esquecido', 'desconhecido', 'indefinido']
desdém:['bem', 'quem', 'tem', 'vem', 'além', 'desdém', 'ninguém', 'também', 'vaivém']
lido:['lido', 'divido', 'ouvido', 'perdido', 'sentido', 'desmentido', 'esquecido', 'desconhecido', 'indefinido']
mandou:['sou', 'criou', 'estou', 'mandou', 'passou', 'voltou', 'acabou', 'alcançou', 'começou', 'conversou']
tradições:['razões', 'varões', 'batalhões', 'corações', 'ilusões', 'sensações', 'tradições']
violência:['ausência', 'ciência', 'sonolência', 'violência', 'inconsciência']
ambição:['chão', 'mão', 'não', 'são', 'vão', 'ação', 'estão', 'perdão', 'razão', 'ambição', 'capitão', 'confusão', 'convenção', 'coração']
sonolência:['ausência', 'ciência', 'sonolência', 'violência', 'inconsciência']
ausência:['ausência', 'ciência', 'sonolência', 'violência', 'inconsciência']
desperta:['aberta', 'desperta', 'incerta']
aberta:['aberta', 'desperta', 'incerta']
apetecer:['ler', 'ser', 'ter', 'ver', 'correr', 'crescer', 'dever', 'dizer', 'fazer', 'morrer', 'mover', 'prazer', 'querer', 'saber', 'viver', 'conhecer', 'decorrer', 'entrever', 'esquecer', 'pertencer', 'adormecer', 'amanhecer', 'anoitecer', 'apetecer', 'compreender']
Quando:['quando', 'chorando', 'errando', 'falando', 'guardando', 'olhando', 'pensando', 'pousando']
Passando:['quando', 'chorando', 'errando', 'falando', 'guardando', 'olhando', 'pensando', 'pousando']
Ignorado:['fado', 'lado', 'nado', 'agrado', 'alado', 'criado', 'errado', 'fadado', 'guardado', 'parado', 'passado', 'salgado', 'sonhado', 'tapado', 'tentado', 'agitado', 'alcançado', 'aterrado']
turbilhonado:['fado', 'lado', 'nado', 'agrado', 'alado', 'criado', 'errado', 'fadado', 'guardado', 'parado', 'passado', 'salgado', 'sonhado', 'tapado', 'tentado', 'agitado', 'alcançado', 'aterrado']
Vasto:['rasto']
assombra:['sombra', 'assombra']
rasto:['rasto']
vêla:[]
tristonho:['sonho', 'medonho', 'risonho', 'suponho', 'tristonho']
ponte:['conte', 'fonte', 'fronte', 'monte', 'ponte', 'defronte', 'horizonte']
rio:['fio', 'frio', 'rio', 'macio', 'sombrio', 'vazio']
pombal:['mal', 'pombal', 'quintal', 'real', 'afinal', 'matinal', 'vertical', 'horizontal', 'original', 'sentimental']
real:['mal', 'pombal', 'quintal', 'real', 'afinal', 'matinal', 'vertical', 'horizontal', 'original', 'sentimental']
Intervalo:['calo']
calo:['calo']
elevado:['fado', 'lado', 'nado', 'agrado', 'alado', 'criado', 'errado', 'fadado', 'guardado', 'parado', 'passado', 'salgado', 'sonhado', 'tapado', 'tentado', 'agitado', 'alcançado', 'aterrado']
pendões:[]
batalhões:['razões', 'varões', 'batalhões', 'corações', 'ilusões', 'sensações', 'tradições']
varões:['razões', 'varões', 'batalhões', 'corações', 'ilusões', 'sensações', 'tradições']
idéia:['idéia']
razões:['razões', 'varões', 'batalhões', 'corações', 'ilusões', 'sensações', 'tradições']
Destino:['tino', 'atino', 'destino', 'divino', 'desatino', 'peregrino']
desatino:['tino', 'atino', 'destino', 'divino', 'desatino', 'peregrino']
rotos:['rotos', 'ignotos']
desolado:['fado', 'lado', 'nado', 'agrado', 'alado', 'criado', 'errado', 'fadado', 'guardado', 'parado', 'passado', 'salgado', 'sonhado', 'tapado', 'tentado', 'agitado', 'alcançado', 'aterrado']
ignotos:['rotos', 'ignotos']
folhagem:['aragem', 'folhagem', 'paisagem', 'passagem', 'viagem']
arvoredo:['cedo', 'medo', 'quedo', 'degredo', 'segredo', 'segredos', 'arremedo', 'arvoredo']
aragem:['aragem', 'folhagem', 'paisagem', 'passagem', 'viagem']
passagem:['aragem', 'folhagem', 'paisagem', 'passagem', 'viagem']
foi:['foi']
verdade:['cidade', 'invade', 'metade', 'saudade', 'verdade', 'vontade', 'liberdade', 'mocidade', 'ansiedade', 'felicidade', 'realidade']
dói:['dói']
liberdade:['cidade', 'invade', 'metade', 'saudade', 'verdade', 'vontade', 'liberdade', 'mocidade', 'ansiedade', 'felicidade', 'realidade']
si:['que', 'ri', 'si', 'ti', 'vi', 'ali', 'aqui', 'fingi', 'ouvi', 'perdi', 'sorri', 'vivi']
traz:['faz', 'traz']
sorri:['que', 'ri', 'si', 'ti', 'vi', 'ali', 'aqui', 'fingi', 'ouvi', 'perdi', 'sorri', 'vivi']
faz:['faz', 'traz']
suponho:['sonho', 'medonho', 'risonho', 'suponho', 'tristonho']
margens:[]
viagens:['viagens']
habito:['habito', 'medito', 'acredito', 'infinito']
passou:['sou', 'criou', 'estou', 'mandou', 'passou', 'voltou', 'acabou', 'alcançou', 'começou', 'conversou']
morre:['corre', 'morre']
corre:['corre', 'morre']
Psique:[]
de:['de']
que:['que', 'ri', 'si', 'ti', 'vi', 'ali', 'aqui', 'fingi', 'ouvi', 'perdi', 'sorri', 'vivi']
transviadas:['fadas', 'aladas', 'arcadas', 'baladas', 'caladas', 'erradas', 'espadas', 'estradas', 'sonhadas', 'alheadas', 'aliadas']
Cruz:['cruz', 'luz', 'conduz']
outeiros:['outeiros', 'parceiros', 'derradeiros', 'marinheiros']
ribeiros:[]
estradas:['fadas', 'aladas', 'arcadas', 'baladas', 'caladas', 'erradas', 'espadas', 'estradas', 'sonhadas', 'alheadas', 'aliadas']
Trigueiros:[]
loucura:['dura', 'escura', 'figura', 'frescura', 'loucura', 'negrura', 'ventura', 'amargura', 'literatura']
talento:['vento', 'atento', 'momento', 'talento', 'movimento', 'pensamento', 'sentimento', 'encantamento']
felicidade:['cidade', 'invade', 'metade', 'saudade', 'verdade', 'vontade', 'liberdade', 'mocidade', 'ansiedade', 'felicidade', 'realidade']
haverá:['há', 'já', 'dirá', 'está', 'haverá']
cidade:['cidade', 'invade', 'metade', 'saudade', 'verdade', 'vontade', 'liberdade', 'mocidade', 'ansiedade', 'felicidade', 'realidade']
estão:['chão', 'mão', 'não', 'são', 'vão', 'ação', 'estão', 'perdão', 'razão', 'ambição', 'capitão', 'confusão', 'convenção', 'coração']
quedos:[]
segredos:['cedo', 'medo', 'quedo', 'degredo', 'segredo', 'segredos', 'arremedo', 'arvoredo']
estar:['ar', 'mar', 'achar', 'altar', 'amar', 'cantar', 'chorar', 'dançar', 'estar', 'falar', 'ficar', 'ligar', 'luar', 'lugar', 'lunar', 'medrar', 'mostrar', 'nevar', 'olhar', 'parar', 'passar', 'pensar', 'sonhar']
ironia:['dia', 'fria', 'guia', 'confia', 'dormia', 'havia', 'ouvia', 'sabia', 'sentia', 'seria', 'sorria', 'vazia', 'viria', 'agonia', 'alegria', 'alumia']
perdeu:['eu', 'meu', 'perdeu', 'acendeu', 'umedeceu']
dura:['dura', 'escura', 'figura', 'frescura', 'loucura', 'negrura', 'ventura', 'amargura', 'literatura']
frescura:['dura', 'escura', 'figura', 'frescura', 'loucura', 'negrura', 'ventura', 'amargura', 'literatura']
pousaste:['pousaste']
braço:['baço', 'braço', 'lasso', 'passo', 'cansaço', 'espaço', 'regaço', 'terraço']
movimento:['vento', 'atento', 'momento', 'talento', 'movimento', 'pensamento', 'sentimento', 'encantamento']
cansaço:['baço', 'braço', 'lasso', 'passo', 'cansaço', 'espaço', 'regaço', 'terraço']
retiraste:['pousaste']
memória:['memória']
corpórea:['corpórea']
quando:['quando', 'chorando', 'errando', 'falando', 'guardando', 'olhando', 'pensando', 'pousando']
pousando:['quando', 'chorando', 'errando', 'falando', 'guardando', 'olhando', 'pensando', 'pousando']
ritmo:['ritmo']
espaço:['baço', 'braço', 'lasso', 'passo', 'cansaço', 'espaço', 'regaço', 'terraço']
tu:['nu', 'tu']
tocasses:['tocasses']
dizer:['ler', 'ser', 'ter', 'ver', 'correr', 'crescer', 'dever', 'dizer', 'fazer', 'morrer', 'mover', 'prazer', 'querer', 'saber', 'viver', 'conhecer', 'decorrer', 'entrever', 'esquecer', 'pertencer', 'adormecer', 'amanhecer', 'anoitecer', 'apetecer', 'compreender']
mistério:['etéreo', 'mistério']
etéreo:['etéreo', 'mistério']
soubesses:['soubesses']
saber:['ler', 'ser', 'ter', 'ver', 'correr', 'crescer', 'dever', 'dizer', 'fazer', 'morrer', 'mover', 'prazer', 'querer', 'saber', 'viver', 'conhecer', 'decorrer', 'entrever', 'esquecer', 'pertencer', 'adormecer', 'amanhecer', 'anoitecer', 'apetecer', 'compreender']
imprecisa:['brisa', 'imprecisa', 'indecisa']
assomo:['como', 'gnomo', 'gomo', 'pomo', 'assomo']
gnomo:['como', 'gnomo', 'gomo', 'pomo', 'assomo']
pertencer:['ler', 'ser', 'ter', 'ver', 'correr', 'crescer', 'dever', 'dizer', 'fazer', 'morrer', 'mover', 'prazer', 'querer', 'saber', 'viver', 'conhecer', 'decorrer', 'entrever', 'esquecer', 'pertencer', 'adormecer', 'amanhecer', 'anoitecer', 'apetecer', 'compreender']
Ter:['ler', 'ser', 'ter', 'ver', 'correr', 'crescer', 'dever', 'dizer', 'fazer', 'morrer', 'mover', 'prazer', 'querer', 'saber', 'viver', 'conhecer', 'decorrer', 'entrever', 'esquecer', 'pertencer', 'adormecer', 'amanhecer', 'anoitecer', 'apetecer', 'compreender']
pomo:['como', 'gnomo', 'gomo', 'pomo', 'assomo']
somente:['gente', 'mente', 'sente', 'ausente', 'contente', 'presente', 'repente', 'silente', 'somente', 'afluente', 'diferente', 'levemente', 'transparente', 'vagamente', 'completamente']
insubsistente:['gente', 'mente', 'sente', 'ausente', 'contente', 'presente', 'repente', 'silente', 'somente', 'afluente', 'diferente', 'levemente', 'transparente', 'vagamente', 'completamente']
gamas:[]
espadas:['fadas', 'aladas', 'arcadas', 'baladas', 'caladas', 'erradas', 'espadas', 'estradas', 'sonhadas', 'alheadas', 'aliadas']
desfraldadas:[]
chamas:['chamas']
escuros:['muros', 'escuros']
muros:['muros', 'escuros']
fronte:['conte', 'fonte', 'fronte', 'monte', 'ponte', 'defronte', 'horizonte']
aterrado:['fado', 'lado', 'nado', 'agrado', 'alado', 'criado', 'errado', 'fadado', 'guardado', 'parado', 'passado', 'salgado', 'sonhado', 'tapado', 'tentado', 'agitado', 'alcançado', 'aterrado']
nado:['fado', 'lado', 'nado', 'agrado', 'alado', 'criado', 'errado', 'fadado', 'guardado', 'parado', 'passado', 'salgado', 'sonhado', 'tapado', 'tentado', 'agitado', 'alcançado', 'aterrado']
conheço:['peço', 'conheço']
ilusão:['chão', 'mão', 'não', 'são', 'vão', 'ação', 'estão', 'perdão', 'razão', 'ambição', 'capitão', 'confusão', 'convenção', 'coração']
esqueço:['esqueço']
peço:['peço', 'conheço']
alongar:['ar', 'mar', 'achar', 'altar', 'amar', 'cantar', 'chorar', 'dançar', 'estar', 'falar', 'ficar', 'ligar', 'luar', 'lugar', 'lunar', 'medrar', 'mostrar', 'nevar', 'olhar', 'parar', 'passar', 'pensar', 'sonhar']
compreender:['ler', 'ser', 'ter', 'ver', 'correr', 'crescer', 'dever', 'dizer', 'fazer', 'morrer', 'mover', 'prazer', 'querer', 'saber', 'viver', 'conhecer', 'decorrer', 'entrever', 'esquecer', 'pertencer', 'adormecer', 'amanhecer', 'anoitecer', 'apetecer', 'compreender']
libertar:['ar', 'mar', 'achar', 'altar', 'amar', 'cantar', 'chorar', 'dançar', 'estar', 'falar', 'ficar', 'ligar', 'luar', 'lugar', 'lunar', 'medrar', 'mostrar', 'nevar', 'olhar', 'parar', 'passar', 'pensar', 'sonhar']
antiga:['siga', 'amiga', 'antiga']
periga:[]
amiga:['siga', 'amiga', 'antiga']
flor:['dor', 'flor', 'for', 'amor', 'langor', 'sabor', 'torpor', 'fingidor', 'exterior']
siga:['siga', 'amiga', 'antiga']
sabor:['dor', 'flor', 'for', 'amor', 'langor', 'sabor', 'torpor', 'fingidor', 'exterior']
pudesse:['esse', 'pudesse', 'tivesse', 'estivesse']
tece:['tece', 'conhece', 'parece', 'apetece', 'arrefece', 'entristece', 'estremece']
odiava:['trava']
trava:['trava']
Leal:['mal', 'pombal', 'quintal', 'real', 'afinal', 'matinal', 'vertical', 'horizontal', 'original', 'sentimental']
baço:['baço', 'braço', 'lasso', 'passo', 'cansaço', 'espaço', 'regaço', 'terraço']
solidão:['chão', 'mão', 'não', 'são', 'vão', 'ação', 'estão', 'perdão', 'razão', 'ambição', 'capitão', 'confusão', 'convenção', 'coração']
regaço:['baço', 'braço', 'lasso', 'passo', 'cansaço', 'espaço', 'regaço', 'terraço']
lasso:['baço', 'braço', 'lasso', 'passo', 'cansaço', 'espaço', 'regaço', 'terraço']
denota:['brota', 'denota', 'ignota']
brota:['brota', 'denota', 'ignota']
ignota:['brota', 'denota', 'ignota']
habitam:['fitam', 'habitam', 'hesitam']
hesitam:['fitam', 'habitam', 'hesitam']
fitam:['fitam', 'habitam', 'hesitam']
abismo:['cismo', 'abismo', 'cataclismo']
cataclismo:['cismo', 'abismo', 'cataclismo']
está:['há', 'já', 'dirá', 'está', 'haverá']
medonho:['sonho', 'medonho', 'risonho', 'suponho', 'tristonho']
cruz:['cruz', 'luz', 'conduz']
alumia:['dia', 'fria', 'guia', 'confia', 'dormia', 'havia', 'ouvia', 'sabia', 'sentia', 'seria', 'sorria', 'vazia', 'viria', 'agonia', 'alegria', 'alumia']
criou:['sou', 'criou', 'estou', 'mandou', 'passou', 'voltou', 'acabou', 'alcançou', 'começou', 'conversou']
desejado:['fado', 'lado', 'nado', 'agrado', 'alado', 'criado', 'errado', 'fadado', 'guardado', 'parado', 'passado', 'salgado', 'sonhado', 'tapado', 'tentado', 'agitado', 'alcançado', 'aterrado']
criado:['fado', 'lado', 'nado', 'agrado', 'alado', 'criado', 'errado', 'fadado', 'guardado', 'parado', 'passado', 'salgado', 'sonhado', 'tapado', 'tentado', 'agitado', 'alcançado', 'aterrado']
dizer:[]
conhecer:['ler', 'ser', 'ter', 'ver', 'correr', 'crescer', 'dever', 'dizer', 'fazer', 'morrer', 'mover', 'prazer', 'querer', 'saber', 'viver', 'conhecer', 'decorrer', 'entrever', 'esquecer', 'pertencer', 'adormecer', 'amanhecer', 'anoitecer', 'apetecer', 'compreender']
enganarme:[]
descaminho:['caminho', 'descaminho']
darme:[]
caminho:['caminho', 'descaminho']
Chuva:['chuva', 'viúva']
vidraça:['passa', 'enlaça', 'vidraça']
aceso:['aceso']
montes:['montes']
altar:['ar', 'mar', 'achar', 'altar', 'amar', 'cantar', 'chorar', 'dançar', 'estar', 'falar', 'ficar', 'ligar', 'luar', 'lugar', 'lunar', 'medrar', 'mostrar', 'nevar', 'olhar', 'parar', 'passar', 'pensar', 'sonhar']
coro:['choro', 'coro']
maior:['maior', 'melhor', 'pior', 'redor']
longe:['longe', 'monge']
automóvel:['automóvel']
igreja:['igreja']
segredado:['fado', 'lado', 'nado', 'agrado', 'alado', 'criado', 'errado', 'fadado', 'guardado', 'parado', 'passado', 'salgado', 'sonhado', 'tapado', 'tentado', 'agitado', 'alcançado', 'aterrado']
dizêlo:[]
sabia:['dia', 'fria', 'guia', 'confia', 'dormia', 'havia', 'ouvia', 'sabia', 'sentia', 'seria', 'sorria', 'vazia', 'viria', 'agonia', 'alegria', 'alumia']
cabelo:['cabelo']
sentia:['dia', 'fria', 'guia', 'confia', 'dormia', 'havia', 'ouvia', 'sabia', 'sentia', 'seria', 'sorria', 'vazia', 'viria', 'agonia', 'alegria', 'alumia']
seria:['dia', 'fria', 'guia', 'confia', 'dormia', 'havia', 'ouvia', 'sabia', 'sentia', 'seria', 'sorria', 'vazia', 'viria', 'agonia', 'alegria', 'alumia']
ti:['que', 'ri', 'si', 'ti', 'vi', 'ali', 'aqui', 'fingi', 'ouvi', 'perdi', 'sorri', 'vivi']
direi:['lei', 'rei', 'sei', 'achei', 'amei', 'comprei', 'deixei', 'direi', 'sonhei', 'terei']
fingi:['que', 'ri', 'si', 'ti', 'vi', 'ali', 'aqui', 'fingi', 'ouvi', 'perdi', 'sorri', 'vivi']
levemente:['gente', 'mente', 'sente', 'ausente', 'contente', 'presente', 'repente', 'silente', 'somente', 'afluente', 'diferente', 'levemente', 'transparente', 'vagamente', 'completamente']
boca:['boca']
disse:['disse']
ledice:[]
apouca:[]
prazer:['ler', 'ser', 'ter', 'ver', 'correr', 'crescer', 'dever', 'dizer', 'fazer', 'morrer', 'mover', 'prazer', 'querer', 'saber', 'viver', 'conhecer', 'decorrer', 'entrever', 'esquecer', 'pertencer', 'adormecer', 'amanhecer', 'anoitecer', 'apetecer', 'compreender']
dever:['ler', 'ser', 'ter', 'ver', 'correr', 'crescer', 'dever', 'dizer', 'fazer', 'morrer', 'mover', 'prazer', 'querer', 'saber', 'viver', 'conhecer', 'decorrer', 'entrever', 'esquecer', 'pertencer', 'adormecer', 'amanhecer', 'anoitecer', 'apetecer', 'compreender']
ler:['ler', 'ser', 'ter', 'ver', 'correr', 'crescer', 'dever', 'dizer', 'fazer', 'morrer', 'mover', 'prazer', 'querer', 'saber', 'viver', 'conhecer', 'decorrer', 'entrever', 'esquecer', 'pertencer', 'adormecer', 'amanhecer', 'anoitecer', 'apetecer', 'compreender']
maçada:['dada', 'nada', 'agrada', 'deitada', 'errada', 'estrada', 'maçada', 'pensada', 'sonhada', 'velada', 'alongada', 'encantada', 'enganada']
doira:[]
literatura:['dura', 'escura', 'figura', 'frescura', 'loucura', 'negrura', 'ventura', 'amargura', 'literatura']
original:['mal', 'pombal', 'quintal', 'real', 'afinal', 'matinal', 'vertical', 'horizontal', 'original', 'sentimental']
essa:['cessa', 'essa', 'pressa', 'começa']
matinal:['mal', 'pombal', 'quintal', 'real', 'afinal', 'matinal', 'vertical', 'horizontal', 'original', 'sentimental']
pressa:['cessa', 'essa', 'pressa', 'começa']
tinta:['minta', 'sinta', 'tinta', 'indistinta']
indistinta:['minta', 'sinta', 'tinta', 'indistinta']
nenhuma:['bruma', 'uma', 'nenhuma']
bruma:['bruma', 'uma', 'nenhuma']
DSebastião:[]
danças:['danças', 'crianças', 'finanças']
crianças:['danças', 'crianças', 'finanças']
peca:['peca', 'biblioteca']
seca:['seca']
Cristo:['isto', 'existo']
finanças:['danças', 'crianças', 'finanças']
biblioteca:['peca', 'biblioteca']
metade:['cidade', 'invade', 'metade', 'saudade', 'verdade', 'vontade', 'liberdade', 'mocidade', 'ansiedade', 'felicidade', 'realidade']
amanhã:['vã', 'amanhã']
vã:['vã', 'amanhã']
viagem:['aragem', 'folhagem', 'paisagem', 'passagem', 'viagem']
agrada:['dada', 'nada', 'agrada', 'deitada', 'errada', 'estrada', 'maçada', 'pensada', 'sonhada', 'velada', 'alongada', 'encantada', 'enganada']
dirá:['há', 'já', 'dirá', 'está', 'haverá']
velada:['dada', 'nada', 'agrada', 'deitada', 'errada', 'estrada', 'maçada', 'pensada', 'sonhada', 'velada', 'alongada', 'encantada', 'enganada']
já:['há', 'já', 'dirá', 'está', 'haverá']
melhor:['maior', 'melhor', 'pior', 'redor']
dirias:['dias', 'dirias', 'agonias']
sê:['lê', 'quê', 'sê', 'vê']
nu:['nu', 'tu']
Andaime:['andaime']
sonhado:['fado', 'lado', 'nado', 'agrado', 'alado', 'criado', 'errado', 'fadado', 'guardado', 'parado', 'passado', 'salgado', 'sonhado', 'tapado', 'tentado', 'agitado', 'alcançado', 'aterrado']
passado:['fado', 'lado', 'nado', 'agrado', 'alado', 'criado', 'errado', 'fadado', 'guardado', 'parado', 'passado', 'salgado', 'sonhado', 'tapado', 'tentado', 'agitado', 'alcançado', 'aterrado']
mentida:[]
imaginado:['fado', 'lado', 'nado', 'agrado', 'alado', 'criado', 'errado', 'fadado', 'guardado', 'parado', 'passado', 'salgado', 'sonhado', 'tapado', 'tentado', 'agitado', 'alcançado', 'aterrado']
alcança:['cansa', 'alcança', 'criança', 'descansa', 'esperança']
ensejo:['vejo', 'desejo', 'ensejo']
criança:['cansa', 'alcança', 'criança', 'descansa', 'esperança']
's'prança:[]
sequer:['sequer']
breves:['breves', 'leves', 'neves']
neves:['breves', 'leves', 'neves']
morrer:['ler', 'ser', 'ter', 'ver', 'correr', 'crescer', 'dever', 'dizer', 'fazer', 'morrer', 'mover', 'prazer', 'querer', 'saber', 'viver', 'conhecer', 'decorrer', 'entrever', 'esquecer', 'pertencer', 'adormecer', 'amanhecer', 'anoitecer', 'apetecer', 'compreender']
tinha:['minha', 'tinha', 'caminha', 'mantinha', 'rainha', 'acarinha', 'criancinha', 'pastorinha']
mantinha:['minha', 'tinha', 'caminha', 'mantinha', 'rainha', 'acarinha', 'criancinha', 'pastorinha']
rainha:[]
lentas:['lentas', 'nevoentas', 'sonolentas']
sonolentas:['lentas', 'nevoentas', 'sonolentas']
nevoentas:['lentas', 'nevoentas', 'sonolentas']
Encontreime:[]
perdido:['lido', 'divido', 'ouvido', 'perdido', 'sentido', 'desmentido', 'esquecido', 'desconhecido', 'indefinido']
deixeime:[]
teime:[]
desmentido:['lido', 'divido', 'ouvido', 'perdido', 'sentido', 'desmentido', 'esquecido', 'desconhecido', 'indefinido']
mansas:['mansas']
futuro:['muro', 'escuro', 'futuro', 'maduro', 'obscuro', 'seguro']
levaime:[]
legaime:[]
andaime:['andaime']
fabricar:['ar', 'mar', 'achar', 'altar', 'amar', 'cantar', 'chorar', 'dançar', 'estar', 'falar', 'ficar', 'ligar', 'luar', 'lugar', 'lunar', 'medrar', 'mostrar', 'nevar', 'olhar', 'parar', 'passar', 'pensar', 'sonhar']
Batuta:['batuta']
batuta:['batuta']
rompe:['rompe']
quintal:['mal', 'pombal', 'quintal', 'real', 'afinal', 'matinal', 'vertical', 'horizontal', 'original', 'sentimental']
amarelo:['velo', 'amarelo']
infância:['ânsia', 'infância', 'dissonância']
músicos:[]
ela:['ela', 'vela', 'revela']
bolas:['bolas']
verdes:['verdes']
amarelos:['gelos', 'apelos', 'amarelos']
esquerda:['esquerda']
copa:['copa']
comprei:['lei', 'rei', 'sei', 'achei', 'amei', 'comprei', 'deixei', 'direi', 'sonhei', 'terei']
desaba:['desaba']
interrompidos:['idos', 'ouvidos', 'interrompidos']
preto:['preto']
cabeça:['cabeça']
existirão:['chão', 'mão', 'não', 'são', 'vão', 'ação', 'estão', 'perdão', 'razão', 'ambição', 'capitão', 'confusão', 'convenção', 'coração']
forma:['forma']
uma:['bruma', 'uma', 'nenhuma']
folhas:['folhas', 'olhas']
agrado:['fado', 'lado', 'nado', 'agrado', 'alado', 'criado', 'errado', 'fadado', 'guardado', 'parado', 'passado', 'salgado', 'sonhado', 'tapado', 'tentado', 'agitado', 'alcançado', 'aterrado']
lágrimas:[]
parado:['fado', 'lado', 'nado', 'agrado', 'alado', 'criado', 'errado', 'fadado', 'guardado', 'parado', 'passado', 'salgado', 'sonhado', 'tapado', 'tentado', 'agitado', 'alcançado', 'aterrado']
ouvirte:[]
ouvi:['que', 'ri', 'si', 'ti', 'vi', 'ali', 'aqui', 'fingi', 'ouvi', 'perdi', 'sorri', 'vivi']
raiva:['raiva']
outrora:['chora', 'fora', 'hora', 'mora', 'agora', 'demora', 'outrora']
sei:[]
ombros:['ombros', 'escombros']
escombros:['ombros', 'escombros']
insonte:[]
venho:['tenho', 'venho', 'estranho']
sabêlo:[]
acordo:['acordo', 'recordo']
recordo:['acordo', 'recordo']
lei:['lei', 'rei', 'sei', 'achei', 'amei', 'comprei', 'deixei', 'direi', 'sonhei', 'terei']
ilusões:['razões', 'varões', 'batalhões', 'corações', 'ilusões', 'sensações', 'tradições']
contêm:[]
corações:['razões', 'varões', 'batalhões', 'corações', 'ilusões', 'sensações', 'tradições']
ali:['que', 'ri', 'si', 'ti', 'vi', 'ali', 'aqui', 'fingi', 'ouvi', 'perdi', 'sorri', 'vivi']
olhas:['folhas', 'olhas']
ri:['que', 'ri', 'si', 'ti', 'vi', 'ali', 'aqui', 'fingi', 'ouvi', 'perdi', 'sorri', 'vivi']
repente:['gente', 'mente', 'sente', 'ausente', 'contente', 'presente', 'repente', 'silente', 'somente', 'afluente', 'diferente', 'levemente', 'transparente', 'vagamente', 'completamente']
disfarçar:['ar', 'mar', 'achar', 'altar', 'amar', 'cantar', 'chorar', 'dançar', 'estar', 'falar', 'ficar', 'ligar', 'luar', 'lugar', 'lunar', 'medrar', 'mostrar', 'nevar', 'olhar', 'parar', 'passar', 'pensar', 'sonhar']
voltou:['sou', 'criou', 'estou', 'mandou', 'passou', 'voltou', 'acabou', 'alcançou', 'começou', 'conversou']
falando:['quando', 'chorando', 'errando', 'falando', 'guardando', 'olhando', 'pensando', 'pousando']
conversou:['sou', 'criou', 'estou', 'mandou', 'passou', 'voltou', 'acabou', 'alcançou', 'começou', 'conversou']
começou:['sou', 'criou', 'estou', 'mandou', 'passou', 'voltou', 'acabou', 'alcançou', 'começou', 'conversou']
Sentimento:['vento', 'atento', 'momento', 'talento', 'movimento', 'pensamento', 'sentimento', 'encantamento']
sentimento:['vento', 'atento', 'momento', 'talento', 'movimento', 'pensamento', 'sentimento', 'encantamento']
persuadirme:[]
sentimental:['mal', 'pombal', 'quintal', 'real', 'afinal', 'matinal', 'vertical', 'horizontal', 'original', 'sentimental']
medirme:[]
afinal:['mal', 'pombal', 'quintal', 'real', 'afinal', 'matinal', 'vertical', 'horizontal', 'original', 'sentimental']
vivemos:['temos', 'vemos', 'perdemos', 'podemos', 'trazemos', 'vivemos']
vivida:['ida', 'lida', 'vida', 'descida', 'perdida', 'vivida', 'comovida', 'despedida', 'dividida', 'esquecida', 'adormecida', 'indefinida']
pensada:['dada', 'nada', 'agrada', 'deitada', 'errada', 'estrada', 'maçada', 'pensada', 'sonhada', 'velada', 'alongada', 'encantada', 'enganada']
temos:['temos', 'vemos', 'perdemos', 'podemos', 'trazemos', 'vivemos']
dividida:['ida', 'lida', 'vida', 'descida', 'perdida', 'vivida', 'comovida', 'despedida', 'dividida', 'esquecida', 'adormecida', 'indefinida']
errada:['dada', 'nada', 'agrada', 'deitada', 'errada', 'estrada', 'maçada', 'pensada', 'sonhada', 'velada', 'alongada', 'encantada', 'enganada']
verdadeira:['ceifeira', 'ligeira', 'maneira', 'dianteira', 'verdadeira']
explicar:['ar', 'mar', 'achar', 'altar', 'amar', 'cantar', 'chorar', 'dançar', 'estar', 'falar', 'ficar', 'ligar', 'luar', 'lugar', 'lunar', 'medrar', 'mostrar', 'nevar', 'olhar', 'parar', 'passar', 'pensar', 'sonhar']
maneira:['ceifeira', 'ligeira', 'maneira', 'dianteira', 'verdadeira']
entristecem:['parecem', 'amanhecem', 'entristecem']
digo:['digo', 'comigo', 'prossigo']
esquecem:['esquecem']
prossigo:['digo', 'comigo', 'prossigo']
vez:['fez', 'vez', 'vês', 'talvez', 'viuvez', 'lucidez']
ouviste:['triste', 'assiste', 'existe', 'ouviste']
és:['pés', 'és', 'convés']
impreciso:['sorriso', 'impreciso']
ausente:['gente', 'mente', 'sente', 'ausente', 'contente', 'presente', 'repente', 'silente', 'somente', 'afluente', 'diferente', 'levemente', 'transparente', 'vagamente', 'completamente']
sorriso:['sorriso', 'impreciso']
falar:['ar', 'mar', 'achar', 'altar', 'amar', 'cantar', 'chorar', 'dançar', 'estar', 'falar', 'ficar', 'ligar', 'luar', 'lugar', 'lunar', 'medrar', 'mostrar', 'nevar', 'olhar', 'parar', 'passar', 'pensar', 'sonhar']
ouvindo:['lindo', 'vindo', 'dormindo', 'ouvindo', 'sorrindo']
sorrindo:['lindo', 'vindo', 'dormindo', 'ouvindo', 'sorrindo']
ocioso:['ocioso', 'misterioso', 'silencioso']
silencioso:['ocioso', 'misterioso', 'silencioso']
Bombardeamento:['vento', 'atento', 'momento', 'talento', 'movimento', 'pensamento', 'sentimento', 'encantamento']
loura:['doura', 'loura', 'ignora']
rua:['lua', 'nua', 'rua', 'sua']
sua:['lua', 'nua', 'rua', 'sua']
ignora:['doura', 'loura', 'ignora']
feixe:['feixe', 'peixe']
peixe:['feixe', 'peixe']
banheiras:['banheiras']
doura:['doura', 'loura', 'ignora']
solta:[]
errando:['quando', 'chorando', 'errando', 'falando', 'guardando', 'olhando', 'pensando', 'pousando']
volta:['volta']
chorando:['quando', 'chorando', 'errando', 'falando', 'guardando', 'olhando', 'pensando', 'pousando']
diferente:['gente', 'mente', 'sente', 'ausente', 'contente', 'presente', 'repente', 'silente', 'somente', 'afluente', 'diferente', 'levemente', 'transparente', 'vagamente', 'completamente']
gente:['gente', 'mente', 'sente', 'ausente', 'contente', 'presente', 'repente', 'silente', 'somente', 'afluente', 'diferente', 'levemente', 'transparente', 'vagamente', 'completamente']
riqueza:['mesa', 'presa', 'beleza', 'despreza', 'princesa', 'riqueza', 'tristeza']
chora:['chora', 'fora', 'hora', 'mora', 'agora', 'demora', 'outrora']
ansiedade:['cidade', 'invade', 'metade', 'saudade', 'verdade', 'vontade', 'liberdade', 'mocidade', 'ansiedade', 'felicidade', 'realidade']
consinto:['minto', 'sinto', 'consinto', 'indistinto']
